AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd142_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd142.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.291          0          0
   2       -7.216      18.74      23.13
   3       -7.192      2.236       6.19
   4       -7.056      18.48      22.86
   5        -7.04      19.81      23.41
   6       -7.026      19.38       23.2
   7       -6.983      2.322       6.94
   8       -6.943      1.945      4.673
   9       -6.881      17.63      21.38
  10       -6.729       3.95       8.18
  11       -6.619      17.83      21.74
  12       -6.539      18.47      22.93
  13       -6.523      17.38      21.36
  14        -6.49      18.66       22.2
  15       -6.487      18.64      22.55
  16       -6.475      18.94      23.19
  17       -6.341      18.07      21.96
  18       -6.326      18.04      21.82
  19       -6.326      17.61      21.93
  20       -6.308      18.95      23.26
