AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd115_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd115.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.956          0          0
   2         -8.7      2.503      4.144
   3       -8.596      2.078      2.566
   4       -8.511      2.812      7.657
   5       -8.489      16.75      20.06
   6       -7.866       1.67      2.139
   7       -7.518      18.53       21.2
   8       -7.345      2.501      4.206
   9       -7.261      3.342      6.746
  10       -6.951      14.51      17.47
  11       -6.942      3.066      7.247
  12       -6.902      15.48      18.38
  13       -6.881       3.41      5.033
  14       -6.826      16.74      20.29
  15       -6.695      15.61      18.26
  16       -6.644      16.22      18.92
  17       -6.638      16.84      20.15
  18       -6.468      22.94      26.27
  19       -6.412      20.99      23.88
  20        -6.03      3.208      7.961
