AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd11_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd11.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.052          0          0
   2       -7.898          2       7.68
   3       -7.812      2.917      6.505
   4       -7.733      2.529      7.885
   5       -7.595      18.59      22.85
   6       -7.542      18.78      22.77
   7       -7.509      2.856      6.324
   8       -7.494      2.639      5.367
   9       -7.451      3.178      5.184
  10       -7.364      3.197      7.934
  11       -7.337      2.661      7.543
  12       -7.293      2.944       8.78
  13       -7.277      3.294      5.692
  14       -7.276      2.378      5.106
  15       -7.129      2.194      5.148
  16       -7.074       2.72      8.098
  17       -7.068      2.989        7.7
  18       -7.048      2.531      4.681
  19       -6.993      3.287      7.933
  20       -6.965      2.374      5.101
