AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd21_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd21.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.438          0          0
   2       -6.409      2.526      5.187
   3       -6.327      2.279      6.548
   4       -6.196      1.851      4.076
   5       -6.153      2.916      7.635
   6       -6.137      2.904      7.343
   7       -5.953       2.68      6.937
   8       -5.937      2.741      5.534
   9       -5.917      3.081      6.842
  10       -5.858      2.545       4.91
  11       -5.858      2.516      7.456
  12       -5.827      2.939       6.78
  13       -5.821      3.118      7.593
  14       -5.819      2.512      4.597
  15       -5.812       2.87      7.581
  16       -5.758      2.647      7.441
  17       -5.718      2.919      5.499
  18        -5.64      2.746      5.401
  19        -5.41      2.685      4.952
  20       -5.322       3.02      6.846
