AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd197_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd197.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.306          0          0
   2         -6.3      2.891       8.81
   3       -6.241      2.613      7.179
   4       -6.133      15.85      20.17
   5       -6.003      2.094      4.171
   6       -5.952      2.942      7.012
   7         -5.9      2.895      7.039
   8       -5.895      2.963      7.625
   9       -5.889      2.865      7.985
  10       -5.886      2.795      7.884
  11       -5.845      2.754      6.594
  12       -5.809      2.232      4.021
  13       -5.779      2.473      7.562
  14       -5.676      2.577      8.081
  15       -5.673      2.706      8.447
  16       -5.625      1.783      2.465
  17       -5.624      2.452      6.819
  18       -5.596      2.737      6.879
  19       -5.555      2.018      3.234
  20       -5.504      2.753      4.508
