AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd65_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd65.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.856          0          0
   2       -6.789      2.058      6.408
   3       -6.742      1.585      2.498
   4       -6.598      1.842      2.993
   5       -6.576      1.761      6.925
   6       -6.412      2.215      3.122
   7       -6.385      2.543      3.789
   8       -6.129      2.766      3.865
   9        -6.07      34.98      36.47
  10       -5.955      1.921      6.525
  11       -5.722      18.89      19.54
  12       -5.712      2.508      3.483
  13       -5.664         17      18.39
  14       -5.596      18.67      20.62
  15       -5.576      2.881      7.491
  16        -5.57      2.896      4.631
  17       -5.475       19.5      20.98
  18       -5.445      19.52      20.72
  19       -5.406      17.17      18.53
  20       -5.234      14.79      16.68
