AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd90_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd90.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.557          0          0
   2       -6.412      4.773      7.125
   3       -6.377      3.982      5.275
   4       -6.203      5.393      9.385
   5       -6.126      5.164      9.158
   6       -6.124      6.433      10.51
   7       -5.988      4.341      6.789
   8       -5.774      20.12      21.01
   9       -5.743      4.637          7
  10       -5.668      6.601      10.63
  11       -5.609      4.915      6.683
  12       -5.606      4.893      8.075
  13       -5.586      4.746      8.449
  14       -5.487      5.939      8.207
  15       -5.403      20.65      22.13
  16       -5.258      19.74      21.39
  17       -5.207      19.99       20.9
  18        -5.08       20.4      21.69
  19       -5.025       20.3      22.59
  20       -4.992      20.43      21.59
