AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd273_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd273.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.401          0          0
   2       -8.077      2.293      3.106
   3       -8.065      2.312      3.624
   4       -7.902      1.741      2.666
   5       -7.803      2.546      4.482
   6       -7.745       3.09       4.54
   7       -7.711      16.16      18.68
   8       -7.626      3.914      6.319
   9       -7.597      33.95      36.76
  10       -7.498      2.769       4.32
  11       -7.475      16.62      19.87
  12       -7.461      17.06       20.1
  13       -7.395      4.636      6.354
  14       -7.128      2.928      8.488
  15       -7.114      16.85      19.37
  16       -6.938       17.4      20.29
  17       -6.913      33.33      35.35
  18       -6.888       17.4      20.44
  19       -6.737      16.67      19.01
  20       -6.699      16.13      19.22
