AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd327_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd327.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.181          0          0
   2         -8.1      6.474      9.886
   3       -8.063      7.213      10.31
   4       -8.057      16.33      19.33
   5       -7.918      2.812      4.494
   6       -7.791      2.922       9.75
   7       -7.774      24.34      27.86
   8       -7.746      5.855      7.388
   9       -7.744      6.732      8.924
  10       -7.665      7.578      11.14
  11       -7.599      2.483      3.712
  12       -7.521      3.089      4.785
  13       -7.472      2.872      4.215
  14       -7.288      5.303      10.44
  15       -7.231      4.543      6.549
  16       -7.216      6.252      8.704
  17       -7.118      16.97      20.06
  18       -7.108      6.138      8.355
  19        -7.04      31.66      34.46
  20       -6.893      17.93      20.96
