AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd309_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd309.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.723          0          0
   2       -7.601      2.736      6.754
   3       -7.054      18.86      22.01
   4       -6.868      2.461        6.1
   5       -6.817      15.54      17.88
   6       -6.771      18.14       21.2
   7       -6.696      1.765      4.028
   8       -6.627      18.78      21.36
   9       -6.547      15.12      17.76
  10       -6.453      1.823      2.397
  11        -6.45       17.2      19.61
  12       -6.393         18      21.01
  13       -6.317      14.17      17.38
  14       -6.223       18.8      21.74
  15       -6.204      17.96      20.85
  16       -6.201      2.819      6.581
  17       -6.193      36.22      38.73
  18       -6.083      20.85      23.55
  19       -5.994      3.008      4.506
  20       -5.842      21.13      22.91
