AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd347_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd347.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.64          0          0
   2       -8.098      2.891      5.959
   3       -7.812      2.849      6.617
   4       -7.597      1.435      4.039
   5       -7.417      2.928      5.819
   6       -7.265      2.352      4.683
   7       -7.171      17.47      20.85
   8       -7.113      19.06      22.31
   9       -7.104      16.46      19.26
  10       -7.097      16.93      20.19
  11       -7.096       16.9      19.93
  12        -7.09      1.557      4.852
  13        -7.01      16.99      19.86
  14       -6.972       17.4      20.64
  15       -6.925      16.71      19.71
  16       -6.922      1.358      3.569
  17       -6.791       19.1       21.9
  18       -6.696      18.34      21.64
  19       -6.688      19.01       21.8
  20       -6.346      16.86      19.65
