AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd81_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd81.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.643          0          0
   2        -7.57       1.49      2.511
   3       -7.428      1.231      2.285
   4        -7.35     0.8187      3.127
   5        -7.12      3.041      5.662
   6       -6.996      2.361      6.096
   7       -6.952      17.14      20.74
   8        -6.77      2.857      6.174
   9       -6.385      15.64      19.36
  10       -6.342      15.49      19.22
  11       -6.284      15.83      19.82
  12       -6.195      16.96      20.87
  13       -6.164      17.44      21.34
  14       -6.159      17.64      21.38
  15       -6.107      17.54      21.25
  16       -6.061      16.12      19.63
  17       -6.025      17.02      20.81
  18       -6.023      17.24         21
  19       -5.849       16.5      20.25
  20       -5.758      17.07      21.06
