AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd15_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd15.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.583          0          0
   2       -6.203      2.394      6.597
   3       -6.019       2.55      7.714
   4       -5.775      1.492      2.001
   5       -5.764      2.159      6.469
   6       -5.746      19.76      23.44
   7       -5.723      3.126      7.473
   8       -5.578      3.499      8.388
   9       -5.547      2.812      5.201
  10       -5.546       2.45      4.796
  11       -5.507      2.595       6.78
  12        -5.45      2.407        7.4
  13       -5.433      19.21      22.95
  14       -5.421      2.524       4.61
  15       -5.401      2.873      8.217
  16       -5.388      2.819      7.169
  17       -5.288      2.969      7.293
  18       -5.258      2.494      6.503
  19       -5.229       3.21      6.815
  20       -5.219      2.358       4.02
