AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd102_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd102.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.16          0          0
   2       -9.011      6.101      9.864
   3       -8.678      5.497       8.97
   4        -8.58      5.973      9.753
   5       -8.484      5.277      8.755
   6       -8.382      5.925      9.225
   7       -8.371      6.181      10.23
   8       -8.315      5.345      8.991
   9       -8.244      6.306      10.25
  10        -8.12       6.22      10.26
  11        -7.96      17.38      20.46
  12       -7.875      6.083      10.29
  13       -7.856      17.37      21.33
  14       -7.588      17.46      21.49
  15       -7.585      17.53      21.45
  16       -7.539      18.24      21.11
  17       -7.425      18.11      20.76
  18       -7.008      17.77      20.96
  19           -7      17.87      21.73
  20           -7      19.63      21.78
