AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd313_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd313.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.067          0          0
   2       -7.703      1.454      2.367
   3       -7.558      15.84      18.22
   4       -7.185      17.44      19.86
   5       -7.165      2.681      7.997
   6       -7.149      2.061      2.794
   7        -7.09      17.03      19.37
   8       -6.917      16.59      19.82
   9       -6.882      15.18      18.13
  10       -6.828      2.865      8.053
  11       -6.663      2.007      4.415
  12       -6.635      15.66       18.2
  13       -6.623      25.23      28.17
  14       -6.517      16.04      19.07
  15       -6.428      17.11      20.13
  16       -6.369      2.975      8.354
  17       -6.366      16.84      19.23
  18       -6.246      16.58      18.91
  19       -6.216      14.73      18.02
  20       -5.951      16.37      18.77
