AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd351_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd351.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -12.61          0          0
   2       -8.482      5.647       13.3
   3       -8.402       7.06       11.8
   4       -8.371      6.715      14.51
   5       -8.267      5.026      12.32
   6       -8.157      17.79      20.33
   7       -8.089      17.44      20.58
   8        -7.94      17.23      20.67
   9        -7.92         18      20.61
  10       -7.887      17.85      20.64
  11       -7.874      17.71      21.09
  12       -7.861      16.83       19.6
  13       -7.803      8.309      12.82
  14        -7.79      17.88      20.25
  15       -7.785      17.59      20.94
  16       -7.772      17.13      20.78
  17       -7.714      17.46       20.8
  18       -7.712      17.29      20.54
  19       -7.537       18.5      21.62
  20       -7.448      18.48      21.44
