AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd241_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd241.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.128          0          0
   2       -6.931      1.716      2.565
   3       -6.882      1.652      2.289
   4       -6.552      1.991      2.565
   5       -6.533      3.073       4.18
   6       -6.292      20.61       22.1
   7       -6.205        1.6      2.091
   8       -6.003       18.3      19.93
   9       -5.963      4.383      8.131
  10       -5.956      3.668      5.517
  11        -5.89      3.221      4.458
  12       -5.833      20.52      21.95
  13       -5.827      6.006      8.287
  14       -5.811      35.14      36.42
  15       -5.751      32.81      34.84
  16       -5.744      17.17       18.6
  17       -5.716      25.37      27.05
  18       -5.557      18.36      21.19
  19       -5.522      17.88      20.23
  20       -5.375      32.88      36.61
