AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd44_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd44.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.694          0          0
   2        -6.66      1.955      5.383
   3       -6.456      2.083      8.178
   4       -6.432      2.183      7.566
   5       -6.364      2.164      7.957
   6       -6.166      1.878      7.876
   7        -6.15       1.91      7.793
   8       -6.122      2.386      5.639
   9       -6.107      2.125      6.947
  10       -6.073      2.093      3.846
  11        -6.07      1.771      2.962
  12       -6.031      2.171      6.005
  13       -5.994      2.378       5.69
  14       -5.981      2.124      7.626
  15       -5.922      2.254      7.628
  16       -5.842      2.139      4.527
  17       -5.747      2.304       4.97
  18        -5.55      2.199      4.043
  19        -5.52      2.427      7.708
  20       -5.408      2.511      6.046
