AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd84_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd84.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.627          0          0
   2       -7.604      17.44      19.05
   3       -7.412      17.87      20.07
   4       -7.196      2.141      3.643
   5       -7.182      16.87      18.46
   6       -7.013      1.725      9.445
   7       -7.011      17.04      18.75
   8       -6.978       27.3      29.91
   9       -6.975      1.724      2.129
  10       -6.885      2.095      9.721
  11        -6.87      16.79       20.2
  12       -6.686      19.16      20.93
  13       -6.686      20.23      21.92
  14       -6.639      20.08      22.96
  15       -6.613      36.15      40.45
  16       -6.526      2.334      9.698
  17       -6.287      28.12      31.44
  18       -6.226      15.86      17.67
  19       -6.185      28.32       33.8
  20         -6.1      2.152      9.722
