AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd136_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd136.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -11.41          0          0
   2       -10.61      1.265      2.088
   3       -8.383      16.42      18.63
   4       -8.258      6.715      12.04
   5        -7.95       22.2      24.06
   6       -7.883      16.54      18.57
   7       -7.752      16.87      19.23
   8       -7.724      6.481      9.441
   9       -7.714      7.551      13.19
  10       -7.702      7.973      13.84
  11       -7.532      30.12      33.48
  12       -7.503      6.448      11.87
  13       -7.492      6.031      10.71
  14       -7.455      17.16       19.2
  15       -7.375      6.629      10.56
  16       -7.198      18.08      20.83
  17       -7.132      17.93      19.53
  18       -7.075      17.05      19.44
  19       -6.866      17.47      20.37
  20       -6.512      18.35      21.29
