AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd315_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd315.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.365          0          0
   2       -7.361      1.837      6.207
   3       -7.057      2.545      6.856
   4       -6.932       2.72      5.856
   5       -6.838      2.052      6.132
   6       -6.694      2.251      6.808
   7       -6.499      19.12      21.27
   8       -6.498      2.707      5.425
   9        -6.43      20.75      23.14
  10       -6.364      17.94      21.35
  11       -6.334      17.61      20.33
  12       -6.322      18.79       22.1
  13       -6.276      18.28      20.84
  14       -6.209      19.98      22.28
  15       -6.199      19.84      22.56
  16       -6.131      18.42       21.5
  17       -6.025      25.07      27.93
  18       -5.969      17.84      19.98
  19       -5.964       1.51      1.826
  20       -5.893      17.61      21.15
