AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd123_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd123.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.47          0          0
   2       -7.202       19.2      21.91
   3       -7.158       2.98      5.305
   4       -7.021      20.15      23.68
   5       -6.749      3.553      6.965
   6       -6.724      3.036      4.835
   7        -6.68      20.79      24.32
   8       -6.468      19.91      22.86
   9       -6.459      2.827      4.822
  10       -6.456      20.18      23.97
  11       -6.447      19.18      22.31
  12        -6.43       6.52      8.632
  13       -6.344       20.9      24.92
  14       -6.205      5.188      8.878
  15       -6.144       4.51       6.83
  16       -6.102      2.948      3.829
  17       -6.025      3.414      6.575
  18       -5.945       19.3      22.69
  19       -5.804      3.184      6.362
  20       -5.555       6.04      9.281
