AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd240_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd240.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -5.21          0          0
   2       -5.141      35.93      37.31
   3       -4.927      36.45      37.16
   4       -4.909      1.852      2.716
   5       -4.904      35.31      36.71
   6       -4.874      50.25      51.81
   7       -4.818      34.44       35.8
   8       -4.792      35.76      36.89
   9       -4.668       2.35      3.056
  10       -4.616      40.78      42.41
  11       -4.525      2.184      2.835
  12       -4.492      41.39      42.97
  13       -4.406      2.858      3.636
  14       -4.394      23.84      25.16
  15       -4.376      35.36      36.82
  16       -4.324      36.75       37.8
  17       -4.254       49.8      51.06
  18       -4.251      35.05      36.48
  19       -4.238      23.52      24.94
  20       -4.199      34.88      36.09
