AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd45_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd45.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.768          0          0
   2       -8.458      1.512      3.254
   3       -7.242      17.67      21.23
   4       -7.162      17.78      21.26
   5       -7.011      17.72      21.04
   6       -6.978      18.39      22.37
   7       -6.972      19.38      22.34
   8       -6.841      17.39      21.18
   9       -6.808      16.22      20.04
  10       -6.658      18.49      22.25
  11       -6.649      17.71      20.93
  12       -6.642      18.06      21.37
  13       -6.623      17.36      21.32
  14       -6.619      18.03      21.42
  15       -6.612      18.71       22.2
  16       -6.364      18.72       22.3
  17        -6.17      18.59      21.86
  18       -6.116      19.06      22.67
  19       -6.046      17.06      20.69
  20       -6.043      18.01      21.48
