AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd298_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd298.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.728          0          0
   2       -6.041      16.37      18.87
   3       -5.999      19.17      21.91
   4       -5.958      18.02      20.66
   5       -5.926      18.45      21.34
   6       -5.863      18.13      20.62
   7       -5.768      3.414      6.464
   8       -5.746      18.68       21.1
   9       -5.709      17.21      19.79
  10       -5.655      17.87         21
  11       -5.597      17.42      20.07
  12       -5.564      16.15      19.52
  13       -5.561      18.06       20.8
  14       -5.547      18.43      20.95
  15       -5.522       15.6      19.21
  16       -5.477      16.55      19.82
  17        -5.43      15.82      19.26
  18       -5.352      17.01       19.5
  19         -5.3      16.68      19.15
  20       -5.263      19.53      21.93
