AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd126_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd126.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.715          0          0
   2       -7.688      1.144      7.066
   3        -7.16      18.35      23.43
   4       -7.074      18.44      23.51
   5       -7.038      18.26      23.41
   6       -7.031      19.08      24.04
   7       -7.031      18.45       23.6
   8       -6.995      18.08      23.15
   9       -6.942      18.85      23.84
  10       -6.847      18.91      24.18
  11       -6.815       18.4      22.78
  12        -6.74      18.88      22.78
  13       -6.669      18.43      22.49
  14       -6.595      18.44      23.44
  15       -6.568      18.34      23.55
  16       -6.466      19.67      24.53
  17       -6.451      18.81      23.78
  18        -6.45      19.15      23.28
  19       -6.441      18.92         24
  20       -6.418      19.77      24.44
