AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd69_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd69.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.919          0          0
   2       -7.401       3.01      4.552
   3       -7.333      1.807      2.327
   4       -7.136      3.405      4.527
   5       -7.056       20.9      21.67
   6       -6.932       21.6      22.17
   7       -6.852       1.41      1.955
   8       -6.846      3.373        5.3
   9       -6.836      3.833      5.419
  10       -6.804      1.891      2.456
  11       -6.779      4.489      6.145
  12       -6.692      18.57      20.31
  13       -6.571      20.73      22.14
  14       -6.527      21.49      22.17
  15       -6.433      17.78      20.73
  16       -6.324      21.09      22.18
  17       -6.107      17.87      20.82
  18       -6.067      25.33      27.21
  19       -5.948      24.98      27.61
  20       -5.901      17.79      19.62
