AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd157_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd157.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.664          0          0
   2       -7.872      1.003      3.206
   3        -7.73      17.39      20.61
   4       -7.678      2.934      5.196
   5       -7.662      2.743      6.086
   6       -7.491      17.53      20.53
   7       -7.432      17.37      20.52
   8       -7.343      18.13      21.45
   9        -7.23      19.12      22.07
  10        -7.18      18.55      21.71
  11       -7.177      18.38      21.44
  12       -7.151      17.61      20.81
  13       -7.114      18.21      21.74
  14       -7.055      17.99      20.94
  15       -6.897      18.32      21.55
  16       -6.868      17.75      20.95
  17       -6.856      17.69      20.69
  18       -6.839      17.83      20.75
  19       -6.791      16.64      19.96
  20       -6.437      16.91      20.31
