AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd129_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd129.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.529          0          0
   2       -8.215      3.145      6.302
   3       -7.928      16.54      20.35
   4        -7.89      18.76      22.72
   5       -7.871       1.61      4.576
   6       -7.838      17.75       21.1
   7       -7.793      3.453      6.338
   8        -7.77      16.17      19.71
   9       -7.744      17.57      21.28
  10       -7.621      18.67      22.39
  11       -7.597       17.4      20.83
  12       -7.568      16.41       19.8
  13       -7.467      18.29      21.93
  14       -7.415       19.4       23.3
  15       -7.397      15.88      19.28
  16       -7.378      15.36      18.71
  17       -7.361      18.62      22.12
  18       -7.334      19.01      22.73
  19       -7.307      17.43      20.82
  20       -7.202      17.32      21.16
