AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd189_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd189.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.996          0          0
   2        -8.01      1.752      2.183
   3       -7.841     0.9376      1.253
   4       -7.447      1.842      2.657
   5       -7.344      18.89       20.8
   6       -7.082       2.08      3.746
   7        -6.74      16.42      18.25
   8       -6.724      4.205      6.615
   9       -6.688      26.18      30.63
  10       -6.649      20.72      23.45
  11       -6.643      2.853      3.867
  12       -6.639      16.63      20.46
  13       -6.374      26.49      29.54
  14       -6.229      2.459       4.79
  15       -6.174      6.211      9.684
  16       -6.139      3.545      10.26
  17       -6.096      5.201      8.359
  18        -6.06      22.65      25.24
  19       -6.058      19.98      21.76
  20       -6.007      21.02      23.31
