AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd182_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd182.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.561          0          0
   2       -6.389      2.208      6.643
   3        -6.28      2.172      5.033
   4        -6.02      2.021       4.67
   5       -6.013      2.194      7.406
   6       -5.998      2.261       6.78
   7       -5.998      1.414      3.419
   8       -5.944      2.059      7.409
   9        -5.89       1.68      2.715
  10       -5.871      2.198      5.211
  11       -5.837      2.444      6.827
  12       -5.787      2.241      7.094
  13       -5.749      2.251      7.311
  14       -5.626      1.721      6.729
  15       -5.584      1.459      2.435
  16       -5.506      2.849      7.695
  17       -5.479      2.691      7.055
  18       -5.344      2.152      4.308
  19         -5.3      2.128       6.06
  20        -5.23       2.53      7.072
