AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd32_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd32.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.894          0          0
   2       -7.813      1.931      7.375
   3       -7.676      1.399      3.366
   4       -7.639      2.869      7.394
   5       -7.558      2.209      7.867
   6       -7.532      2.203      5.831
   7       -7.446      2.317      8.089
   8       -7.441      2.744      6.127
   9       -7.428      2.256      7.091
  10       -7.265      2.106      6.537
  11       -7.233      2.297      7.547
  12       -7.187      2.106      6.872
  13       -7.164      2.308      4.341
  14       -7.156      1.684       3.23
  15       -7.137      2.341      7.295
  16       -7.085      2.045      5.332
  17       -7.083      2.183      7.806
  18       -7.034      2.226      5.905
  19       -6.993      2.459      6.227
  20       -6.862      2.444      7.221
