AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd39_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd39.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.904          0          0
   2       -6.815      2.367      7.038
   3       -6.739      2.367      7.065
   4       -6.706     0.4017      2.727
   5       -6.706       1.68      2.196
   6       -6.682       2.33      7.558
   7       -6.625       2.15      4.108
   8       -6.507      1.695      4.055
   9       -6.464      2.057      7.944
  10       -6.415      2.424      6.037
  11       -6.336      2.263      7.117
  12       -6.194      17.75      21.07
  13       -6.175       1.34      3.204
  14       -6.103      17.65      20.99
  15        -6.04      1.966       3.48
  16       -6.036      1.597      2.794
  17       -6.034      2.139      4.602
  18        -5.97       2.27      5.122
  19       -5.962      2.218      7.829
  20       -5.849      2.213      7.039
