AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd332_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd332.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.111          0          0
   2       -8.457       2.92       3.75
   3       -8.416      6.001      8.323
   4       -8.281       5.53      7.902
   5       -8.185      5.114      7.323
   6       -8.046      5.122      7.469
   7       -7.982      4.399      6.635
   8       -7.923      5.737      7.911
   9       -7.833      18.17      19.81
  10       -7.801      2.107      3.246
  11       -7.788      4.879      10.65
  12       -7.649      5.841      9.832
  13       -7.581      5.051      7.711
  14       -7.533      4.948      7.478
  15       -7.456      6.896      12.58
  16       -7.423      4.767      6.932
  17       -7.228      17.88      19.99
  18       -7.209      18.56      20.02
  19       -7.061      18.88      21.62
  20       -7.052      18.58      20.26
