AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd91_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd91.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.078          0          0
   2       -6.976      7.566      9.011
   3       -6.833      3.815      5.051
   4       -6.783      7.392      8.986
   5       -6.737      7.691      9.312
   6       -6.488      8.869      10.33
   7       -6.427      30.99      32.04
   8       -6.421       8.02      9.475
   9       -6.351      7.602      8.943
  10        -6.16      8.549      10.12
  11       -6.139      31.82      32.79
  12       -6.086      8.867      10.05
  13           -6      7.835      9.188
  14       -5.885        8.4      9.701
  15       -5.777      23.06      23.84
  16       -5.725      2.545      3.243
  17        -5.51       9.52      10.77
  18       -5.484      10.56      11.83
  19        -5.44      21.78      22.54
  20       -5.261      10.65      11.99
