AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd334_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd334.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.766          0          0
   2       -6.579      17.62      20.68
   3       -6.449     0.8621      3.401
   4       -6.309      19.99       23.3
   5       -6.199      19.51      22.69
   6       -6.165      18.38      21.77
   7       -5.995       18.8      22.27
   8       -5.949      18.86      22.16
   9       -5.901      19.88      22.85
  10       -5.879      20.63      23.72
  11       -5.835      20.16      23.17
  12        -5.82      18.46       21.7
  13        -5.81      19.94      22.94
  14       -5.793      18.23      21.35
  15       -5.746      21.53      24.88
  16       -5.707      21.38      24.67
  17         -5.6      18.96      22.16
  18        -5.58      17.89      20.81
  19        -5.57      18.46      21.85
  20        -5.43      17.99      20.77
