AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd299_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd299.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.707          0          0
   2       -6.703       3.44      5.624
   3        -5.66      18.42      21.32
   4       -5.637      18.19       21.5
   5       -5.598      16.29      19.63
   6        -5.59      17.42       20.6
   7       -5.541      18.42      21.64
   8       -5.464      17.43      20.56
   9       -5.463      18.07      21.42
  10       -5.442      17.28      20.46
  11       -5.409      18.08      21.25
  12       -5.372      16.24      20.54
  13       -5.345      16.71      19.84
  14       -5.298      19.43      22.74
  15        -5.24      17.77      20.99
  16       -5.169      16.29      19.47
  17       -5.168      18.26      21.62
  18       -5.089      18.11      21.34
  19       -5.066       17.8      21.86
  20       -5.059      17.34      21.52
