AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd222_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd222.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.848          0          0
   2       -5.586      21.24       22.4
   3       -5.448      21.52      22.91
   4       -5.422      3.172      4.164
   5        -5.42      24.94      27.35
   6       -5.406      22.06      23.25
   7       -5.342      25.11      26.44
   8       -5.218      37.22      38.94
   9       -5.115      25.44      26.36
  10       -5.016      34.67      36.08
  11       -5.016      34.27      35.89
  12       -5.013      20.68       22.3
  13       -4.944      21.58      22.93
  14        -4.85      19.26      21.23
  15       -4.831      34.07      35.22
  16       -4.822      21.84      22.97
  17       -4.804      4.033      5.537
  18       -4.719      2.786      3.885
  19       -4.643      20.75      22.34
  20       -4.624      34.06      36.68
