AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd148_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd148.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.103          0          0
   2       -8.063      3.044      5.761
   3       -7.731      1.829      3.461
   4       -7.703       1.91       2.98
   5       -7.376      2.931      4.366
   6       -7.221      18.13      22.73
   7       -7.213      17.77      21.19
   8       -7.198      3.879      7.625
   9       -7.198      17.98       22.5
  10       -7.154      19.57      22.78
  11        -7.11      17.68      21.44
  12       -7.092      17.85      21.67
  13        -7.09      2.201      4.012
  14       -7.069      17.49       20.9
  15       -6.962      19.66      23.45
  16       -6.919      18.97      22.33
  17       -6.846      17.17      21.83
  18       -6.754      17.59      21.14
  19       -6.754      17.22      20.68
  20       -6.294       18.1      21.65
