AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd9_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd9.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.642          0          0
   2       -6.957      2.463      3.905
   3       -6.879      1.819      2.075
   4        -6.15      35.74      37.29
   5       -6.052      4.283      7.047
   6       -6.025      17.01      19.47
   7       -5.823      18.62      20.47
   8       -5.724      36.96      39.38
   9       -5.688      19.78      21.63
  10       -5.683      19.78      20.91
  11       -5.632      20.73      22.33
  12       -5.631      16.74      18.56
  13       -5.609      17.71      19.58
  14       -5.521       20.5      21.81
  15       -5.488      17.69      19.35
  16       -5.473      21.09      23.21
  17       -5.371      18.73      21.29
  18       -5.346      18.37      20.97
  19       -5.309      25.28      27.21
  20       -5.225      35.99      38.05
