AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd22_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd22.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.962          0          0
   2       -8.716      21.94      25.36
   3       -8.546      1.577      3.196
   4       -8.508      19.25      23.89
   5       -8.449      18.66      23.66
   6        -8.41      19.39      24.03
   7       -8.377      20.09       24.7
   8       -8.302      21.95      25.62
   9       -8.213      19.32      23.12
  10       -8.184      21.11      25.68
  11       -8.037       19.5      24.07
  12       -8.033      20.47      24.37
  13       -8.001      19.49      23.73
  14       -7.991      19.55      24.08
  15       -7.917      20.45      24.58
  16       -7.897      21.16      24.92
  17       -7.787      19.58      23.21
  18       -7.782      20.33      23.35
  19       -7.781      19.88      24.29
  20       -7.774      19.44      24.26
