AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd248_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd248.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.81          0          0
   2         -7.3      2.407      5.566
   3       -7.284      3.396      6.393
   4        -7.17      3.155      5.907
   5       -6.685      2.478      4.985
   6       -6.572      20.04      22.83
   7       -6.546      19.66      23.22
   8       -6.402      15.61      18.65
   9       -6.331      2.826      5.904
  10       -6.309      18.66      21.36
  11        -6.22      3.604      5.932
  12       -6.186      18.91      21.83
  13       -6.178      26.03      28.46
  14       -6.091      18.31      21.37
  15       -6.046      16.79       20.4
  16       -5.902      19.16      22.39
  17       -5.902      21.37       23.3
  18       -5.865      18.58      22.07
  19       -5.746      20.63      23.02
  20       -5.566      19.33      21.94
