AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd338_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd338.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.866          0          0
   2       -7.645      16.92      20.46
   3       -7.573      16.79      19.86
   4       -7.538      16.67      19.68
   5       -7.532       3.22      6.112
   6       -7.527      16.51      19.48
   7       -7.397      17.42      20.42
   8       -7.397      16.89      19.94
   9       -7.353      16.86      19.87
  10       -7.344      17.37      20.57
  11       -7.309      16.26      18.94
  12       -7.288      18.61      21.73
  13       -7.181      2.337      3.336
  14        -7.18      16.74      19.75
  15       -7.074      2.204       3.89
  16       -6.998      17.78      20.82
  17       -6.962      15.61      18.44
  18       -6.933      17.67      20.93
  19       -6.854      17.67      20.38
  20         -6.8      15.69      18.42
