AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd196_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd196.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.923          0          0
   2       -8.892      1.457      2.819
   3       -8.802      16.55      19.76
   4       -8.077      16.64      18.67
   5       -8.036      3.407      10.03
   6       -7.767      17.15      19.13
   7       -7.749      16.74      20.17
   8       -7.726      3.307      9.234
   9       -7.524       2.47        4.7
  10       -7.512      16.49      18.58
  11       -7.441      4.881      8.171
  12        -7.42      19.13      21.33
  13       -7.389      16.48      19.68
  14       -7.329       2.29      4.035
  15       -7.311      3.942      10.15
  16       -7.242       16.2      18.27
  17       -7.174      25.48      30.64
  18       -7.099      3.458      9.658
  19       -7.001      1.502      3.263
  20       -6.697      18.22      21.11
