AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd26_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd26.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.614          0          0
   2       -6.383      1.755      6.865
   3        -6.37     0.5747      2.843
   4       -6.353      2.126      4.958
   5       -6.339      16.85      20.26
   6       -6.337      2.173      4.344
   7        -6.18        2.4      3.988
   8       -6.159      2.196      3.822
   9       -6.148      1.715      4.113
  10       -6.103      2.439       7.13
  11       -6.099      2.112      7.867
  12       -6.018       2.29      7.452
  13       -5.962      2.589      6.711
  14       -5.961      2.685      6.924
  15       -5.932      1.951      5.233
  16       -5.923      2.222      4.472
  17       -5.922       2.62      7.088
  18       -5.873      2.182      7.487
  19       -5.688       2.73       6.78
  20       -5.651      1.886      7.514
