AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd147_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd147.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.398          0          0
   2       -7.269      2.411       3.42
   3       -7.244      3.918      5.327
   4       -6.976      3.918      5.551
   5       -6.867      1.388      3.815
   6       -6.809       1.98      2.573
   7       -6.546      2.414      4.782
   8       -6.475      3.853      6.752
   9       -6.328      3.818      6.276
  10       -6.187      3.398      6.368
  11        -6.09      17.49      19.78
  12       -6.053      18.58      21.29
  13       -5.922      18.61      21.41
  14       -5.873      18.47      21.25
  15       -5.873      15.73      18.24
  16       -5.857      1.825      4.204
  17       -5.782      16.44      19.41
  18       -5.762      15.55      18.65
  19       -5.656      18.05       20.7
  20       -5.554      18.26       21.1
