AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd64_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd64.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.682          0          0
   2       -7.432      2.021      3.225
   3       -7.346      33.96      35.29
   4       -7.274      2.904      4.224
   5       -7.266      1.708      5.471
   6       -7.209      2.869      4.052
   7       -7.089      2.105      3.335
   8       -6.996      2.065      3.011
   9       -6.892       3.54      5.601
  10       -6.862      1.662      5.825
  11       -6.675      3.348       5.38
  12        -6.67      2.055      2.721
  13       -6.611      2.194      5.591
  14       -6.451      19.76      21.39
  15       -6.443      19.83      21.54
  16        -6.43       35.9      37.45
  17       -6.361      35.92      37.43
  18       -6.277      2.407      6.117
  19       -6.198      18.24      19.51
  20       -6.196      18.31       19.5
