AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd24_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd24.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.046          0          0
   2       -6.897       1.61      5.023
   3       -6.756      2.029      7.695
   4       -6.713       1.69      4.962
   5       -6.706      2.075      5.074
   6       -6.699       2.49      7.178
   7       -6.695      2.236        4.6
   8        -6.68      2.595      5.277
   9       -6.622      1.715      3.942
  10       -6.604      2.107      4.235
  11       -6.593      2.011      7.574
  12       -6.586       2.08       5.28
  13       -6.567      2.101       5.29
  14        -6.56      1.648      4.483
  15       -6.538      2.048      6.805
  16       -6.464      2.148      7.334
  17       -6.431      2.227       4.11
  18       -6.378      2.327      5.461
  19       -6.253      1.897      4.608
  20       -6.016       2.44      5.851
