AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd290_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd290.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.93          0          0
   2       -6.698      2.405      3.953
   3       -6.491      18.62      21.55
   4       -6.351         16      19.41
   5        -6.28      16.76      19.73
   6       -6.272      18.29      20.93
   7       -6.268      15.79      19.51
   8       -6.228      15.61      18.08
   9       -6.158      17.71      20.35
  10       -6.102      18.34      21.07
  11        -6.05      16.64      19.34
  12        -6.03      16.07      19.42
  13       -5.988      19.32      22.14
  14       -5.959      17.01       19.5
  15       -5.958       17.1      19.59
  16       -5.915      16.98      19.49
  17       -5.872       16.9      20.49
  18        -5.83      17.87      20.63
  19       -5.769      17.19      19.99
  20       -5.741      17.64      20.25
