AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd143_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd143.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.531          0          0
   2       -6.832      2.198      3.236
   3       -6.656      2.195      4.748
   4       -6.607       3.01      5.804
   5        -6.45      1.285      2.671
   6       -6.226      16.61      18.94
   7       -6.223      16.66      19.22
   8       -6.214      2.052      4.233
   9       -6.145      2.099      5.683
  10       -6.084      2.175      3.472
  11       -6.066       2.68      5.141
  12       -6.003      2.507      5.065
  13       -5.914      3.086      6.339
  14       -5.868      1.112      3.482
  15       -5.868      17.59      19.99
  16       -5.827      15.78      18.17
  17        -5.81      16.26      18.76
  18       -5.736      16.75      19.38
  19       -5.602      15.93      18.08
  20       -5.185      17.28      19.81
