AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd200_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd200.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.944          0          0
   2       -4.913      2.678      6.868
   3       -4.843      2.674      5.003
   4         -4.8      2.801      7.748
   5       -4.797      3.277      7.883
   6       -4.757      2.579      6.934
   7        -4.69      2.483      6.909
   8        -4.67      19.25      23.23
   9       -4.606      2.609      5.153
  10        -4.59      2.718       5.52
  11       -4.567      2.682      5.071
  12        -4.56      2.374      4.838
  13       -4.549      2.646      6.277
  14       -4.532      2.418      5.829
  15       -4.501      3.087      6.021
  16         -4.5      2.474       5.84
  17       -4.428      2.637      4.922
  18       -4.405      19.21      23.36
  19       -4.373       2.09       5.48
  20       -4.264      2.246      5.049
