AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd10_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd10.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.145          0          0
   2       -7.963      1.718      2.883
   3       -7.484       3.49      4.758
   4       -7.455      2.679      4.149
   5       -7.448      4.636      5.666
   6       -7.309       2.54       3.62
   7       -7.252      17.77      20.05
   8        -7.24      2.167       3.05
   9       -7.173         16      17.75
  10       -6.989       17.2      19.67
  11       -6.965      16.06      17.91
  12       -6.933      17.66      19.48
  13       -6.869      15.76      17.71
  14       -6.612      17.31      19.79
  15       -6.561      33.32      35.89
  16       -6.428      17.16       19.7
  17       -6.353      16.62      19.34
  18       -6.256      15.75      18.01
  19       -6.184      33.44      35.44
  20       -6.138      17.36      19.25
