AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd186_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd186.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.971          0          0
   2       -8.933      2.711       4.58
   3       -8.163      4.534      8.503
   4       -8.039      5.113      8.698
   5       -7.863      16.45      18.51
   6       -7.814      5.358      9.841
   7       -7.756      3.638      6.041
   8        -7.69       17.1      18.56
   9       -7.467      4.195      6.522
  10       -7.383      18.42      21.53
  11       -6.949      6.377      12.91
  12       -6.948      6.467      12.08
  13       -6.828      20.54      22.85
  14       -6.796       19.5      22.25
  15       -6.703      21.79      24.22
  16       -6.701      18.47       21.5
  17       -6.586      7.028      11.21
  18       -6.481       5.14      8.882
  19       -6.265      20.28      22.45
  20       -6.005      26.65      28.99
