AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd364_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd364.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.822          0          0
   2        -7.55       2.09      2.875
   3        -7.31      3.407      5.298
   4       -7.023      2.487      2.885
   5       -6.991      3.875      6.718
   6       -6.799      17.28      19.59
   7       -6.703      1.904      4.294
   8       -6.689      1.243      3.498
   9       -6.676      17.34      19.59
  10       -6.595      4.531      7.846
  11       -6.533      15.66      17.59
  12       -6.521      16.23       18.4
  13       -6.348      17.92      20.17
  14       -6.331      2.515      3.892
  15       -6.309      16.53      19.11
  16       -6.258      15.92      17.87
  17       -6.248      18.28      20.61
  18       -6.129      16.39       18.5
  19       -6.115      2.753      4.552
  20       -6.089       1.91      2.423
