AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd203_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd203.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.291          0          0
   2        -8.16      4.154      5.506
   3       -7.762      3.449      4.524
   4       -7.706      1.275      1.662
   5       -7.202      1.587      2.276
   6       -7.196      21.71      22.93
   7       -7.003      16.34      18.42
   8       -6.954       20.1      22.06
   9       -6.932      5.361      6.862
  10         -6.8      18.76      21.23
  11       -6.715      16.17      18.22
  12       -6.707      4.744      6.102
  13       -6.688      3.303      3.978
  14       -6.583      38.12      39.46
  15       -6.563      4.506      6.533
  16       -6.233      17.36      19.19
  17       -6.219      17.83      19.64
  18       -6.215      21.29      22.59
  19       -6.132         19      21.48
  20       -6.117      1.979      2.535
