AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd29_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd29.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.925          0          0
   2       -7.271       17.3       21.1
   3       -7.094       2.17      6.827
   4        -7.05      17.55      21.15
   5       -7.048      2.321      6.934
   6       -6.967       17.5      21.22
   7       -6.962      18.24       21.7
   8        -6.96       17.8      21.96
   9       -6.853      18.27      21.38
  10       -6.846      2.061       5.62
  11       -6.632      2.218      7.006
  12       -6.575      19.82      22.78
  13       -6.503      16.89      20.95
  14       -6.457      1.971      6.365
  15       -6.359      2.049      4.694
  16       -6.253      17.34      21.46
  17       -6.242         17      20.97
  18       -6.218      17.01      21.02
  19        -6.17      18.01      22.13
  20       -5.996      18.64       22.1
