AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd331_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd331.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.616          0          0
   2       -7.951      25.65      28.72
   3       -7.881      5.586      9.513
   4       -7.749      4.525      9.224
   5       -7.743      16.12      17.87
   6       -7.686      33.15       36.5
   7       -7.646      7.965      9.828
   8        -7.59      8.173      10.21
   9       -7.491      17.01      20.04
  10       -7.435      4.957      6.434
  11       -7.422      3.448      5.256
  12       -7.411      16.66      19.56
  13       -7.308      1.924      2.977
  14       -7.276         17      19.76
  15       -7.255      16.41      19.54
  16       -7.186      17.93      20.67
  17       -7.117      3.095      4.349
  18       -7.111      7.104      9.538
  19       -6.958      4.466      7.877
  20       -6.707      17.82      21.01
