AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd58_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd58.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.936          0          0
   2       -7.752      2.442      4.697
   3       -7.685       2.21      4.506
   4       -7.655      2.444      4.279
   5       -7.654      2.642      8.555
   6       -7.478      1.931      4.363
   7       -7.389      2.562      4.903
   8       -7.377      2.032      5.542
   9       -7.325       2.38      8.866
  10        -7.21      2.912      4.823
  11       -7.166      2.054      2.874
  12        -7.08      2.568      4.814
  13       -7.056      2.873      5.772
  14       -7.035      2.647      8.583
  15       -6.994      2.037       3.97
  16       -6.953      2.829      9.007
  17       -6.925      1.999      2.549
  18       -6.912      2.652      9.316
  19       -6.879      3.112      5.934
  20       -6.806       2.87       5.15
