AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd279_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd279.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.296          0          0
   2       -7.554      1.542      8.208
   3       -7.423      2.859      4.372
   4       -7.369      17.49      19.84
   5       -7.311      1.884      8.013
   6       -7.199      3.722      8.307
   7       -7.182      4.824      8.064
   8        -7.16      2.084      7.798
   9       -7.145      4.685      7.797
  10       -7.129      17.17      19.54
  11       -7.113      17.51      21.13
  12           -7      2.034      3.938
  13       -6.942      3.482      6.285
  14       -6.859      18.42      23.28
  15       -6.826      2.076      3.103
  16       -6.692      17.62      22.39
  17       -6.627      2.353      7.945
  18         -6.4      2.283      4.332
  19       -6.349      16.91      20.56
  20       -6.213      1.966      4.374
