AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd169_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd169.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.049          0          0
   2       -7.025      19.34      24.03
   3       -6.912      1.975      4.874
   4        -6.91      2.166      7.035
   5       -6.859     0.3775      2.613
   6       -6.825      2.223      7.327
   7        -6.77      1.992      6.574
   8       -6.742      2.012      6.629
   9       -6.686      2.009      5.205
  10       -6.681      2.025      5.762
  11       -6.677      2.273      8.042
  12       -6.557      2.013      7.272
  13        -6.45      2.229      7.269
  14       -6.432      2.085      5.494
  15       -6.362      1.902      6.368
  16       -6.346      2.201      7.518
  17       -6.308      1.912      4.293
  18       -6.266      1.944      6.016
  19       -6.156      2.131      4.982
  20       -6.002      2.112      5.306
