AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd151_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd151.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.728          0          0
   2       -8.211     0.9563      3.108
   3       -8.099      17.24      20.24
   4       -7.984      3.109       6.91
   5       -7.943      2.234      3.222
   6        -7.76      2.802      5.826
   7       -7.654      3.045      4.673
   8       -7.493      2.878      5.591
   9       -7.289      19.03      21.83
  10       -7.245      17.94      20.79
  11       -7.218      3.672      5.709
  12       -7.201      19.57      22.57
  13       -7.199      16.52      19.68
  14       -7.094      17.34      20.36
  15        -7.09      18.19       21.1
  16       -7.027      16.41      19.85
  17       -6.966      3.032      8.031
  18       -6.953      17.03      19.94
  19       -6.895      17.81      20.87
  20       -6.887      17.13      20.21
