AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd245_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd245.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.452          0          0
   2       -8.029      2.161      9.073
   3       -7.159      5.212      8.002
   4       -6.858      5.764      8.735
   5       -6.632      15.65       19.5
   6       -6.588      4.311      10.88
   7       -6.464      6.244      9.519
   8       -6.443      7.544      10.65
   9       -6.396      5.215      10.18
  10       -6.386      4.563      10.31
  11       -6.364      7.308      9.344
  12       -6.173      17.56      20.09
  13       -6.061      4.813      11.32
  14       -6.056      18.05      20.92
  15       -6.048      5.255       10.4
  16       -5.903      17.51      19.92
  17       -5.893      7.715      11.57
  18       -5.843      17.61      19.65
  19       -5.735      17.85      20.59
  20       -5.636      16.38      19.75
