AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd128_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd128.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.236          0          0
   2       -7.966        1.9      7.244
   3       -7.543      3.039      6.644
   4       -7.473      1.113      1.535
   5       -7.305      1.976      2.922
   6       -7.024      16.69       20.5
   7        -6.99      2.794      4.635
   8       -6.967      2.065      3.842
   9       -6.733      15.92      19.82
  10       -6.649      16.48      20.15
  11       -6.623      16.39       20.8
  12       -6.605      16.29      19.47
  13       -6.557      17.49      21.08
  14       -6.553      3.388      6.906
  15       -6.511      17.18       20.7
  16        -6.49      17.29      21.31
  17       -6.487      16.73      20.23
  18       -6.189      2.863       6.86
  19       -6.068      16.91      20.87
  20       -6.023      16.35      19.54
