AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd191_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd191.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.38          0          0
   2       -8.005      5.897      7.643
   3       -7.663      16.21      17.71
   4       -7.559      1.807      2.953
   5       -7.401      1.645      1.874
   6       -7.337       3.43      9.866
   7        -6.97       16.8       20.1
   8       -6.895      5.998      8.164
   9       -6.789      1.852      2.422
  10       -6.627      26.72      30.42
  11       -6.517      4.787       6.49
  12       -6.452      18.08      19.46
  13       -6.408      12.21       14.5
  14       -6.332      14.34      19.13
  15       -6.283      17.35      20.59
  16       -6.276      3.096      9.864
  17       -6.244      20.46      21.82
  18       -6.017      15.64      16.94
  19       -5.912      27.65      32.77
  20       -5.905      27.79      31.28
