AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd6_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd6.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.498          0          0
   2       -7.492      3.266      5.014
   3       -7.478      6.716      10.95
   4        -7.29      25.16      29.44
   5       -7.099       32.8      36.81
   6        -7.07      17.11      19.08
   7       -6.941      24.82       28.9
   8       -6.876      15.45      18.81
   9       -6.813      4.821       11.2
  10       -6.791      4.469      10.78
  11       -6.756      16.89      18.67
  12       -6.752      5.051      11.42
  13        -6.75       26.5      31.88
  14        -6.74      18.78      20.94
  15       -6.665      25.31      28.05
  16       -6.644      16.72      19.36
  17       -6.636      16.14      19.42
  18       -6.503      22.68      25.34
  19       -6.476       18.4      20.32
  20       -6.447      17.48      19.98
