AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd264_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd264.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.034          0          0
   2       -8.702      2.443      4.194
   3       -8.254      3.603      5.114
   4        -8.03      4.996      7.438
   5       -7.845      20.66      21.92
   6       -7.563      24.35      26.95
   7       -7.466       4.23      7.276
   8       -7.264      18.45      20.83
   9       -7.203      19.34      21.51
  10       -7.146      5.619      8.901
  11        -7.07      4.474      7.039
  12           -7       24.7      26.71
  13       -6.875      4.768      7.356
  14       -6.868      18.76      20.66
  15       -6.783      16.99      21.11
  16       -6.704      17.58      20.81
  17       -6.671      18.62      20.56
  18       -6.589      5.505      8.319
  19       -6.566      17.83      20.73
  20       -6.421      17.93      21.08
