AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd226_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd226.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.554          0          0
   2       -4.526      1.723      2.517
   3       -4.371      19.11      19.66
   4       -4.249      33.35      34.17
   5       -4.202       19.1      20.21
   6       -4.167      33.43      34.44
   7       -4.149      4.116      5.488
   8        -4.03      3.693      4.785
   9       -3.996      18.75      19.83
  10       -3.981      33.74      34.76
  11       -3.974      33.59      34.43
  12       -3.857      4.611      6.219
  13       -3.832      5.165      6.817
  14        -3.69      18.94      19.49
  15       -3.678      4.671      6.175
  16       -3.673      21.04      21.71
  17       -3.624      34.82      35.79
  18       -3.606      18.52      19.46
  19       -3.508      34.74      35.61
  20       -3.432      30.98       31.4
