AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd302_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd302.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.903          0          0
   2       -6.496      16.42       20.4
   3       -6.299      2.252       4.26
   4       -6.296      2.433      5.368
   5        -6.19       1.65      2.214
   6       -6.186      16.37      20.18
   7       -6.116       17.5      21.57
   8       -6.114      2.428      5.737
   9       -6.107      2.416      7.241
  10       -6.038      1.967      4.688
  11       -6.004      2.597       4.11
  12       -5.969       2.91      8.767
  13       -5.832      16.74       19.8
  14       -5.829      2.899      7.243
  15       -5.794      2.883      5.256
  16       -5.747      2.242      4.671
  17       -5.687      1.744      3.138
  18       -5.631      2.309      4.392
  19       -5.575      2.956      8.071
  20       -5.497      2.544      7.578
