AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd122_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd122.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.736          0          0
   2       -7.679      1.643       1.94
   3       -7.512      2.241      4.245
   4       -7.386      16.86         21
   5       -6.949      1.757      2.821
   6       -6.894      25.19      28.28
   7       -6.872      19.89      23.09
   8       -6.868      16.23      19.51
   9       -6.768      3.196      5.722
  10       -6.762      2.118      3.445
  11        -6.76      17.28      21.37
  12       -6.631      15.96       18.9
  13       -6.628      16.51      19.57
  14       -6.597      3.291      7.036
  15       -6.316      3.197      7.184
  16       -6.302      20.63      24.45
  17       -6.289      18.78      22.29
  18       -6.261      3.841      6.365
  19       -6.101       17.9      20.54
  20       -5.978      17.27      21.17
