AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd246_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd246.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.845          0          0
   2       -6.662         24      26.72
   3       -6.641      4.091      9.069
   4       -6.585      17.22      25.24
   5       -6.567      17.59      21.25
   6       -6.481      17.78      21.66
   7       -6.472      2.358       4.04
   8       -6.397      17.54      20.34
   9        -6.35      17.68      19.84
  10       -6.284      2.364      3.949
  11        -6.22      26.52      31.79
  12       -6.213      18.59      21.36
  13        -6.17      23.95      29.34
  14       -6.006      3.889      9.591
  15       -5.814      17.82      20.69
  16       -5.796      30.38      32.51
  17       -5.753      30.93      32.99
  18        -5.74      1.582      2.204
  19       -5.733      4.197      10.26
  20       -5.674      32.73      35.02
