AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd265_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd265.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.057          0          0
   2       -8.981      1.047       2.06
   3       -8.401      1.571      2.483
   4       -8.242      2.265      2.877
   5       -8.127      2.984      5.706
   6       -7.861      3.875      11.61
   7       -7.757      4.573      7.248
   8       -7.675      3.277      9.956
   9       -7.654      3.331      5.849
  10       -7.647      3.602      6.073
  11       -7.328      16.07      19.79
  12       -7.302      5.144       8.94
  13       -7.247      31.65      33.61
  14       -7.071      15.99      18.44
  15       -7.065      4.098      7.431
  16       -6.998      24.61      27.08
  17       -6.967      16.17      18.36
  18       -6.958      3.883      6.656
  19         -6.9      16.51      19.05
  20       -6.765      16.99      20.43
