AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd94_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd94.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.368          0          0
   2       -7.445      1.486      2.467
   3       -7.204      3.469      6.608
   4       -7.139      16.87      21.21
   5       -7.133      3.264      6.213
   6       -7.065      5.395      8.403
   7       -6.822      3.545      6.942
   8         -6.7      2.224      4.071
   9       -6.627       17.3       21.7
  10        -6.56      17.19      21.56
  11       -6.504      2.221      4.143
  12       -6.416      17.15      21.48
  13        -6.41      16.71      21.01
  14       -6.392      17.48      21.62
  15       -6.294      18.06      22.29
  16       -6.224      16.96      21.15
  17       -6.211      17.68      22.29
  18       -6.179      17.64      22.23
  19       -6.068      20.51       24.3
  20       -5.805      17.84      21.84
