AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd141_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd141.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.042          0          0
   2       -7.879      3.263      6.711
   3       -7.856       3.19      6.718
   4       -7.837      3.217      6.789
   5        -7.77      2.779      6.403
   6       -7.627      3.443      6.306
   7       -7.337      3.141      6.431
   8       -7.296      3.521      7.196
   9       -7.253      3.331      6.044
  10       -7.248       3.23      6.384
  11         -7.2      3.237      6.878
  12       -7.137       3.17      7.155
  13       -7.091      18.05      19.44
  14       -7.064      3.133      6.582
  15       -6.967      3.245      5.719
  16       -6.922      18.45      19.77
  17        -6.92      1.947      4.026
  18       -6.549      24.21       27.1
  19       -6.486      15.27      18.11
  20        -6.05      15.33      17.99
