AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd3_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd3.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.939          0          0
   2       -6.921      2.568      4.225
   3       -6.909      2.796      5.528
   4       -6.756      19.52      22.14
   5       -6.527      2.014      4.703
   6       -6.526      20.91      22.45
   7       -6.352      22.47      24.95
   8       -6.311      18.58      21.17
   9       -6.228      18.89      21.38
  10       -6.215      14.41      16.85
  11       -6.044       38.5      39.93
  12       -6.041      20.08      21.82
  13       -5.994      18.39      21.15
  14       -5.982       37.6         39
  15       -5.911      24.31      27.29
  16        -5.77      15.68      18.05
  17       -5.768      18.34      20.95
  18       -5.618      25.35      28.12
  19       -5.541      16.99      19.38
  20       -5.455      15.33       17.5
