AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd250_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd250.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.893          0          0
   2       -8.313      17.01      18.99
   3       -7.766      1.393      8.458
   4       -7.635      3.093      4.713
   5       -7.419       22.4      25.72
   6       -7.279      18.05      22.58
   7        -7.17      2.608      8.257
   8        -7.14      1.677      8.389
   9       -6.968      4.109      6.656
  10        -6.83      2.361      7.967
  11       -6.819      17.62      20.63
  12       -6.794      17.41      21.03
  13       -6.792      1.629      2.306
  14        -6.76      1.989      3.579
  15       -6.707      2.083      4.309
  16       -6.574      2.094       4.15
  17       -6.543      2.147       8.07
  18       -6.511      17.19      20.13
  19       -6.211      3.192      8.512
  20       -6.163       2.79      8.408
