AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd180_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd180.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.231          0          0
   2       -8.071      2.158      6.305
   3       -7.933      2.217      4.596
   4       -7.917      1.768      8.021
   5        -7.89      1.985      7.119
   6       -7.879      1.696      7.932
   7       -7.867      1.587      7.634
   8        -7.67      1.958      7.572
   9        -7.66      2.002      6.679
  10       -7.624      1.808      3.842
  11       -7.601      1.775      4.554
  12       -7.595      2.594      5.319
  13       -7.486      1.845      3.829
  14       -7.335      2.886      4.998
  15       -7.296      2.271      8.458
  16       -7.292      2.253      7.966
  17       -7.244      2.738      7.628
  18       -7.217      2.122      6.204
  19       -7.113      2.143      7.595
  20       -7.044      2.152      7.367
