AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd233_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd233.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.039          0          0
   2       -7.392      1.545       2.73
   3       -7.153      2.522      4.238
   4       -7.012      3.137      6.643
   5       -6.728      2.063      3.574
   6       -6.508      3.249      5.036
   7        -6.35      3.328      4.501
   8       -6.278      16.22      19.19
   9       -6.192      17.33      19.63
  10       -6.167      1.695      2.985
  11       -6.077      2.575       3.89
  12       -6.022      2.465      3.423
  13       -6.018      18.31      20.72
  14        -5.97       20.9      23.21
  15       -5.937      18.61      21.19
  16       -5.879      24.41      27.32
  17       -5.877      21.13      22.98
  18       -5.844      18.76      20.54
  19       -5.708      21.51      24.41
  20       -5.682      19.83      21.03
