AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd7_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd7.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.859          0          0
   2       -7.639      15.55      21.31
   3       -7.595      15.68      18.32
   4       -7.375      15.05      16.53
   5       -7.375      1.533      2.265
   6       -7.289      15.35      16.91
   7       -7.235      15.45      18.57
   8       -7.146      30.28      34.22
   9       -7.055       15.7      20.39
  10       -6.905      15.58      22.04
  11        -6.78      3.392      8.606
  12        -6.76      2.453       3.94
  13       -6.752      15.24      16.89
  14       -6.717      3.377      9.275
  15       -6.489       2.26      3.224
  16       -6.486      2.574      3.586
  17       -6.422       15.9      17.29
  18       -6.394      16.17      18.88
  19       -6.276       3.87      9.603
  20       -6.214      20.86      25.03
