AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd107_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd107.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.48          0          0
   2       -7.319      3.147      8.482
   3       -7.285       17.9       22.8
   4       -6.995      2.283      3.728
   5       -6.972      2.679      3.941
   6       -6.903      2.714      4.192
   7       -6.867      3.337      8.194
   8       -6.814       2.71      7.064
   9       -6.803      3.126      5.354
  10         -6.8      3.295      7.967
  11       -6.777      2.711       9.03
  12       -6.672      2.798      6.713
  13       -6.669      2.332      3.916
  14       -6.667      2.497      8.483
  15       -6.642      2.328      5.873
  16       -6.614      2.373      7.229
  17       -6.603      2.681      4.844
  18       -6.539      3.293      9.299
  19       -6.308      2.946      5.165
  20       -6.301       2.52      4.542
