AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd278_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd278.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.229          0          0
   2       -8.015      1.646      2.439
   3       -7.928      17.14      19.98
   4       -7.605      16.93      19.78
   5       -7.528      17.88      20.34
   6       -7.511      20.14      22.59
   7       -7.455       18.5      21.12
   8       -7.427      1.894      7.898
   9       -7.307      1.383      3.985
  10       -7.073      18.34      21.03
  11       -7.067      17.45      20.14
  12       -7.042      18.03      20.45
  13       -6.973      17.32      19.78
  14       -6.968      2.465      3.873
  15       -6.954      2.086      7.572
  16       -6.927      18.38      21.45
  17       -6.911       20.5      22.99
  18       -6.818      2.754      7.554
  19       -6.751      22.28      24.95
  20       -6.518      36.92      39.43
