AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd201_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd201.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.652          0          0
   2       -5.429      7.654      9.528
   3         -5.4      7.763      9.565
   4       -5.264      7.259      8.827
   5        -5.15      2.014      4.643
   6       -4.947      2.019      4.436
   7       -4.918      8.264      9.946
   8       -4.789      25.91      26.03
   9       -4.778      9.392      10.52
  10       -4.715      8.679      10.17
  11       -4.701      29.75      30.48
  12        -4.63       9.54      10.66
  13       -4.624      8.899       10.7
  14       -4.573      29.25      30.21
  15       -4.419      17.58      19.45
  16       -4.326      16.93      18.38
  17       -4.273      9.192      10.62
  18        -4.27      29.55      30.98
  19       -4.266      25.32      25.92
  20       -4.082      21.14      21.73
