AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd178_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd178.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.552          0          0
   2       -7.199      18.77      22.44
   3       -7.169       2.69       6.62
   4       -7.142      18.13      23.09
   5       -7.056      2.759      6.377
   6        -6.94      18.47      22.05
   7       -6.771      18.36      22.25
   8       -6.766      16.49      20.76
   9         -6.7       18.3      22.48
  10       -6.692      18.01      22.35
  11       -6.681      17.39      21.13
  12       -6.666      17.76      22.13
  13       -6.622      19.07         23
  14       -6.526      16.89      21.02
  15       -6.523      18.05       22.9
  16       -6.414      18.54       21.8
  17       -6.259      17.49      21.31
  18       -6.143      18.57      21.87
  19       -6.139      20.17      23.73
  20       -6.055      17.88      21.91
