AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd140_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd140.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.248          0          0
   2       -8.964      0.888      3.291
   3       -8.665      1.875      2.353
   4       -7.983      18.23      20.58
   5       -7.971      18.79      21.41
   6       -7.921      5.602      7.831
   7       -7.787      5.592      8.365
   8       -7.782       18.4      20.71
   9       -7.514      17.75       20.2
  10       -7.475      19.95      22.91
  11       -7.414      5.484      8.884
  12       -7.384      18.47      21.23
  13       -7.366       17.7       20.2
  14       -7.321      18.98      21.79
  15       -7.303      5.512      8.522
  16       -7.293      17.17      20.72
  17        -7.24      20.16      23.25
  18       -7.238      18.88      21.94
  19       -7.163       18.4      21.26
  20       -7.097      19.91      22.64
