AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd105_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd105.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.942          0          0
   2        -6.35      2.353      6.977
   3        -6.29      18.86      22.29
   4       -6.129      2.366      6.903
   5       -6.111      3.949      7.588
   6       -6.013      2.051      6.868
   7       -5.985      2.285       6.25
   8       -5.893      2.144      4.529
   9       -5.853      2.265      4.741
  10       -5.851      2.387      7.088
  11       -5.847      1.683       4.05
  12       -5.793      2.208      3.877
  13       -5.774      2.287      4.861
  14       -5.693      2.412      5.252
  15       -5.591      2.717      4.164
  16       -5.568      2.565      6.667
  17       -5.467      2.438      5.296
  18       -5.459      2.504      6.004
  19       -5.263      2.182      5.106
  20       -5.236      19.28      23.62
