AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd228_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd228.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.056          0          0
   2       -5.887      2.675      4.336
   3       -5.804      1.806      2.572
   4       -5.587       1.81      2.529
   5       -5.575      2.625      4.797
   6       -5.562      2.764      4.148
   7       -5.381      4.146      5.572
   8       -5.363      2.184      2.611
   9       -5.335      1.743      2.954
  10       -5.334      14.82      16.17
  11        -5.24      2.386      3.591
  12       -5.213      4.024      5.315
  13       -5.188      18.62      19.91
  14       -5.175      3.417      4.282
  15       -5.116      15.43      16.84
  16       -5.078      2.052      2.848
  17       -4.919      2.313       3.07
  18       -4.867      17.18       18.4
  19       -4.725      1.975      2.725
  20       -4.682      16.16      17.62
