AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd35_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd35.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.726          0          0
   2       -6.699     0.2725      2.773
   3       -6.514      1.905      5.618
   4       -6.477      17.61      21.68
   5        -6.25      2.464      6.211
   6       -6.005      2.646      7.527
   7       -5.998      2.405      6.288
   8       -5.987      2.425      6.857
   9       -5.973       2.16      4.884
  10       -5.969      2.447      6.654
  11        -5.95      1.422      3.575
  12       -5.868      2.229        5.7
  13        -5.81      2.156       5.46
  14       -5.787      2.825      6.916
  15       -5.755      2.093      6.016
  16       -5.717      1.929      6.939
  17       -5.689      2.053      4.119
  18       -5.661      2.406      5.542
  19       -5.432      2.102      5.693
  20       -5.298      1.955      5.573
