AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd116_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd116.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.667          0          0
   2       -7.662      2.145      3.712
   3       -7.317      1.275      1.753
   4       -7.269       2.79      7.879
   5       -7.007      14.74      17.75
   6       -6.982       3.37       6.66
   7       -6.847      3.625      7.701
   8       -6.746      17.84      21.01
   9       -6.738      4.146      7.531
  10       -6.665      3.292      7.138
  11       -6.658      17.09      20.55
  12       -6.522      21.51      24.28
  13       -6.425         34         37
  14       -6.337      20.77      23.34
  15       -6.314       21.8      25.21
  16       -6.308      15.24      17.94
  17       -6.285      15.93      18.74
  18       -6.234      20.86      23.52
  19       -6.172      3.644      8.197
  20       -5.931       21.9      24.54
