AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd344_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd344.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.41          0          0
   2       -7.918      16.28      18.54
   3       -7.914      17.59      21.24
   4       -7.774      3.039      8.428
   5       -7.712      16.36      18.38
   6        -7.67      16.63      20.31
   7       -7.663      17.17      20.84
   8       -7.543      17.74      20.19
   9       -7.532      18.42      21.18
  10       -7.516       3.61      8.492
  11       -7.438      25.38      28.58
  12        -7.41      16.94       19.1
  13       -7.389      16.89      19.17
  14       -7.386      17.48      20.87
  15       -7.336      17.75      20.15
  16        -7.32      16.83      19.05
  17       -7.256      16.75       20.3
  18       -7.228      16.42      18.49
  19       -7.226      17.05      20.61
  20        -7.19      18.33         22
