AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd104_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd104.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.51          0          0
   2       -10.38     0.7191      2.159
   3       -9.134       6.63      10.17
   4       -8.958      6.786      10.49
   5       -8.928      6.518      10.03
   6       -8.909      5.854      9.498
   7        -8.89      17.88       20.3
   8       -8.611      18.41      21.41
   9       -8.572      5.944      9.446
  10       -8.477       18.1      20.56
  11       -8.269      18.71      21.67
  12       -8.171      18.77      21.22
  13       -8.128      8.345      10.81
  14       -8.071      8.418      11.57
  15       -7.965      7.628      10.46
  16       -7.838      19.87      22.62
  17         -7.8      18.74      21.57
  18       -7.726      16.54      19.52
  19       -7.407      18.23      21.01
  20       -7.158      18.06      21.03
