AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd175_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd175.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.759          0          0
   2       -7.508      17.58       20.7
   3       -7.442      17.22      20.39
   4       -7.418      17.24      20.25
   5       -7.285      18.44      21.54
   6       -7.224      2.887      8.105
   7       -7.223      3.694      6.949
   8       -7.125       17.2      20.07
   9        -7.11      2.313       4.64
  10       -7.091      3.262      7.226
  11       -7.083      1.861       2.51
  12       -7.025      17.21      20.97
  13       -6.951      18.74      22.24
  14       -6.907      17.14      20.74
  15       -6.885      3.051      8.042
  16       -6.822      18.08      21.11
  17       -6.751       18.4       21.5
  18       -6.591      17.83      21.33
  19        -6.57      17.39      20.56
  20       -6.455       18.2      21.32
