AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd255_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd255.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -9.23          0          0
   2        -8.47      1.595      2.151
   3        -8.46      1.966      2.839
   4       -8.339      2.429      3.709
   5       -8.137      1.827      3.259
   6       -7.924      2.537      4.358
   7       -7.801      15.99      18.94
   8       -7.793      15.85      17.78
   9       -7.722      2.766      4.639
  10       -7.707      15.33      18.74
  11       -7.702      15.49      18.59
  12       -7.663      2.665      3.938
  13       -7.635       15.4      17.22
  14       -7.239      19.14      20.27
  15        -7.22      15.84      17.68
  16       -7.209      16.96      18.74
  17       -7.059      15.75      17.61
  18       -6.992      16.31      19.32
  19       -6.963      3.114      4.593
  20       -6.912      24.88      27.88
