AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd305_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd305.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.876          0          0
   2       -5.853      2.612      4.838
   3       -5.837      2.367      7.466
   4       -5.835      2.519       7.46
   5       -5.774      3.304      7.861
   6       -5.767      2.328      5.363
   7       -5.751      2.936      6.605
   8       -5.737      1.884      3.882
   9       -5.699      2.155      6.329
  10       -5.609      2.724      7.098
  11       -5.582      2.939      7.103
  12        -5.58      2.509      4.747
  13       -5.463      2.405      6.414
  14       -5.459      2.288      6.511
  15       -5.417      3.029      5.965
  16       -5.395      2.805      5.736
  17       -5.217      2.257      6.332
  18       -5.207      2.896      5.537
  19        -5.18      2.622      7.163
  20       -5.113      3.173      5.562
