AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd181_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd181.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.293          0          0
   2       -6.968       19.3      22.37
   3        -6.84      2.356      5.077
   4       -6.735      2.156      6.945
   5       -6.636      2.241      5.062
   6       -6.624       2.53      5.846
   7       -6.591       2.22      7.355
   8       -6.587      1.906      5.292
   9       -6.581      2.737      5.567
  10       -6.563      2.475      7.728
  11       -6.526      2.261      5.198
  12       -6.523      2.158      6.271
  13       -6.505      2.231      7.577
  14        -6.42      2.481      6.532
  15       -6.366      2.075      7.155
  16       -6.356      2.556      6.252
  17       -6.341      2.374      5.139
  18       -6.248      2.206       5.17
  19       -6.211      2.352      6.032
  20       -6.132      2.387      6.291
