AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd155_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd155.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.098          0          0
   2       -7.063      4.281      8.131
   3       -6.937      4.327      8.411
   4       -6.885      2.415      4.318
   5       -6.881      6.121      8.925
   6       -6.772      16.74      19.82
   7       -6.746      2.451      4.805
   8       -6.686      18.79      22.46
   9       -6.587      17.85      21.58
  10       -6.582      18.35      21.76
  11       -6.552      18.85       22.3
  12       -6.444      18.23      21.17
  13       -6.431      18.11      21.08
  14       -6.378      17.48      20.83
  15       -6.362      17.23      20.56
  16       -6.255       16.8      19.79
  17       -6.253      3.231       7.43
  18       -6.198       18.2      21.28
  19       -6.192      4.038      9.237
  20       -6.161      18.82      21.87
