AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd187_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd187.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.375          0          0
   2       -7.951      3.554      9.532
   3       -7.933      16.64       20.4
   4       -7.902      19.26       21.6
   5       -7.729      3.325      10.17
   6       -7.728      3.929      10.18
   7       -7.666      5.014      7.816
   8        -7.52      1.445      3.337
   9       -7.322      16.11      19.47
  10        -7.28      3.969      10.46
  11       -7.221       2.63      4.718
  12       -7.209      16.93      19.15
  13       -7.205      25.27      30.55
  14       -7.176      15.77      17.93
  15       -7.132      17.32      20.84
  16       -7.054       16.8      19.07
  17       -7.026      21.91      24.92
  18       -6.954      16.66      20.19
  19       -6.819      16.26      19.81
  20       -6.654       15.8      17.96
