AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd28_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd28.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.381          0          0
   2       -6.178      1.807      3.587
   3       -6.117      1.735      3.873
   4       -6.038      2.321      7.758
   5       -5.924      2.325      7.439
   6       -5.904      1.892      4.322
   7       -5.877      1.804      4.717
   8       -5.732      2.429      7.533
   9        -5.73      1.988      4.208
  10       -5.686      2.422       7.08
  11       -5.659      2.173      4.224
  12       -5.642      1.905      3.695
  13        -5.64      2.006      4.445
  14       -5.621      1.671      3.923
  15       -5.621      1.467      4.074
  16       -5.597      2.023      5.046
  17        -5.58      1.705      4.124
  18       -5.551      1.899      3.441
  19       -5.469      1.561       4.33
  20       -5.415      2.223      5.874
