AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd99_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd99.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.489          0          0
   2       -7.488      2.003      2.796
   3       -7.094      3.001      4.663
   4       -5.829      5.119      9.958
   5       -5.679      5.865      10.76
   6       -5.568       6.57      10.25
   7       -5.377      5.738      9.611
   8       -5.338      5.789      9.942
   9       -5.336      7.721      12.64
  10       -5.321      6.296      9.267
  11       -5.274      5.636       9.88
  12       -5.255      16.28      18.51
  13       -5.243      18.85      20.53
  14       -5.224      15.65      18.57
  15       -5.223      15.38      18.39
  16       -5.209      7.353      12.06
  17       -5.181      16.64      18.96
  18       -5.014      7.064      11.91
  19       -4.975      6.181      11.08
  20       -4.734      16.43         19
