AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd220_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd220.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.419          0          0
   2       -4.313      2.768      3.972
   3       -4.308      2.837      4.304
   4       -4.233      7.357      7.778
   5       -4.233      33.79      34.68
   6       -4.059      18.73      19.79
   7        -4.04       18.4      19.46
   8       -3.986       2.42      3.339
   9       -3.889      19.02      19.81
  10       -3.867      34.04       34.7
  11       -3.813      18.99      19.78
  12       -3.776      18.34      19.03
  13       -3.755      3.444      4.171
  14       -3.751      20.84      21.61
  15       -3.745       3.75      4.842
  16       -3.657      21.21      21.99
  17       -3.584      34.96      35.78
  18       -3.551      5.025      6.348
  19       -3.544      30.83       31.6
  20       -3.522      18.55      19.01
