AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd88_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd88.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.421          0          0
   2         -8.4      1.024      2.285
   3       -8.342      2.589      4.434
   4       -8.258      1.228      3.964
   5       -8.026      15.93      19.63
   6       -7.997      1.213      3.452
   7       -7.879       2.53      5.602
   8       -7.872      4.369      7.597
   9        -7.86      5.619      7.812
  10       -7.843       15.5      18.81
  11       -7.794      2.113      5.145
  12       -7.711      15.53      18.85
  13       -7.654      15.55      19.12
  14       -7.564      16.17      19.95
  15       -7.544      17.27      20.67
  16       -7.481      17.25      21.71
  17       -6.965      2.454      4.626
  18       -6.732      15.76      19.27
  19       -6.712      15.96       20.5
  20       -6.562      18.09      21.87
