AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd247_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd247.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.725          0          0
   2       -6.453      2.814      3.792
   3       -5.844      1.667      2.317
   4       -5.641      34.12      35.75
   5       -5.629      36.56      38.64
   6        -5.55      25.03       26.3
   7       -5.543      3.729      5.356
   8       -5.531      19.46      20.63
   9       -5.485      25.13      26.23
  10       -5.318      3.528      4.211
  11       -5.251      15.87      18.86
  12       -5.238      20.36       22.2
  13       -5.144      21.11      22.44
  14       -5.136      5.462      6.816
  15       -5.126      2.661      3.222
  16       -5.105      18.44      20.58
  17       -5.078      4.522      6.144
  18       -4.926      21.25      22.75
  19       -4.779      19.97      21.41
  20       -4.762      4.897      6.002
