AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd137_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd137.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.82          0          0
   2       -9.539      1.664      2.816
   3       -8.718      5.073      10.96
   4       -8.598       6.46      11.08
   5       -8.501      5.323      13.11
   6       -8.433       5.39      13.13
   7       -8.333      5.369      13.24
   8       -8.249      7.344      11.61
   9       -8.146      4.847      12.66
  10        -7.92      17.28      20.13
  11       -7.852      17.35      20.15
  12       -7.736      6.873      11.14
  13       -7.589       5.97      9.605
  14       -7.584      17.65      19.75
  15        -7.49      7.659      10.36
  16       -7.487      6.431      11.57
  17       -7.477      17.08      20.25
  18       -7.349      8.029      15.64
  19       -7.295       16.8      20.31
  20       -7.283      17.07      18.65
