AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd70_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd70.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.465          0          0
   2       -7.729      4.355      6.041
   3       -7.379       2.72      3.948
   4       -7.349      19.83      21.91
   5       -7.316      18.56      21.31
   6       -7.202      17.81      20.14
   7       -7.123      5.043      7.985
   8       -7.028      21.98      23.58
   9       -6.969       2.77      4.221
  10       -6.895      20.56      22.99
  11       -6.857      18.81      21.63
  12       -6.856       6.26      9.304
  13       -6.817      20.24      22.48
  14       -6.711      5.383      8.045
  15        -6.62      18.86      21.53
  16        -6.55      18.91      21.33
  17        -6.54      17.95      20.23
  18        -6.53       19.2      21.85
  19       -6.494      22.02      23.58
  20       -6.382      17.75      20.15
