AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd301_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd301.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.382          0          0
   2       -5.269      2.286      3.961
   3       -5.115      2.815      7.218
   4       -5.069      3.505      7.656
   5       -5.052      18.48      21.27
   6       -5.048      4.345      7.586
   7       -5.023      2.654      6.488
   8       -4.988      2.777      6.993
   9       -4.912      2.864      7.317
  10       -4.907      2.785      6.835
  11       -4.905      21.56      25.36
  12       -4.901      3.095      6.802
  13        -4.87      18.82      21.76
  14       -4.811      3.507      7.309
  15       -4.778      3.259      7.645
  16       -4.773      3.395       7.32
  17       -4.712      3.261      6.613
  18       -4.648      2.982      6.615
  19       -4.507      2.794      7.125
  20       -4.493      3.233      7.433
