AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd216_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd216.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.221          0          0
   2       -4.157      2.605      4.447
   3        -4.13      29.98      31.11
   4       -4.092      1.889      4.204
   5        -4.01      7.557      8.367
   6       -3.881      29.39      30.61
   7       -3.879      26.27      27.09
   8        -3.81      3.423      4.229
   9       -3.769       21.5      22.49
  10       -3.722      21.34      22.32
  11       -3.708      26.16      26.95
  12       -3.644      5.337        6.4
  13       -3.594      26.06      27.36
  14       -3.542      8.053      8.749
  15       -3.486      20.96      21.82
  16       -3.391      31.47      33.04
  17       -3.377      8.693      9.944
  18       -3.365      18.86      20.21
  19       -3.212       20.9      21.46
  20       -3.105      29.94       30.3
