AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd335_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd335.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.75          0          0
   2       -10.22      1.404      3.415
   3       -9.131      6.804      10.01
   4       -8.936      17.58      19.52
   5        -8.86      16.19      19.52
   6       -8.786      17.48      20.87
   7       -8.525      7.233      10.73
   8       -8.314      17.96      20.82
   9         -8.3      17.05      20.89
  10       -8.195      16.64      19.98
  11       -8.138      16.28      19.81
  12       -8.049      17.76      20.97
  13       -8.048      17.75      20.55
  14       -7.885      18.26      20.98
  15       -7.807       17.3      20.48
  16       -7.718      18.67      21.69
  17       -7.439      17.62      21.12
  18       -7.424      17.83      21.65
  19       -7.355      17.71      21.37
  20        -7.22      17.77      21.25
