AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd146_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd146.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.996          0          0
   2       -7.856      18.17      20.37
   3       -7.728      18.13      20.35
   4       -7.626      3.491      7.829
   5       -7.618      18.62      21.25
   6       -7.355      2.413      4.006
   7       -7.296      4.428      5.314
   8       -7.252      1.692      2.145
   9       -7.162      18.69      21.48
  10       -7.147      6.161      7.215
  11       -7.017      18.54      21.14
  12       -6.992      18.46       20.6
  13       -6.987      17.94      21.31
  14       -6.885      1.577      2.147
  15       -6.816      25.47       29.4
  16       -6.694      18.26      21.28
  17       -6.677      18.02      20.99
  18       -6.658      25.36      29.32
  19        -6.36      18.75      22.13
  20       -6.009      18.07         22
