AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd198_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd198.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.945          0          0
   2       -8.404      1.646      2.752
   3         -8.3      2.025      3.292
   4       -7.607      2.838      3.878
   5       -6.794      4.519      8.142
   6       -6.637      17.07      20.28
   7       -6.628      16.83      19.43
   8       -6.589      17.69      20.87
   9       -6.465      18.24      20.93
  10         -6.4      19.86      23.38
  11       -6.324      16.77      20.47
  12       -6.302      16.63      19.44
  13       -6.292      16.73       20.1
  14       -6.254      16.66      20.99
  15       -6.215      16.98      19.74
  16       -6.142      16.71      19.29
  17       -6.138      18.26      20.69
  18       -6.101       18.5      21.87
  19       -6.069      19.91      22.23
  20        -5.92       17.4      20.92
