AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd31_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd31.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.237          0          0
   2        -8.08     0.3262       2.87
   3       -8.064      2.259      4.547
   4       -7.969      1.524      4.622
   5       -7.884      2.164      7.634
   6       -7.696      18.44       22.5
   7       -7.598      1.788       4.61
   8       -7.564      1.831      3.511
   9       -7.554      18.74      22.57
  10       -7.549      1.614      3.258
  11       -7.445      2.208      2.902
  12        -7.44      18.04      21.51
  13       -7.429      2.357       3.85
  14       -7.285      2.564      5.195
  15       -7.166      2.345      4.631
  16       -7.116        2.5      7.128
  17       -7.114      2.939      4.495
  18       -6.991      1.842       7.42
  19       -6.971      2.695      5.342
  20        -6.91      2.216      7.098
