AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd108_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd108.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.499          0          0
   2       -7.447       3.45      6.074
   3       -7.259      2.122      9.935
   4       -7.184      4.872      8.157
   5       -7.165      5.134      7.166
   6       -7.161      2.189      3.638
   7       -6.725      4.787      7.279
   8       -6.689      3.585      6.955
   9       -6.613      16.91      20.73
  10        -6.52      16.96      20.42
  11       -6.502      3.072      5.148
  12       -6.456      17.35       20.1
  13       -6.448      2.867      6.166
  14       -6.409      19.42      20.97
  15       -6.292      17.76      20.51
  16       -6.278      32.05      34.36
  17       -6.263      18.45      20.25
  18       -6.149      3.374      6.527
  19       -6.089      17.47      20.33
  20       -6.057      20.48      21.74
