AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd110_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd110.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -9.53          0          0
   2       -8.554      2.072      4.884
   3       -8.239      3.083      6.454
   4         -8.2       1.96      4.808
   5       -8.101      16.56      18.64
   6       -8.011      17.61      20.33
   7       -7.666      17.99      20.46
   8       -7.393      17.29      19.73
   9       -7.361      16.18      18.39
  10       -7.245      2.277      5.078
  11       -7.199      16.14      18.48
  12       -7.184      3.025      6.028
  13       -7.119      16.51      18.56
  14       -7.041      17.55      19.72
  15       -6.854      18.69       21.6
  16       -6.813      21.01      23.32
  17       -6.609      19.14       21.7
  18         -6.6      17.89      19.51
  19       -6.491      27.23      30.73
  20       -6.191      19.44      20.07
