AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd138_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd138.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.198          0          0
   2       -8.291      1.888        2.9
   3        -8.08       3.84      6.289
   4       -8.051      5.062      6.967
   5       -7.737      3.487      5.633
   6       -7.632      16.69      20.15
   7       -7.624       17.4      20.35
   8       -7.414      6.088      8.291
   9       -7.381      17.06       18.7
  10        -7.38      31.35      34.09
  11       -7.379      7.246      9.804
  12       -7.355       5.88      9.704
  13        -7.29      16.91       18.6
  14       -7.102      5.803      7.732
  15       -7.099      17.13      18.84
  16       -7.077      6.372      13.02
  17       -7.051       6.05      8.388
  18       -6.975      7.138      9.971
  19       -6.963      17.88      20.83
  20       -6.878      17.59      20.63
