AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd139_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd139.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.744          0          0
   2       -7.642      2.127      3.266
   3        -7.25      2.017       4.65
   4       -7.227      3.832      7.418
   5       -7.011      1.079      3.794
   6       -6.763      3.073      5.359
   7       -6.609      1.405      4.082
   8       -6.599      1.988      2.419
   9       -6.474      2.476      5.338
  10       -6.447      2.884      5.728
  11        -6.41      3.141      5.887
  12       -6.365      2.218      4.046
  13       -6.164      16.11      18.78
  14       -6.097      15.72       18.1
  15       -6.096      15.52      17.64
  16       -6.085      1.961      4.198
  17       -6.002      16.33      18.71
  18        -5.97      17.53      19.93
  19       -5.684      18.83      21.35
  20       -5.514      17.31      19.58
