AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd323_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd323.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.641          0          0
   2       -6.601       2.29      4.614
   3       -6.505      19.01      21.42
   4       -6.503      2.666      6.205
   5        -6.45       19.4      21.62
   6       -6.314      22.06      23.57
   7       -6.229      19.79      22.17
   8       -6.187       37.9      39.44
   9       -6.144      17.79      20.44
  10       -6.127      16.56      19.05
  11           -6      15.95       18.5
  12       -5.939      2.329      3.673
  13       -5.934      18.56      20.83
  14       -5.924      20.06      22.41
  15        -5.91      18.63       21.2
  16       -5.861       21.6      23.77
  17        -5.76      26.64      29.08
  18       -5.675      26.72         29
  19        -5.56      18.98      21.36
  20       -5.547      2.566       4.34
