AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd207_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd207.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -3.816          0          0
   2       -3.793      1.277      1.611
   3       -3.785      37.51      38.47
   4       -3.734       36.7      37.69
   5       -3.704      18.84      19.54
   6       -3.701       18.4      18.95
   7       -3.612      36.88      37.92
   8       -3.577      1.174      1.613
   9       -3.569      10.84      11.32
  10        -3.53      19.61      20.13
  11       -3.329      16.53      17.43
  12       -3.308      37.98      38.98
  13       -3.298      38.36      39.35
  14       -3.295      2.872      3.278
  15       -3.194      16.73      17.55
  16       -3.093      40.24      40.86
  17       -3.068      19.95       21.2
  18       -3.032      19.25      20.33
  19       -2.997       17.2      17.74
  20       -2.945      18.45      18.88
