AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd25_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd25.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.376          0          0
   2       -7.247     0.6275       3.14
   3       -7.167      2.088      8.296
   4       -7.158      2.194      8.434
   5       -7.148      2.057      7.661
   6       -7.041      2.143      8.412
   7       -7.032      1.995      8.479
   8       -7.018      17.11      22.67
   9       -6.889      2.127      7.909
  10       -6.883      2.261      8.272
  11       -6.877      2.036      8.199
  12       -6.819      1.489      4.671
  13       -6.764      2.379       7.66
  14       -6.673       2.09      7.465
  15       -6.661      17.56      22.72
  16       -6.606      2.404      8.588
  17       -6.594      2.312      4.818
  18        -6.52      2.517      6.276
  19       -6.515      2.048      6.822
  20       -6.239      2.545      6.425
