AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd230_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd230.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -3.888          0          0
   2       -3.832      23.94      24.17
   3       -3.806      41.39      41.93
   4       -3.801      1.486      2.078
   5       -3.776      11.05      11.65
   6       -3.774      25.49      25.89
   7       -3.713       2.82      3.315
   8       -3.671      41.65      42.08
   9       -3.643      40.84      41.56
  10       -3.559      40.93      41.65
  11       -3.534      3.293      4.052
  12       -3.487       40.5      41.23
  13       -3.462      10.38      11.05
  14       -3.457      24.45      25.01
  15       -3.416      11.91      12.51
  16       -3.359      3.497      4.306
  17       -3.348      41.32      41.67
  18       -3.323       25.6      25.98
  19       -3.304      2.598      2.991
  20       -3.087      12.34      12.95
