AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd239_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd239.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -3.795          0          0
   2        -3.68       25.9      26.53
   3       -3.665      39.58      40.19
   4       -3.634      24.29      24.77
   5       -3.612       1.13      3.415
   6       -3.602       25.6      26.09
   7        -3.58      38.95       39.6
   8       -3.532      26.56      27.13
   9       -3.502      39.67      40.25
  10       -3.496      10.89      12.12
  11       -3.483      26.48      27.11
  12       -3.473      1.392      3.486
  13       -3.431      26.38      27.07
  14       -3.411      11.08      11.97
  15       -3.339      41.07      41.72
  16       -3.338      26.79      27.42
  17       -3.226      1.682      2.115
  18       -3.091       10.8      12.14
  19       -3.032      12.25      13.03
  20       -2.982      11.25      12.25
