AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd30_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd30.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.962          0          0
   2       -7.402      16.98      21.42
   3       -7.284      16.87      21.41
   4       -7.219      16.78      21.66
   5        -7.11      17.62       21.4
   6       -7.071      20.13      23.53
   7       -7.019      17.91      21.92
   8       -6.985      17.26       21.7
   9       -6.946      16.59      21.73
  10       -6.864      17.02      21.42
  11       -6.856      17.21      22.34
  12       -6.856      17.97      21.44
  13       -6.853      16.71      21.93
  14       -6.847       16.5      21.78
  15       -6.725      17.58      21.95
  16       -6.713      17.08      22.42
  17       -6.645      17.65      21.92
  18       -6.432      17.11      21.36
  19       -6.187      18.66      21.86
  20        -6.15      17.82      21.78
