AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd154_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd154.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.568          0          0
   2       -7.408       19.1      23.17
   3       -7.329      17.99      21.95
   4       -7.079      3.868        6.2
   5       -7.016      19.02      22.55
   6       -6.894      18.92      23.07
   7       -6.885      18.18      22.12
   8       -6.848      19.61      23.52
   9       -6.675      19.11      22.68
  10        -6.67      19.29      23.36
  11       -6.644      19.23      23.02
  12       -6.638      20.01      23.38
  13       -6.497      19.37      22.66
  14       -6.363      18.91      22.62
  15       -6.331      19.05      22.99
  16       -6.315      19.56      23.69
  17       -6.304      19.21      23.13
  18       -6.284      20.62      24.73
  19       -6.255      18.91      22.67
  20       -6.211      19.83      23.74
