AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd2_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd2.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.93          0          0
   2       -7.875       15.1      18.44
   3       -7.528      14.54      18.97
   4       -7.483       1.45      2.619
   5       -7.274      1.644      2.094
   6       -7.057      2.135      3.913
   7        -6.95      15.62      21.79
   8       -6.917      30.39      34.19
   9       -6.887      1.986      2.363
  10       -6.857       2.54      3.947
  11       -6.839      20.85      25.55
  12       -6.823         15       16.8
  13       -6.761      2.393      3.612
  14        -6.74      3.545      9.429
  15        -6.63       15.3       16.9
  16        -6.61      3.487      8.578
  17       -6.555      1.948      2.864
  18       -6.453      1.753      2.806
  19       -6.421      15.71      16.79
  20       -6.326      4.146      9.748
