AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd117_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd117.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -9.11          0          0
   2       -8.591      3.136      7.165
   3       -8.534      17.02      20.38
   4       -8.521      2.194      3.901
   5       -7.935      3.185      7.499
   6       -7.756      2.634      4.311
   7       -7.551      2.825      4.713
   8       -7.397      14.64      17.32
   9       -7.391      2.605       4.31
  10       -7.345      2.905      6.856
  11       -6.838      17.53      20.99
  12       -6.758      15.71      18.33
  13       -6.671      15.75      18.25
  14       -6.658      17.65      20.98
  15       -6.585      16.75      20.12
  16       -6.566      3.803      7.247
  17       -6.481      16.14      18.78
  18       -6.319      20.51      23.12
  19        -6.17      17.73      21.04
  20       -6.118      21.12      24.01
