AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd213_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd213.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.926          0          0
   2       -5.839      1.453      3.837
   3        -5.49      1.315      2.531
   4       -5.461      1.622      3.338
   5       -5.325      20.85      22.41
   6       -5.199      2.034      3.911
   7        -5.14      26.39       26.9
   8       -5.089      1.261      1.933
   9       -5.059      18.59      19.01
  10       -5.054      7.208      8.456
  11        -5.01      2.153       2.84
  12       -4.941      1.717      3.021
  13       -4.874      26.69      27.78
  14       -4.867         34      35.04
  15       -4.866      19.76      21.41
  16       -4.743      18.31      19.96
  17       -4.725      33.98      34.86
  18       -4.651      18.39      19.64
  19       -4.576      2.283      3.558
  20       -4.538      18.53      19.36
