AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd85_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd85.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.822          0          0
   2       -7.409       18.1      19.91
   3       -7.297      18.65      22.05
   4       -7.246       4.25      8.206
   5       -7.172      17.62      19.23
   6        -7.16      3.675      5.855
   7       -6.919       34.3      36.98
   8        -6.85      18.76      20.49
   9       -6.845      3.289      4.097
  10       -6.813      18.58      21.69
  11       -6.743      19.07      22.37
  12       -6.717      2.564      3.535
  13       -6.638      2.458      3.272
  14       -6.472      23.11      24.87
  15       -6.435       25.1      27.23
  16       -6.401      4.003       5.45
  17       -6.265      27.51      33.68
  18       -6.243      23.79      25.57
  19       -5.883      27.72      31.52
  20       -5.879          5      7.195
