AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd292_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd292.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.987          0          0
   2       -6.678      16.54      19.47
   3       -6.622      2.164      4.218
   4       -6.554      1.334      1.769
   5       -6.411      15.32       18.6
   6       -6.292      18.93      21.59
   7       -6.211      2.241      4.454
   8       -6.171      19.91      22.09
   9       -6.128      19.28         22
  10       -6.012      2.366      4.356
  11       -6.006      16.46      19.51
  12       -5.996      15.35      17.89
  13       -5.958      24.73      27.13
  14       -5.945      2.321      5.496
  15       -5.921      2.847      5.889
  16       -5.893      18.11      20.58
  17       -5.883      3.502      6.984
  18       -5.873       16.7      18.85
  19       -5.866       3.94        6.9
  20       -5.724      15.05       18.2
