AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd13_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd13.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7          0          0
   2       -7.566      17.65      20.58
   3       -7.184      1.878      3.038
   4        -7.16      2.869      8.375
   5       -7.155      2.362      7.197
   6       -7.054       2.77      8.426
   7       -7.012      2.957      5.164
   8       -7.003      2.834      8.154
   9       -6.974      2.959        7.9
  10       -6.968      2.168      3.674
  11       -6.957      17.47      20.38
  12       -6.956      2.577      5.018
  13       -6.837      2.225      3.888
  14       -6.822      1.546      2.009
  15       -6.722      2.923      5.008
  16       -6.693      2.649       6.97
  17        -6.64      2.806       8.44
  18       -6.467      3.116      7.171
  19       -6.389      2.739      4.726
  20       -6.318      2.454      4.786
