AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd330_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd330.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.16          0          0
   2       -8.727      5.393      8.159
   3       -8.279      6.847      9.253
   4       -7.982      6.713      10.06
   5       -7.975      6.758      11.78
   6       -7.956      7.483      10.19
   7       -7.856      7.363      9.823
   8        -7.76      17.72      21.28
   9       -7.739      22.89      25.96
  10        -7.72      5.095      8.507
  11       -7.646      5.607      8.999
  12       -7.544      18.99      20.13
  13       -7.525      8.486      12.05
  14       -7.496      18.27      20.04
  15       -7.468      7.326      12.08
  16       -7.386      18.56       21.9
  17       -7.347      18.62      21.84
  18       -7.321      18.83      22.19
  19         -7.3      18.23      20.67
  20       -7.121      18.02      20.49
