AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd194_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd194.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.404          0          0
   2       -7.771      1.247      2.112
   3       -7.597      16.24      17.82
   4       -7.564      1.669       2.21
   5       -7.494      2.934      10.26
   6       -7.447      3.399       10.8
   7       -7.241      3.644      10.56
   8        -7.02      18.61      21.34
   9       -7.019      2.462      3.231
  10       -6.917      16.22       19.9
  11       -6.832      19.29      21.94
  12       -6.742      3.376      10.34
  13         -6.7      2.442      3.218
  14       -6.676      18.48      20.31
  15       -6.531      3.617      10.53
  16       -6.499      19.65      22.29
  17       -6.404      19.34      21.14
  18       -6.331      19.56       21.6
  19       -6.241      15.95       17.5
  20       -6.152      20.49      22.34
