AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd294_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd294.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.051          0          0
   2       -6.043      15.98      19.18
   3       -6.039      3.496       5.33
   4       -6.034       16.6      19.85
   5       -5.983      1.982      2.827
   6       -5.929      16.88      20.08
   7       -5.854      16.07      19.25
   8        -5.85         16      19.07
   9       -5.824      16.72      19.83
  10       -5.817       2.48      3.886
  11       -5.813      16.35      19.48
  12       -5.803       16.1      19.23
  13       -5.803       17.7      20.62
  14       -5.784       15.6      18.77
  15       -5.738       18.4      21.33
  16       -5.673      16.49      19.61
  17       -5.628      16.66      19.64
  18       -5.416      18.24      21.55
  19        -5.35      17.29      20.33
  20       -5.309      17.76       20.8
