AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd345_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd345.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.461          0          0
   2       -8.003     0.3935      3.058
   3       -7.787      2.984      5.579
   4       -7.738      2.464      3.569
   5       -7.728      2.278      4.645
   6       -7.517      1.578       6.05
   7       -7.485      1.571      6.052
   8       -7.452      2.307      5.369
   9       -7.441      1.535      4.222
  10        -7.25      2.047      6.415
  11       -7.227      18.88      22.32
  12       -7.135      17.32       20.9
  13       -7.088      16.78      20.17
  14       -7.026      16.71      20.22
  15       -6.945      16.86      20.35
  16       -6.806      17.04      20.31
  17       -6.653      19.01      22.09
  18       -6.579      18.72      22.24
  19       -6.573      16.88         20
  20       -6.195      18.91      22.36
