AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd50_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd50.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.623          0          0
   2       -6.561       17.7      20.65
   3       -6.546      19.04      21.96
   4       -6.369      19.29      22.37
   5       -6.366      18.04      21.18
   6       -6.348       18.8      21.78
   7       -6.306      17.93      20.62
   8       -6.238      17.76      21.17
   9       -6.229      18.35      21.46
  10       -6.202      19.25      22.41
  11        -6.15      18.11      21.18
  12       -6.132       2.39      4.986
  13        -6.04      19.44      22.28
  14       -5.999      19.47       22.4
  15       -5.953      18.46      21.38
  16       -5.916       17.6      21.05
  17       -5.901      18.41      21.27
  18       -5.862      19.69      22.64
  19       -5.858      18.06       20.9
  20       -5.851      19.06      22.63
