AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd281_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd281.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.751          0          0
   2       -8.352      16.55      20.69
   3       -8.214      1.891      2.827
   4       -8.078      18.23      21.11
   5       -8.055      2.568       3.33
   6       -8.013      5.509      8.538
   7       -7.943      5.516      8.603
   8       -7.879      17.65       21.3
   9         -7.7      18.71      21.73
  10        -7.61      17.62      21.55
  11       -7.564      2.647      5.617
  12       -7.537      3.838      8.627
  13       -7.449      17.24       19.3
  14        -7.31       27.9      31.26
  15       -7.299      18.16      19.86
  16       -7.212      27.52      31.14
  17       -7.073       26.6      28.98
  18       -7.055      22.46      25.47
  19       -7.014      26.28      30.35
  20       -6.851      26.58      29.61
