AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd79_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd79.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.52          0          0
   2       -7.184      3.579       6.07
   3       -7.029     0.8379      3.669
   4       -6.921      18.58      22.62
   5        -6.89       4.74      7.722
   6       -6.801      18.59      22.48
   7       -6.753       18.6      22.39
   8        -6.75      18.23      21.98
   9       -6.717      18.18      21.99
  10       -6.652      19.68      23.81
  11       -6.576      19.76      23.83
  12       -6.529      18.22      22.29
  13        -6.49      18.21      21.93
  14       -6.476      19.25      23.35
  15        -6.39      18.38      22.72
  16       -6.358      18.33      22.18
  17       -6.234       19.3      23.48
  18       -6.202      18.01      22.65
  19       -6.099      18.36      22.87
  20       -5.974      18.33      21.56
