AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd127_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd127.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.468          0          0
   2       -8.104     0.8349      1.254
   3        -7.55       18.9      24.66
   4       -7.499      28.87      32.38
   5       -7.395      19.16      24.46
   6       -7.334      3.007       4.91
   7       -7.297      5.953      8.571
   8       -7.208      18.47      22.79
   9       -7.164      28.89      31.39
  10       -7.162       6.12      9.438
  11       -7.106       19.4      24.67
  12       -7.065      6.017      10.03
  13        -7.04      5.937      9.016
  14        -7.02      8.451       11.4
  15        -6.96      19.88       23.6
  16       -6.926      18.72      22.65
  17       -6.559      18.56      23.43
  18       -6.543      18.71      23.37
  19       -6.542      19.55      23.69
  20       -6.279      18.84      24.75
