AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd5_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd5.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.993          0          0
   2       -7.542       16.3       19.2
   3       -7.457       30.1      34.25
   4       -7.396      16.51      21.93
   5       -7.131       1.76      2.318
   6       -7.024      19.82      22.13
   7       -7.016      15.46      17.78
   8           -7      16.05      18.81
   9       -6.968       15.7      17.22
  10       -6.888      17.19      21.52
  11       -6.872      15.46      18.02
  12       -6.767      16.39      22.65
  13       -6.766      2.403      3.593
  14       -6.721         16      17.66
  15        -6.47      16.44      20.68
  16       -6.452      7.344      11.15
  17       -6.448      3.442      9.609
  18       -6.418      15.74      18.07
  19       -6.127      3.564       9.72
  20       -6.053       5.69      9.739
