AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd135_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd135.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1          0          0
   2       -9.279      2.429      3.369
   3       -8.881      2.407      3.061
   4       -8.487      2.937      6.456
   5        -8.17      16.14      20.51
   6       -8.156      16.15      20.33
   7       -8.013      3.792      6.603
   8       -7.832      30.75       33.5
   9       -7.734      17.41      20.72
  10       -7.678      7.434      10.88
  11       -7.655      4.584      6.891
  12       -7.645      16.98      20.64
  13       -7.514      17.88      20.75
  14       -7.493      3.082      6.405
  15        -7.45      16.86      20.79
  16       -7.356      16.94      20.16
  17       -7.216      17.03      21.02
  18       -7.208      17.11      20.58
  19       -7.081      17.92      20.93
  20       -7.069      16.46      20.66
