AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd254_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd254.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -9.17          0          0
   2       -8.179      3.229      5.289
   3       -8.088      2.289      3.495
   4       -8.022      33.94      36.63
   5       -7.609       16.4      19.67
   6        -7.47      2.546      3.923
   7       -7.315      1.828      2.742
   8        -7.28      16.56      19.92
   9       -7.238      25.32      28.52
  10       -7.204      16.16      18.67
  11       -7.161      16.51      19.08
  12       -7.022      16.06      18.55
  13       -6.995      3.043      5.541
  14         -6.9      2.897      4.868
  15       -6.878      17.06      19.37
  16       -6.799      2.564      8.841
  17       -6.677      16.93      20.09
  18       -6.597      25.51      28.48
  19       -6.487      25.63      28.74
  20       -6.475      17.28      20.17
