AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd208_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd208.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.425          0          0
   2       -5.073      36.04      37.73
   3       -4.921      23.79      25.02
   4       -4.659      18.21      19.49
   5       -4.653         18      19.21
   6       -4.618      37.05      38.66
   7       -4.568      1.922       3.07
   8       -4.547      18.32      19.71
   9       -4.489      31.06      32.57
  10       -4.466      36.58      38.22
  11       -4.422      1.933      4.324
  12       -4.415      12.54      13.97
  13       -4.413      13.02      14.55
  14       -4.349      22.45      24.43
  15       -4.317      36.41      38.08
  16       -4.272      17.26      18.69
  17       -4.207      23.15      24.83
  18       -4.116      18.11      19.59
  19       -4.015      31.78      33.59
  20        -3.92      31.67       33.5
