AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd288_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd288.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.148          0          0
   2        -6.03      1.493      2.108
   3       -5.915      2.184      3.214
   4       -5.837      2.831      9.135
   5       -5.833      2.985      8.329
   6       -5.763      2.642      7.898
   7       -5.758       2.77      8.536
   8       -5.729      1.824      3.296
   9       -5.724      3.063      9.451
  10       -5.694      1.567      2.394
  11       -5.633      3.278      7.937
  12       -5.589       2.36       3.38
  13        -5.55      2.848      8.121
  14       -5.514      1.809      4.505
  15       -5.492      2.062      4.352
  16       -5.454      2.896       7.81
  17       -5.415      2.115       4.46
  18       -5.315      2.723      7.718
  19       -5.246      3.601      6.459
  20       -5.186      18.94      21.97
