AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd89_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd89.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.074          0          0
   2       -5.989      1.981      5.514
   3       -5.958      1.732      5.872
   4        -5.95      2.523      5.495
   5       -5.839      1.985      5.325
   6       -5.808      2.459      5.958
   7       -5.439       23.7      25.56
   8       -5.347      34.87      36.89
   9       -5.316      18.56      20.05
  10       -5.303      19.02      20.17
  11       -5.302      3.202      5.151
  12       -5.294      19.95      21.97
  13       -5.143      24.42      25.15
  14       -5.142      35.18      37.12
  15       -5.099      3.203      5.888
  16       -5.088      18.65      20.59
  17       -5.026      3.084      6.488
  18       -4.995      19.03      20.17
  19       -4.984      17.65      19.87
  20       -4.708      35.52      37.31
