AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd280_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd280.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.77          0          0
   2       -8.043      1.119      1.297
   3       -7.883       1.79      8.092
   4       -7.738      2.294      7.562
   5       -7.674      17.59      22.35
   6       -7.244      1.798      3.669
   7       -7.241       1.77      8.135
   8       -7.063      20.99      24.97
   9       -7.059      2.138       3.28
  10       -7.026      2.661      5.314
  11       -6.761      17.71      20.79
  12        -6.49      2.912      8.166
  13       -6.474      3.061      5.598
  14       -6.372      2.264      8.049
  15       -6.297      23.22      26.79
  16       -6.276      4.124      6.309
  17       -6.232      31.96       35.9
  18       -6.126      29.61      32.76
  19        -5.94      17.15      22.08
  20       -5.921       22.1      23.98
