AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd333_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd333.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.59          0          0
   2       -9.763      1.247      2.062
   3       -8.766      6.774      11.09
   4       -8.479      6.838      11.44
   5       -8.185      6.102      11.11
   6       -7.949       5.76      13.46
   7       -7.702      7.172       10.9
   8       -7.586       8.17      10.57
   9       -7.467      7.547      15.16
  10       -7.438      17.63      19.43
  11       -7.423      17.55      20.27
  12       -7.366      7.026      14.82
  13       -7.221      4.464      11.18
  14       -7.212      6.428      14.23
  15       -7.182      9.883      13.23
  16       -7.181      17.28      18.73
  17       -6.898      30.98      34.53
  18        -6.73      21.56      23.67
  19       -6.541      18.31         21
  20       -6.503      17.76      19.13
