AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd124_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd124.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.897          0          0
   2       -6.823      1.137      1.711
   3       -6.755     0.2021      2.332
   4       -6.655      1.878      8.102
   5       -6.602      2.127      6.903
   6       -6.507      1.738      7.775
   7       -6.363      1.709      6.504
   8       -6.353       2.11      7.906
   9       -6.347      1.655      3.284
  10       -6.318      1.805      6.911
  11       -6.232      2.007      6.515
  12       -6.221      2.212      5.597
  13       -6.208      2.183      6.941
  14       -6.151      2.314      7.376
  15       -6.132        2.2      7.425
  16       -6.085      2.049      7.953
  17       -6.077      2.431      7.966
  18       -6.032      2.503       7.96
  19       -6.007      2.168      3.617
  20        -5.79       2.25       6.91
