AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd145_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd145.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.662          0          0
   2       -7.367      3.489       5.82
   3       -6.941      3.599      5.973
   4       -6.715      18.05      20.65
   5       -6.689       17.2      20.81
   6       -6.677      18.82      22.16
   7       -6.669      18.15      20.82
   8       -6.629      16.18      20.33
   9        -6.54      17.71      21.45
  10       -6.514      18.03      21.56
  11       -6.453      2.681      6.766
  12       -6.435      18.52      20.88
  13       -6.396      17.44      20.79
  14       -6.365      17.44      20.97
  15       -6.284      17.72      20.97
  16       -6.157      17.33       21.4
  17       -6.114      17.52      20.47
  18        -6.03       17.9       21.3
  19       -5.999      17.99      21.75
  20       -5.873       19.5      22.95
