AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd56_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd56.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.095          0          0
   2       -7.862      2.247      5.296
   3       -7.582      2.493      6.433
   4       -7.566      17.31      20.47
   5       -7.427      16.73      20.67
   6       -7.358      19.99      23.12
   7       -7.255       2.45      5.276
   8       -7.144      19.39      22.67
   9       -7.135      17.21      20.21
  10       -7.092      3.968      7.453
  11       -7.035      17.45      21.24
  12       -7.009      18.39      21.61
  13       -6.999      16.59      20.86
  14       -6.959      16.85      19.82
  15       -6.941      2.396      7.403
  16       -6.917      17.53       21.1
  17       -6.884       21.1       23.4
  18       -6.867      17.23      21.15
  19       -6.792      3.258      8.243
  20       -6.375      19.97      23.03
