AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd353_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd353.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.527          0          0
   2       -8.027      1.142      3.377
   3       -7.545      2.699      6.391
   4       -7.452      18.35      20.44
   5       -7.276      2.408      6.128
   6       -7.044      16.74      19.52
   7       -6.963      17.17      20.54
   8       -6.959      16.72      19.96
   9       -6.944      17.04      20.24
  10       -6.902      16.65      19.64
  11       -6.838      19.45      21.35
  12       -6.835      18.86      21.73
  13       -6.809      16.51      19.29
  14       -6.694      18.02      21.29
  15       -6.607      16.52      19.58
  16       -6.588       16.9      19.85
  17       -6.553      16.75      19.65
  18       -6.492      18.92      22.17
  19       -6.276      17.79      20.87
  20        -6.23      18.41      21.27
