AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd14_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd14.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.18          0          0
   2       -8.895      16.95      21.34
   3        -8.41       5.28      10.94
   4       -8.365      17.77      21.29
   5       -8.316      5.061      9.111
   6       -8.313      18.12      22.42
   7       -8.102      18.56      21.22
   8       -8.045      18.59      21.92
   9       -7.889      17.67      20.59
  10        -7.87       18.9      21.74
  11       -7.868      17.88      21.21
  12       -7.855      17.86      22.09
  13       -7.822      18.09      22.29
  14       -7.797       18.1      20.79
  15       -7.784       5.68      9.281
  16       -7.772      17.58      22.01
  17       -7.635       18.3      21.97
  18       -7.366      17.74      21.52
  19       -7.347      18.32         22
  20       -7.315       17.6      21.82
