AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd202_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd202.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.741          0          0
   2       -7.215      3.675      6.588
   3        -7.12      1.334       1.56
   4       -7.111      1.467       2.16
   5       -6.747      2.102      3.828
   6        -6.47      2.271      3.151
   7       -6.246      2.442      3.716
   8       -6.133      35.63       36.8
   9       -6.037      17.56       18.7
  10       -5.905       18.9      19.91
  11       -5.764      23.16      25.68
  12       -5.648      2.961      4.243
  13       -5.582      3.634      5.988
  14       -5.519      35.54      37.02
  15       -5.491      18.14      19.43
  16       -5.481      18.93      19.61
  17       -5.391      32.54      33.93
  18       -5.196      36.98      38.36
  19       -5.194      14.17      15.54
  20       -5.161      36.74      38.11
