AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd121_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd121.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.161          0          0
   2       -6.941     0.3069      2.421
   3       -6.821      19.38      22.84
   4       -6.598      18.35      22.31
   5       -6.535      18.84      22.03
   6       -6.436      19.62      22.75
   7       -6.408      2.421       3.97
   8       -6.387      19.01      22.14
   9        -6.33      2.569      5.218
  10       -6.309      2.893      6.553
  11       -6.303      21.16      23.81
  12       -6.236      18.35      22.24
  13       -6.148      18.37      22.21
  14        -6.09      2.454      6.894
  15       -6.045      18.01       22.1
  16        -6.02      19.12      22.34
  17       -5.933      16.34      20.27
  18       -5.792      17.06      20.96
  19       -5.785      18.52      22.39
  20        -5.77      2.809      6.383
