AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd261_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd261.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.884          0          0
   2       -8.283      2.713      9.446
   3       -8.184      32.47      35.39
   4        -7.92      2.567       10.2
   5       -7.708      3.113      10.32
   6       -7.609      3.511      9.556
   7       -7.577      2.647      10.09
   8       -7.532      3.001      10.51
   9       -7.348      2.958      10.47
  10       -7.278      16.79      18.65
  11       -7.169      17.06      20.32
  12       -7.114      24.95      28.01
  13       -7.095      15.73         19
  14       -7.045      35.86      37.55
  15        -6.94      17.59       19.4
  16       -6.885      15.62      18.98
  17        -6.87      33.28      36.21
  18       -6.807      16.31      18.02
  19       -6.716      15.95      19.15
  20       -6.324      16.24      19.46
