AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd311_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd311.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.39          0          0
   2       -7.374      2.221       4.32
   3       -7.341      2.459      6.969
   4       -7.265      21.12      23.92
   5       -7.194      18.77      22.35
   6       -7.173      16.45      19.61
   7        -7.11      19.54      22.07
   8       -7.077      14.82      18.44
   9       -6.975      19.79      23.65
  10        -6.96      2.075      2.481
  11       -6.954       14.9      18.33
  12       -6.866      2.361      4.074
  13        -6.82      17.99      21.13
  14       -6.818      18.19      21.27
  15       -6.803      16.63      20.56
  16       -6.734      17.07      18.68
  17       -6.729       19.1      22.11
  18       -6.694      19.92      21.92
  19       -6.674      27.57      30.82
  20       -6.061      21.41       23.1
