AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd205_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd205.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -3.561          0          0
   2       -3.509      2.573      3.238
   3        -3.43       11.2      11.85
   4       -3.415      40.19      40.52
   5       -3.354      26.02      26.35
   6       -3.296      25.83      26.17
   7       -3.284      25.85      26.16
   8       -3.276      40.16      40.47
   9       -3.249      25.79      26.12
  10       -3.206      11.34      12.05
  11       -3.188      12.36      12.78
  12       -3.116      25.77       26.1
  13       -3.103      26.66      26.98
  14       -3.027      26.29      26.61
  15       -2.995      13.03      13.66
  16       -2.984       11.6      12.26
  17       -2.953      2.227       2.51
  18       -2.863      40.58      40.91
  19       -2.787       31.9      32.29
  20       -2.619      11.52      12.34
