AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd268_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd268.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.394          0          0
   2       -7.772      5.917      10.13
   3        -7.46      5.856      10.21
   4       -7.417      6.136      11.26
   5       -7.288      1.915      3.471
   6        -7.18      7.102      10.56
   7       -7.062      6.565      9.767
   8       -6.969      5.825      9.385
   9       -6.966      6.068      10.47
  10       -6.964      6.612      11.71
  11        -6.88      7.127       10.8
  12       -6.854      5.925      11.03
  13       -6.799      5.323      10.29
  14       -6.622      8.269      12.89
  15       -6.604      6.995      11.74
  16       -6.578      5.932      9.716
  17       -6.518      6.086      9.877
  18       -6.377      9.308      14.62
  19       -6.276      7.158      12.06
  20       -6.011      8.078       13.3
