AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd165_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd165.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.05          0          0
   2       -7.162      18.83      20.97
   3       -7.093      19.12      21.59
   4       -6.943      2.935      4.832
   5       -6.686      1.438      1.715
   6       -6.653      19.48      22.23
   7       -6.537      1.774      3.782
   8       -6.503      21.47      23.59
   9       -6.345      19.78      22.05
  10       -6.308       19.6      22.01
  11       -6.188      20.04      21.57
  12        -6.18      2.996      5.088
  13       -6.064      3.301      4.523
  14       -6.025      20.24      21.92
  15       -5.908      19.73      21.83
  16       -5.905      1.763      2.586
  17       -5.867      2.973      5.379
  18       -5.749      7.029      9.568
  19       -5.459      6.052       8.59
  20       -5.419      17.06      20.16
