AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd17_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd17.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.361          0          0
   2       -6.242      2.515      8.395
   3       -6.067      1.688      4.487
   4       -6.061      2.368      6.449
   5       -6.013      2.262      4.965
   6       -5.992      2.248      4.346
   7       -5.938      20.86      24.72
   8       -5.925      2.267      5.097
   9       -5.897      2.425      6.951
  10       -5.772      2.361      5.103
  11       -5.758       2.39      5.324
  12       -5.751      2.627      7.242
  13       -5.627       2.62      7.599
  14        -5.62      2.183      4.923
  15       -5.589      2.698      5.762
  16       -5.587      1.772      4.299
  17       -5.583      2.661      8.513
  18       -5.576      2.301      4.134
  19       -5.536      2.516      5.236
  20       -5.461      2.693      5.495
