AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd47_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd47.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.394          0          0
   2       -7.319      2.409      7.985
   3       -7.316      18.26      22.53
   4        -7.09      3.027      7.932
   5       -7.052      2.592       5.46
   6       -7.034      2.156      4.143
   7       -7.021      1.837      3.457
   8       -7.003      2.659       8.14
   9       -6.904      2.659      7.202
  10       -6.817      2.502      4.152
  11       -6.776      2.557      7.938
  12       -6.721      2.743      5.784
  13       -6.606      3.084      7.724
  14         -6.6      18.24      22.76
  15       -6.505      2.767      8.979
  16       -6.502      2.959      8.599
  17       -6.436      2.214      4.154
  18       -6.376      1.715      4.131
  19       -6.253      2.556      5.312
  20       -6.241      2.795      5.133
