AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd112_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd112.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.238          0          0
   2       -7.174      18.82      22.32
   3       -7.126       18.6      22.47
   4       -7.085      1.078      2.019
   5       -7.058      18.55      22.33
   6       -7.019      18.28      21.56
   7       -6.921      2.692      6.798
   8       -6.812      18.83      22.42
   9       -6.747      3.815      7.915
  10        -6.68      3.013      6.818
  11       -6.675      2.457      6.536
  12       -6.628      18.81      22.68
  13       -6.589      18.97      22.58
  14       -6.535      19.73      23.65
  15       -6.525      3.401      7.272
  16       -6.523      18.93      22.76
  17       -6.523      3.227       6.24
  18       -6.396      2.794      5.957
  19       -6.336      3.267      7.526
  20       -5.702      2.853      6.668
