AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd215_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd215.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -3.482          0          0
   2       -3.444      21.03      21.35
   3       -3.396      30.06      30.77
   4       -3.336       29.6      29.93
   5         -3.3      21.11      21.43
   6       -3.292      25.26      25.72
   7       -3.285      2.446      3.659
   8       -3.255      25.02      25.74
   9        -3.25      21.21      21.54
  10        -3.16      7.167      8.469
  11        -3.16      7.301      8.174
  12       -3.159      25.77      26.47
  13       -3.135      17.94      18.61
  14       -3.124      30.41      31.16
  15       -3.028      21.09      21.43
  16       -2.996       8.83      10.09
  17       -2.958      8.907      9.463
  18       -2.951      17.91      18.62
  19        -2.95      17.87      18.57
  20       -2.825      7.592      8.221
