AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd303_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd303.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.06          0          0
   2       -7.051      17.47      20.67
   3       -6.677      15.85      18.25
   4       -6.595      17.35      19.83
   5        -6.59       16.9      19.45
   6       -6.573      17.44      20.15
   7       -6.517      17.92      20.83
   8       -6.476      19.23      21.89
   9       -6.457      17.91      21.07
  10       -6.397      17.28      20.29
  11       -6.382      18.66       21.3
  12        -6.36      18.18      20.87
  13        -6.36      18.67      21.72
  14       -6.344      16.72      19.33
  15       -6.294      2.232      3.464
  16       -6.282      17.54      20.23
  17       -6.128      19.65      22.26
  18       -6.054      16.67      19.84
  19       -6.013      16.93      20.21
  20        -5.85      17.35      20.09
