AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd244_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd244.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.234          0          0
   2       -8.088      6.109      7.754
   3       -6.841      22.57      24.99
   4       -6.828      22.39      23.73
   5       -6.736      6.163      7.757
   6       -6.722      23.32       27.1
   7       -6.693      29.24      33.42
   8       -6.686      5.551      8.779
   9       -6.677      6.332      8.339
  10       -6.597      22.61      25.25
  11       -6.568      4.729      6.578
  12       -6.551      29.82      34.54
  13       -6.394       4.88      8.219
  14       -6.264      4.167      7.701
  15       -6.202      4.722      6.288
  16       -6.182      7.198       10.8
  17       -6.114       3.75       9.49
  18       -6.045      6.859      10.75
  19       -6.026      3.869      8.175
  20       -5.877      22.66      25.66
