AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd287_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd287.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.567          0          0
   2       -6.406      1.293      1.804
   3       -6.348      16.41      19.41
   4       -6.301      16.64      20.08
   5       -6.171      2.093      4.714
   6       -6.162      2.662      3.847
   7        -6.12      16.74      20.62
   8       -6.099      2.038      4.783
   9       -6.097      1.723      2.283
  10       -6.009      2.304      3.564
  11       -5.846      1.818      2.495
  12       -5.826       1.61      2.813
  13       -5.779      18.33      21.04
  14       -5.658      17.68      22.14
  15       -5.617      2.944       4.76
  16       -5.573      2.935      7.753
  17        -5.56      2.015      4.575
  18       -5.456      2.874      7.585
  19       -5.357      2.411       5.06
  20       -5.306      2.991      7.595
