AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd346_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd346.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.831          0          0
   2       -7.814      1.451      3.566
   3       -7.615      17.12      20.64
   4       -7.545      2.116      6.129
   5       -7.539      2.361      4.486
   6       -7.433      2.122      5.432
   7       -7.397      2.131      5.881
   8       -7.185      17.14      20.45
   9        -7.15      2.057       6.13
  10       -7.051      2.552      6.638
  11       -7.039      17.57      20.98
  12       -7.023      19.41      22.63
  13       -7.017      2.311      5.135
  14       -6.879      17.17      20.41
  15       -6.831      17.28      20.36
  16       -6.738      16.91      20.25
  17       -6.696      19.27      22.03
  18       -6.682      18.04      21.19
  19       -6.654      17.42      20.38
  20       -6.565      19.04      22.38
