AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd1_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd1.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.419          0          0
   2       -8.158     0.9694      5.396
   3       -8.081      1.207      2.845
   4       -7.621      1.242      4.963
   5       -7.377      1.474      5.401
   6       -7.348      1.626      4.878
   7       -7.306      1.318      3.071
   8       -6.992      1.466      2.095
   9       -6.722      3.081      5.434
  10        -6.58      2.681      6.006
  11        -6.39      3.228      5.133
  12       -6.371      3.155      5.228
  13       -6.265      35.32      36.47
  14       -6.214      22.89      25.19
  15       -6.187      20.22      21.62
  16       -6.082      3.274       7.07
  17       -6.011       3.06      6.067
  18       -5.946      22.85      24.87
  19        -5.87      35.62      36.76
  20       -5.582      20.44      21.51
