AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd293_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd293.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.585          0          0
   2       -6.374      18.15      20.93
   3       -6.338      16.31      18.83
   4       -6.291      15.96      18.54
   5       -6.245      17.05       19.7
   6       -6.203      15.97      19.32
   7       -6.133        4.1      7.487
   8       -6.068      1.685      2.154
   9        -5.92      16.39      19.11
  10       -5.884      15.39      18.55
  11       -5.881      16.28      19.49
  12       -5.881       18.1      20.74
  13       -5.845      16.41       19.6
  14       -5.821      18.82      21.46
  15        -5.75      16.09      18.67
  16       -5.701      16.08      18.69
  17       -5.627      17.48      20.15
  18       -5.566      14.79      18.24
  19       -5.564      18.27      21.09
  20       -5.538      16.64      19.66
