AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd59_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd59.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.439          0          0
   2       -5.421      2.941      6.937
   3       -5.356      2.571      5.042
   4        -5.35      2.595      6.272
   5       -5.308      2.919       5.87
   6       -5.254      17.68      21.09
   7       -5.201      2.393       4.45
   8       -5.185      2.931      6.866
   9       -5.181      2.913      5.407
  10       -5.109      2.512       4.77
  11       -5.095      1.701      5.893
  12       -5.085      2.375      4.827
  13       -5.033      2.641       6.91
  14       -5.006      2.719      6.895
  15        -4.97      2.621      6.063
  16       -4.888      2.359      6.968
  17       -4.882       2.39      3.864
  18       -4.835      2.762      6.137
  19       -4.801       2.67      6.629
  20       -4.561      2.174      6.954
