AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd284_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd284.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.643          0          0
   2       -7.384      2.505       4.46
   3        -7.17      1.737      2.251
   4       -7.158      1.625      2.171
   5       -7.087      1.723       2.09
   6       -7.054      3.457      6.876
   7       -7.004      4.833      8.102
   8       -6.981      3.254      6.065
   9       -6.954      17.91      21.43
  10        -6.94      3.804      6.796
  11       -6.881      3.295      5.883
  12       -6.837      22.22      25.98
  13       -6.825      1.999      3.546
  14       -6.659       5.16      9.756
  15       -6.498      4.213       9.02
  16       -6.465      3.772       6.63
  17       -6.464      3.013          5
  18        -6.43      5.447      10.62
  19       -6.329      2.181      4.116
  20       -6.218      22.77      26.72
