AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd291_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd291.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.892          0          0
   2       -5.698      2.018      5.207
   3       -5.645      2.449      7.985
   4       -5.596      2.397      7.322
   5       -5.424      1.813      3.623
   6         -5.3      2.033      3.414
   7       -5.296      2.534      8.215
   8       -5.217      2.847      8.226
   9       -5.186      2.634      4.355
  10       -5.058      17.37      21.37
  11       -5.042       2.19      5.087
  12       -5.029      1.812      2.513
  13       -4.985       2.94      7.426
  14       -4.973      2.685      8.402
  15         -4.9      2.669      6.278
  16       -4.889      2.364      4.575
  17       -4.877       2.53      7.876
  18       -4.803      2.425      3.619
  19       -4.741      2.992      7.994
  20       -4.576      2.753      7.705
