AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd266_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd266.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.832          0          0
   2       -7.801      15.92      17.33
   3       -7.742      3.001      10.04
   4       -7.736      16.24      17.71
   5       -7.602      1.999      8.992
   6       -7.562      16.28         19
   7       -7.545      2.488      9.461
   8       -7.437      15.95      18.83
   9       -7.396      2.569      8.749
  10       -7.201      4.082       8.67
  11       -6.995      24.19      27.41
  12       -6.994      16.94      18.57
  13       -6.918      15.29      18.17
  14       -6.884      16.34      19.09
  15       -6.696      15.62      18.31
  16       -6.677      16.26      18.73
  17       -6.542      2.686      9.397
  18       -6.479      15.79       18.6
  19         -6.4      21.26       23.6
  20       -6.209      16.99      18.53
