AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd114_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd114.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.26          0          0
   2       -6.908      17.91      20.52
   3       -6.779      3.403      6.626
   4       -6.763      15.19      18.44
   5       -6.635      3.246      6.411
   6       -6.627      17.15      20.42
   7        -6.58      19.93      21.75
   8       -6.498      18.24      21.28
   9        -6.49       17.8      20.43
  10       -6.436      2.594       4.39
  11       -6.423      22.94      26.44
  12       -6.403      15.96      19.27
  13       -6.374      21.84      24.37
  14       -6.235      16.56      19.73
  15        -6.17      16.29      19.41
  16       -6.113      21.76      24.52
  17       -6.107      21.24      23.63
  18       -6.038      21.12      23.76
  19       -6.007      22.15       24.8
  20           -6      17.86      20.73
