AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd174_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd174.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.113          0          0
   2       -7.029      2.345      4.611
   3        -6.86      2.441      4.908
   4       -6.828      2.356      4.145
   5        -6.81      2.853      5.828
   6       -6.661      17.82      20.29
   7       -6.466      18.65      21.47
   8       -6.205      17.99      20.98
   9       -6.161      13.74      16.41
  10        -6.05      17.63       19.8
  11       -6.047      36.45       38.4
  12       -6.011      37.19      39.41
  13       -5.951      23.52       26.6
  14       -5.941      14.36      17.16
  15       -5.925      32.95      35.47
  16       -5.838      2.134      5.287
  17       -5.664      18.44      21.29
  18       -5.647      25.17       27.6
  19       -5.476      19.41      22.05
  20       -5.418      18.63      20.33
