AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd252_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd252.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.373          0          0
   2       -6.993      2.458      4.672
   3       -6.917      3.329      5.516
   4       -6.814       1.48       2.36
   5       -6.743       2.85      5.057
   6       -6.739      2.754      4.944
   7       -6.616      2.226      3.407
   8       -6.596      2.783      4.907
   9       -6.568      3.413      5.149
  10       -6.464      1.466      2.103
  11       -6.433       2.66      4.969
  12       -6.416      33.17      35.11
  13       -6.369      25.45      29.82
  14       -6.312      3.447      5.938
  15       -6.311      19.87      21.66
  16        -6.07      3.461      5.362
  17       -5.953       16.5      18.65
  18       -5.951      18.59      20.35
  19       -5.811      16.08       18.4
  20        -5.79      16.91      19.84
