AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd173_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd173.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.776          0          0
   2       -8.106      2.629       6.01
   3       -7.784      2.704      6.261
   4       -7.708       2.68      6.288
   5       -7.681      3.092      6.044
   6       -7.662      1.595      2.879
   7       -7.563      2.383      5.762
   8       -7.525      2.411      5.682
   9       -7.348      3.017      6.283
  10        -7.33      2.926       5.95
  11       -7.252       2.42      6.166
  12       -7.249      2.788      5.551
  13       -7.136      3.664      6.105
  14       -7.038      2.844      6.124
  15       -6.906      19.77      21.24
  16       -6.871      36.62      37.99
  17       -6.665      19.35      20.77
  18       -6.616      20.24       21.8
  19       -6.522      2.876      4.128
  20       -6.456      19.52      20.67
