AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd317_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd317.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.505          0          0
   2       -8.482      2.804      6.797
   3       -7.503      17.67      21.89
   4       -7.501      2.494      3.162
   5       -7.216      20.37      24.83
   6       -7.153      18.27      22.35
   7       -7.034       22.1      24.35
   8       -6.969      3.009      7.137
   9       -6.857      18.52      22.61
  10       -6.762      17.42      21.35
  11       -6.741      19.99      23.42
  12       -6.716      16.16      20.09
  13       -6.711      19.91      23.28
  14       -6.646       21.5      23.81
  15       -6.625      21.09      25.32
  16       -6.545      21.33      24.76
  17       -6.543      17.82      21.72
  18       -6.434      16.42      20.95
  19       -6.427      17.55       20.6
  20       -6.043      17.13      21.49
