AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd219_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd219.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.754          0          0
   2       -4.744      34.56      35.94
   3       -4.519      35.32      36.45
   4       -4.469      35.96      37.47
   5       -4.315      1.881      2.283
   6       -4.305      1.739      2.133
   7       -4.172      2.524      3.263
   8       -4.044       18.9      20.18
   9       -3.992      18.38      19.23
  10        -3.97      35.89      37.28
  11       -3.962      22.15       23.5
  12       -3.949      3.313      4.206
  13       -3.948      17.03      18.84
  14       -3.936      23.54      24.28
  15       -3.913      19.13      20.73
  16       -3.859      35.06      36.56
  17       -3.844      18.32      19.04
  18        -3.83      17.67      18.63
  19       -3.781      18.71      19.84
  20       -3.773      18.65      20.25
