AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd223_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd223.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.075          0          0
   2       -4.911      4.772      6.126
   3       -4.807       8.13       9.02
   4       -4.718      30.18      30.65
   5       -4.571      8.344      9.127
   6       -4.472      21.48      22.44
   7       -4.368      8.491      9.445
   8       -4.353       8.96      10.42
   9       -4.294      25.56      27.21
  10       -4.282      29.66       30.4
  11        -4.27      21.03      22.01
  12       -4.263      21.45       22.4
  13       -4.249      8.968      10.14
  14        -4.24      9.509      10.54
  15       -4.219      26.53      27.21
  16       -4.154      9.253       10.1
  17       -3.859      29.03      29.71
  18        -3.81      29.52      29.87
  19       -3.801      11.01      11.89
  20       -3.788      30.03      31.42
