AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd341_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd341.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.71          0          0
   2       -7.685       1.49      2.446
   3       -7.533     0.7814      3.379
   4       -7.409      16.82      20.46
   5       -7.311       16.4      19.52
   6       -7.256      16.45      19.49
   7       -7.049      17.33      21.11
   8       -7.002      2.685      7.542
   9       -6.947      17.59      21.87
  10       -6.845      2.795      5.872
  11       -6.815      3.199      6.987
  12       -6.779      1.987      4.944
  13       -6.776      3.167      6.877
  14       -6.767      2.015      4.007
  15       -6.753      3.131        7.4
  16       -6.642      1.906      3.849
  17       -6.609      2.476      4.911
  18       -6.378      2.414      4.264
  19       -6.352      2.726      5.041
  20        -6.09      2.528      5.574
