AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd307_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd307.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.491          0          0
   2       -6.666      20.48      22.13
   3       -6.647      1.793      4.548
   4       -6.591      1.473      1.769
   5       -6.268      35.94      37.93
   6       -6.173      17.55       20.9
   7       -6.172      17.77      20.13
   8        -6.16      30.57      31.57
   9       -6.149       36.5      38.49
  10        -6.07      36.53      38.53
  11       -6.045      25.28      27.53
  12       -5.996      35.73      37.79
  13       -5.975      25.54      27.01
  14       -5.944      3.223      5.968
  15       -5.931      3.337      5.407
  16       -5.737      2.371      3.906
  17       -5.486      14.56      17.18
  18       -5.409      20.59      21.92
  19       -5.408      15.07      16.95
  20       -5.286      19.47      22.13
