AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd276_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd276.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.861          0          0
   2       -7.741      17.74      21.01
   3       -7.521      16.95      20.51
   4       -7.483      18.54         23
   5       -7.417      3.275      8.633
   6       -7.297      18.98      23.69
   7       -7.262      5.113      7.331
   8       -7.253      19.09       23.6
   9       -7.085      3.269      9.417
  10       -6.936      5.989      9.096
  11       -6.676      18.68      22.53
  12       -6.664      18.68      22.61
  13       -6.633      17.09      21.53
  14         -6.6      4.583      8.815
  15       -6.532      3.963      8.984
  16       -6.441      17.95      22.87
  17       -6.413      36.04      38.72
  18       -6.154      34.15      36.44
  19       -6.141      23.46      26.19
