AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd329_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd329.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.75          0          0
   2       -7.695      18.38       21.6
   3       -7.679      7.549      13.21
   4       -7.664      28.24      32.26
   5       -7.465       18.4      20.24
   6       -7.425       28.3      32.35
   7       -7.399      8.103      13.23
   8        -7.36      7.207      12.62
   9       -7.332      7.839      14.87
  10       -7.286      5.541      8.749
  11       -7.259      18.72      20.52
  12       -7.254      18.55      21.59
  13       -7.195      23.21      26.66
  14       -7.172      18.79      21.76
  15       -7.146      7.029      11.11
  16       -7.137      19.05      21.76
  17       -6.997      18.98      21.94
  18       -6.904      19.31       22.1
  19       -6.796      19.69      22.39
  20       -6.502      19.29      22.15
