AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd152_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd152.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.663          0          0
   2       -7.662      1.874      3.877
   3        -7.61      2.285      4.545
   4       -7.565      6.008      11.37
   5       -7.388      2.431      3.555
   6       -7.196       1.58      2.428
   7       -7.115      2.825      5.089
   8       -7.057      4.568      6.504
   9       -6.962      17.13      18.83
  10        -6.94        3.6       6.58
  11       -6.769      18.45      20.36
  12       -6.719      15.96      17.75
  13       -6.622      16.52      18.28
  14       -6.573      4.454      8.011
  15       -6.516      16.91      18.75
  16       -6.387      16.77      18.99
  17       -6.343      18.29      20.25
  18       -6.329      16.15      17.93
  19       -6.308       18.3      20.12
  20       -6.237      18.33       20.4
