AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd359_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd359.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.592          0          0
   2       -8.244      2.169      6.443
   3       -7.965      2.454      4.832
   4       -7.962      1.004      3.546
   5       -7.932      2.148       4.39
   6       -7.927      2.122      4.739
   7       -7.921      3.066      5.503
   8        -7.92      1.392       4.18
   9       -7.837      2.162       5.54
  10       -7.723      2.851      5.938
  11       -7.548      1.417      4.948
  12       -7.375      18.72      22.07
  13       -7.261      1.581      5.965
  14       -6.915      16.63      20.01
  15       -6.909      17.15      20.63
  16       -6.892      16.79      20.36
  17       -6.818      16.95      20.09
  18       -6.761      16.47      19.91
  19       -6.605      18.68      22.08
  20       -6.555      16.58      19.39
