AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd62_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd62.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.911          0          0
   2       -5.397      3.342      5.893
   3       -5.379      3.821      7.124
   4       -5.173      32.88      33.94
   5       -5.071      4.108      5.604
   6       -4.937      4.664      7.597
   7       -4.819       4.24      7.116
   8       -4.758      4.563      7.051
   9       -4.702      33.24      35.43
  10       -4.661      6.346      9.203
  11        -4.66      32.83      34.91
  12       -4.537      30.91      32.19
  13       -4.536      22.68       23.8
  14       -4.511      19.85      20.55
  15       -4.309         33      35.08
  16       -4.289      20.26       21.4
  17       -4.241      20.59      21.67
  18       -4.184      20.62      23.06
  19       -4.167      19.78      20.95
  20       -4.154      19.66      20.71
