AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd156_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd156.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.383          0          0
   2       -7.276      2.471      6.934
   3       -7.257      17.52      21.42
   4       -7.104      17.34      20.88
   5        -6.99       16.9      19.88
   6       -6.927      17.06      20.31
   7       -6.927      18.48       22.3
   8       -6.863      18.16      21.98
   9       -6.845      16.77      19.88
  10       -6.761      18.63      21.66
  11        -6.65      19.08      22.13
  12       -6.636      17.71      21.57
  13       -6.628       17.5      21.26
  14       -6.627      17.91      21.85
  15       -6.598      16.91      20.25
  16       -6.548      17.32       21.3
  17       -6.476      17.86      21.64
  18       -6.461      17.95      21.45
  19       -6.449      17.44      21.17
  20        -6.37      17.19      21.07
