AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd232_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd232.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.763          0          0
   2       -8.364      1.217      1.603
   3       -7.602      1.868      2.386
   4       -7.525      4.397      5.681
   5       -7.522      36.55      38.28
   6        -7.47      3.902      5.232
   7       -7.449      19.29      20.61
   8       -7.182      3.425      4.599
   9       -7.077      17.05      18.34
  10       -7.015      14.57         16
  11       -6.982      17.84      19.81
  12        -6.88      16.61      18.49
  13       -6.878      15.49      16.83
  14       -6.834      2.088      3.089
  15       -6.545      15.73      17.09
  16       -6.366       24.9      28.38
  17       -6.342      38.41      40.41
  18       -6.244      3.691      4.706
  19       -6.182      2.225       3.11
  20       -6.057      24.99      26.88
