AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd34_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd34.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.54          0          0
   2       -7.249      2.259      6.905
   3       -7.214      2.329      7.133
   4           -7      18.67      23.14
   5       -6.927      17.21      21.44
   6       -6.859      2.224      6.658
   7       -6.828      18.02      22.13
   8       -6.806      18.82      22.78
   9       -6.747      18.64      22.68
  10       -6.706      2.406      6.479
  11       -6.621         19      23.25
  12       -6.589         20      23.29
  13       -6.565      18.63       22.8
  14       -6.564      19.41      23.66
  15        -6.37      18.69      22.89
  16       -6.341      18.96      23.04
  17       -6.287      19.56      24.27
  18       -6.265      18.34      22.58
  19       -6.184      18.36      23.17
  20        -6.15      16.92      22.05
