AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd67_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd67.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.574          0          0
   2       -8.317        2.2       5.77
   3       -7.979      1.641      3.199
   4       -7.857      2.239      5.054
   5       -7.817       2.13      5.698
   6       -7.333      1.815      5.192
   7       -7.152      2.915      4.951
   8       -7.113      2.168      5.937
   9       -6.936      3.171      6.205
  10       -6.795      3.026      5.737
  11       -6.273      35.67      37.13
  12        -6.26      19.96      21.66
  13       -6.162      3.131      5.026
  14        -6.12      20.16      21.38
  15       -6.115      36.03      37.56
  16       -6.044      23.21      26.17
  17       -5.808      19.39      21.54
  18       -5.764      32.42      34.06
  19       -5.755      19.12      20.13
  20       -5.572      19.13      19.59
