AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd297_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd297.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.173          0          0
   2       -6.062      16.58      20.49
   3       -6.007      17.06      20.85
   4       -5.884      2.211      4.029
   5       -5.853        3.2      6.081
   6       -5.842      2.011      3.145
   7       -5.836      2.973      5.402
   8       -5.816      2.281       3.92
   9       -5.731      17.13      20.82
  10        -5.71      2.124      3.781
  11       -5.708      2.049      3.853
  12       -5.697      2.654      3.726
  13       -5.653      2.784      5.054
  14       -5.631       3.58      8.857
  15       -5.572      3.162      9.106
  16       -5.566      3.297      8.774
  17       -5.408      2.182      4.073
  18       -5.386        2.2      4.219
  19       -5.376      2.664      4.649
  20       -5.311       3.02      7.994
