AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd73_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd73.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.633          0          0
   2       -8.615       5.92      10.29
   3       -8.427      5.833      10.17
   4       -8.273      5.494      9.574
   5       -8.233      5.662      9.375
   6       -8.107      16.24      19.73
   7       -7.987       16.5       19.1
   8       -7.772      5.684      9.352
   9       -7.772      16.98      20.25
  10       -7.659       16.5      19.92
  11        -7.64       16.2      18.91
  12       -7.631      16.03      20.59
  13       -7.516       17.2      20.03
  14       -7.464      18.32      20.99
  15       -7.397      18.37      22.12
  16       -7.346      17.11      20.06
  17       -7.276      16.53      19.41
  18       -7.155      17.24      19.83
  19       -7.155      18.28      21.76
  20       -7.121      18.18       21.8
