AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd160_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd160.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.844          0          0
   2       -6.596      1.624      2.709
   3       -6.454      33.74      34.86
   4       -6.081      3.695      4.826
   5       -6.033      7.034       8.19
   6       -5.997      4.235      5.557
   7       -5.883      21.73       23.8
   8       -5.788      3.525      5.022
   9       -5.781      4.212      5.644
  10       -5.682      33.95         35
  11       -5.643      26.98      28.29
  12       -5.522      3.863      5.035
  13        -5.51      34.21      35.11
  14       -5.499      33.92       35.2
  15       -5.369        5.2      6.661
  16       -5.249      5.563      6.942
  17       -5.239      19.51      20.83
  18       -4.989      18.98      19.63
  19       -4.961      18.75      20.02
  20       -4.924      35.13       36.4
