AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd101_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd101.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.975          0          0
   2        -7.93      1.824      2.603
   3       -7.902      2.677      4.111
   4        -7.84      3.791      4.991
   5       -7.799      4.225      5.431
   6       -7.752      3.358      5.073
   7       -7.643      3.691      5.255
   8       -7.413      3.516      5.091
   9       -7.359      4.101      8.155
  10       -7.351      3.209      4.493
  11       -7.344       3.04       3.95
  12       -7.322      16.12      18.64
  13       -7.087      17.17      20.85
  14       -7.085      2.874      4.133
  15       -6.856       18.8      21.03
  16       -6.737      4.471      5.687
  17       -6.727       16.6       19.2
  18        -6.63      18.76      21.14
  19       -6.592      16.72      20.41
  20        -6.55      17.01       20.7
