AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd296_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd296.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.45          0          0
   2       -6.251      2.365      4.225
   3         -6.2      3.045      5.994
   4       -6.169      16.84      20.88
   5        -5.98      15.84      19.55
   6       -5.961      2.165      3.796
   7       -5.896      17.37      20.68
   8       -5.878      2.573       4.42
   9        -5.87      2.892      5.226
  10       -5.857      2.852      6.833
  11       -5.846      2.081      3.758
  12       -5.842      3.519      6.415
  13       -5.803      3.114      7.169
  14       -5.748      15.85      19.75
  15       -5.744      2.448      7.698
  16       -5.692      3.056      5.719
  17       -5.688      2.777       4.54
  18        -5.42      2.524      5.109
  19       -5.349      4.123      6.324
  20       -5.323      4.333      8.161
