AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd153_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd153.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.901          0          0
   2        -6.82      2.479      4.641
   3       -6.811      2.735      3.329
   4        -6.81      1.608      2.505
   5       -6.754      1.766      2.664
   6       -6.362      18.84      21.33
   7       -6.148       2.96      3.516
   8       -6.087      2.731      3.418
   9       -6.056      17.36      19.92
  10       -5.951         16      18.07
  11       -5.917      3.731      5.173
  12       -5.798      19.01      21.58
  13       -5.796      3.125      5.542
  14        -5.74      18.81       21.3
  15       -5.688      16.48      19.13
  16       -5.654      16.56      18.76
  17       -5.605       18.5      20.82
  18       -5.468       16.5      18.81
  19       -5.381      16.66      19.25
  20       -5.365      16.68      18.98
