AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd16_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd16.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.722          0          0
   2       -6.668      16.48      21.02
   3       -6.643      17.57       21.8
   4        -6.54      16.28      20.26
   5       -6.384      16.58      21.11
   6       -6.357       16.9      21.09
   7        -6.34      16.78      20.69
   8       -6.334      16.97      20.88
   9       -6.307      18.23      22.31
  10       -6.307      16.85      21.15
  11       -6.262      16.57      20.81
  12       -6.193      16.92      20.91
  13       -6.112      17.04      20.88
  14       -6.094      16.09      20.32
  15       -6.019      16.39      21.04
  16       -5.982      17.36      21.41
  17       -5.972       16.2      20.09
  18       -5.924      18.16      22.45
  19       -5.811      16.75       20.9
  20       -5.717      17.28      21.05
