AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd304_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd304.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.426          0          0
   2       -5.379      2.612      4.304
   3       -5.284      2.725       5.88
   4        -5.27      1.901      3.771
   5       -5.189      2.746      7.476
   6       -5.186      2.998      6.322
   7       -5.116      3.053      5.458
   8       -5.112      2.428      6.635
   9       -5.084      2.527      4.427
  10        -5.08      1.627      2.463
  11       -5.033      2.405      6.215
  12       -5.009      3.248      7.447
  13       -4.958      2.536      5.271
  14       -4.937      2.446      3.621
  15       -4.915      2.373      5.096
  16       -4.901      3.379      8.213
  17       -4.853      2.589      7.051
  18       -4.744      3.447      8.429
  19       -4.633      2.469      5.565
  20       -4.554      2.707      4.807
