AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd52_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd52.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.174          0          0
   2       -6.113       2.73      8.256
   3       -6.066      3.007      8.776
   4       -6.057      1.915      3.387
   5       -5.778      2.914      8.774
   6        -5.77      1.489      3.053
   7       -5.724      3.186      6.193
   8       -5.657      3.009      8.134
   9        -5.65       2.47      4.865
  10       -5.632      2.897      8.224
  11       -5.597      2.649      5.441
  12        -5.59       2.59      5.196
  13       -5.562      2.417       4.87
  14       -5.486      2.624      7.209
  15       -5.478       2.66      7.366
  16       -5.475      2.518      4.948
  17       -5.461      2.871      8.162
  18       -5.365      2.382      4.703
  19       -5.242      2.503      5.613
  20       -5.112      2.772      5.392
