AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd167_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd167.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.182          0          0
   2       -7.024      34.13      35.23
   3       -6.893      35.24      36.38
   4       -6.882      29.89      30.96
   5       -6.878      30.57      31.63
   6       -6.774      34.63      35.77
   7       -6.431      3.244      4.874
   8       -6.398      1.277      2.616
   9        -6.29      35.11      36.18
  10       -5.942      2.966      4.572
  11       -5.889      37.81      38.72
  12        -5.87      2.267      3.294
  13       -5.831      37.35      38.29
  14       -5.747      37.32       38.7
  15       -5.736      36.75      38.19
  16       -5.683       3.89      5.263
  17       -5.598      37.82      39.26
  18       -5.294      34.79      36.57
  19       -5.283      37.46      38.59
  20         -5.2      3.358      4.834
