AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd158_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd158.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.68          0          0
   2       -9.466      2.107      2.584
   3       -9.321       16.1      21.23
   4       -9.275      3.208      4.316
   5       -9.022      3.257      13.14
   6       -9.013      5.486      11.81
   7       -8.632      19.67      23.11
   8       -8.559      7.929      9.569
   9       -8.519      6.536      11.18
  10       -8.462      19.61      23.22
  11       -8.456      27.51         30
  12       -8.438      15.41      18.19
  13       -8.345      2.079      4.181
  14       -8.244      26.71      33.12
  15       -8.216      15.48      18.13
  16       -8.208      25.49       32.2
  17        -8.19      19.52      22.46
  18       -8.027      27.04      32.79
  19       -7.952      15.55      20.67
  20       -7.686      16.11      21.27
