AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd106_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd106.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.64          0          0
   2        -7.53      2.218      3.319
   3       -7.472      2.553      3.958
   4       -7.395      3.898      7.497
   5       -7.343      3.366      8.278
   6       -7.176      16.42      19.62
   7       -7.101      17.86       21.3
   8       -7.066      18.21      21.85
   9       -6.942      16.83      20.46
  10       -6.908      19.36      22.22
  11       -6.851      17.17      20.26
  12       -6.806      17.84      20.81
  13       -6.758      17.93      21.08
  14         -6.7      15.15      18.16
  15       -6.672         17      20.13
  16       -6.653      18.46      21.44
  17       -6.651       18.6      21.65
  18       -6.391      18.49      21.83
  19       -6.296      17.87      21.19
  20       -6.178      19.08      22.26
