AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd8_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd8.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.328          0          0
   2       -8.263      5.117      10.16
   3       -7.742      3.849      7.448
   4       -7.698      15.96      18.29
   5       -7.669      3.624       11.5
   6       -7.609      4.072      7.824
   7       -7.575      15.69      17.99
   8       -7.422      31.49      35.67
   9       -7.183      17.53      19.48
  10       -7.141      3.645      7.058
  11       -6.999         18      20.09
  12       -6.956       16.5      19.62
  13       -6.881      23.52      25.71
  14       -6.879      16.42       19.9
  15        -6.87      4.984      9.311
  16       -6.843       16.3       18.8
  17        -6.76      17.97      21.23
  18       -6.754      17.09      18.84
  19       -6.614      4.577      8.768
  20        -6.52       23.5      25.74
