AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd38_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd38.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.47          0          0
   2       -7.303      17.63      22.17
   3       -7.221      17.08      21.19
   4       -7.163      19.28      22.98
   5       -7.082      18.27       22.6
   6        -7.06      18.13      22.53
   7       -6.994      2.834      7.822
   8       -6.984      17.28       21.6
   9       -6.895       17.1      21.15
  10       -6.772      17.37      21.67
  11       -6.674      17.53      21.99
  12       -6.659       17.1       21.5
  13       -6.659      17.05      21.38
  14       -6.571      16.83      21.33
  15       -6.521      17.72      22.24
  16       -6.497      18.16      22.29
  17        -6.48      18.54      22.99
  18        -6.39      18.83      22.88
  19       -6.352      17.02      21.26
  20       -6.024      17.29      21.59
