AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd134_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd134.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.751          0          0
   2       -8.566      6.842      10.04
   3       -8.388      7.152      10.23
   4       -8.197      8.102      10.84
   5       -8.165      4.573      5.608
   6       -7.981      7.323      10.94
   7        -7.91      5.842      8.675
   8       -7.868      24.42      26.61
   9       -7.818      6.447      9.754
  10       -7.615      1.907      2.529
  11        -7.52      5.395      10.05
  12       -7.466      20.36       23.1
  13       -7.451      20.11      22.75
  14         -7.2      7.812      10.71
  15       -7.172       19.3      23.08
  16       -7.162      5.358      9.612
  17       -7.074      20.03       23.3
  18       -7.057      20.88      24.68
  19       -6.872      20.67      22.86
  20       -6.862      8.387      10.85
