AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd253_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd253.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.361          0          0
   2        -8.81      1.315      9.041
   3       -8.312      2.087      9.097
   4       -7.853      5.784      8.616
   5       -7.841      3.599      5.096
   6        -7.76      5.872      8.674
   7       -7.538      5.245      9.127
   8       -7.286      6.403      9.956
   9       -7.026      6.269      10.03
  10       -6.653      8.673      12.44
  11       -6.602      6.876      11.11
  12       -6.563      2.875      5.633
  13        -6.56      16.82      18.81
  14       -6.532       8.59      13.29
  15        -6.51       30.5      31.78
  16       -6.394      5.808      13.34
  17       -6.298      17.36      19.87
  18       -6.217      6.613      10.33
  19       -6.003      17.55      19.29
  20        -5.85      18.02      20.36
