AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd340_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd340.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.627          0          0
   2       -6.873      1.721      3.872
   3       -6.782       16.8      21.15
   4       -6.773      2.408      3.903
   5       -6.577      16.27      20.73
   6       -6.534      17.15      21.21
   7       -6.366       17.1      21.29
   8       -6.331      17.63      21.53
   9       -6.249      17.98      21.57
  10       -6.218      15.94      19.75
  11       -6.194      16.17      20.07
  12        -6.13      17.56      21.72
  13       -6.122      16.79      21.13
  14       -6.096      3.446       7.73
  15       -6.055      17.83      21.73
  16       -5.851      16.63      20.83
  17       -5.786      16.71       20.6
  18       -5.743      16.66      20.57
  19       -5.611      2.748      7.363
  20       -5.529      19.53      23.22
