AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd61_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd61.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.022          0          0
   2       -6.563      1.764      4.127
   3       -6.459      16.61      20.66
   4       -6.221      16.55      20.56
   5       -6.166      16.37      20.08
   6       -6.159      18.19      21.78
   7       -6.149      16.47      20.26
   8       -6.102      17.79      21.52
   9       -6.074      1.971      6.453
  10       -5.961      18.06      21.73
  11       -5.938      17.32      20.72
  12       -5.883      16.61      20.58
  13       -5.872      17.16      21.03
  14       -5.849      18.48      21.89
  15       -5.708      17.01      20.88
  16       -5.704      16.02      19.42
  17       -5.698      15.54      19.11
  18       -5.666      17.55      20.91
  19       -5.639      17.79      21.28
  20       -5.517      24.87      28.47
