AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd42_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd42.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.329          0          0
   2       -7.289      1.901      4.893
   3       -7.047      1.821      3.661
   4       -7.031      1.938      4.353
   5       -6.964      2.032      3.828
   6       -6.951      2.495       8.35
   7        -6.93      1.831      4.318
   8       -6.913     0.5873      2.759
   9       -6.892      2.235      7.475
  10        -6.75       1.85      5.193
  11       -6.622      1.859      4.611
  12       -6.564      2.179      4.734
  13       -6.494      2.002      4.315
  14       -6.483      1.965      7.982
  15       -6.422       2.82      7.957
  16       -6.387      1.687      2.802
  17       -6.292      2.087      3.936
  18       -6.237      2.121       5.65
  19       -6.209      2.391      5.305
  20       -6.189      2.093      4.535
