AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd162_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd162.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.618          0          0
   2       -7.597       1.57      2.876
   3       -7.515      1.836      2.521
   4       -7.515      1.554      2.792
   5       -7.269      3.524      5.277
   6        -7.26       3.45      5.524
   7       -7.242      1.587      2.807
   8       -7.071      3.674      5.423
   9       -6.717      3.889      6.072
  10       -6.465       3.08      4.891
  11       -6.458      34.91      36.44
  12       -6.408      4.169      5.198
  13       -6.366      4.189      5.232
  14        -6.18      3.737      5.162
  15       -6.173      34.99      36.72
  16        -6.12      1.908      3.317
  17       -6.019      19.23      21.05
  18       -5.937      34.56      36.01
  19        -5.85      17.91      19.37
  20       -5.719      4.855      6.337
