AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd77_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd77.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.697          0          0
   2       -7.457       3.14      6.939
   3       -7.213      2.267      6.182
   4       -6.981      17.05      21.92
   5       -6.897      1.684      3.028
   6       -6.824      16.54       20.7
   7       -6.686      4.901      8.884
   8       -6.685      17.01      21.84
   9       -6.637       16.1      21.03
  10       -6.629      16.86      22.02
  11       -6.599      17.77      22.06
  12       -6.536      16.22      21.14
  13       -6.531      16.73      21.49
  14       -6.465      16.37      20.21
  15        -6.41      16.03      20.96
  16       -6.406      16.39      20.96
  17       -6.151      17.91      22.73
  18       -6.142      16.99      20.96
  19       -6.111      16.91      20.74
  20       -5.832      16.85      20.37
