AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd163_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd163.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.081          0          0
   2       -6.935      17.99      23.32
   3       -6.724      18.25      23.45
   4       -6.665      18.32      23.69
   5       -6.642      19.31      24.33
   6       -6.636       19.3      24.36
   7       -6.606      18.25       23.5
   8       -6.519      1.629      2.763
   9       -6.514      18.54      23.69
  10       -6.504      16.75      21.92
  11       -6.476      18.69      23.76
  12       -6.465      18.31      23.65
  13       -6.458      18.41      23.59
  14       -6.288      19.63      23.89
  15        -6.24      18.15      23.38
  16       -6.138      21.12      25.46
  17       -6.067      19.02      23.79
  18        -6.05      18.81      23.52
  19       -5.964      17.44      22.44
  20       -5.885      20.12      24.18
