AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd367_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd367.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.513          0          0
   2        -8.16      2.797      6.195
   3       -8.055      1.304      1.747
   4       -7.927       1.91      3.591
   5       -7.836      1.998       3.36
   6       -7.663      2.725       4.92
   7       -7.633      16.47      19.76
   8       -7.626      2.117      5.776
   9       -7.281      1.894       2.55
  10       -7.255       3.22      5.554
  11       -7.239      18.56      22.03
  12       -7.115      18.75      22.11
  13       -7.067      17.98      21.03
  14       -7.042      18.18      21.84
  15       -7.005      17.54      20.88
  16        -6.98      16.42      19.68
  17       -6.384      25.43      28.34
  18       -6.229      24.97      27.84
  19       -6.098      25.14      27.49
  20       -5.543      26.28      30.04
