AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd357_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd357.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.553          0          0
   2       -8.222      2.459       4.76
   3       -7.327      17.21      20.73
   4       -7.257      2.449      5.257
   5       -7.063      2.738      6.504
   6       -7.035      2.955       6.57
   7       -7.028       2.57      5.724
   8           -7      16.64      19.72
   9       -6.977      18.96      22.26
  10       -6.876      17.46      20.19
  11       -6.758      16.41      19.43
  12       -6.739      17.11      20.44
  13       -6.702      16.99      19.91
  14       -6.662      19.93      22.62
  15       -6.645      16.84      20.04
  16       -6.636      16.59      19.54
  17       -6.455      16.77       19.9
  18       -6.438       16.9      20.21
  19       -6.239      19.16      22.47
  20       -6.086      18.81      21.51
