AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd343_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd343.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.173          0          0
   2       -7.785      1.429      4.513
   3       -7.728     0.8772      3.371
   4       -7.713      2.607      4.011
   5       -7.531      17.19      20.85
   6       -7.492      1.778       5.24
   7       -7.421      2.502      6.334
   8       -7.376      2.766      5.595
   9       -7.333      2.173      5.475
  10       -7.169      16.31       19.4
  11       -7.136      1.608      6.169
  12       -7.105      2.907      6.509
  13       -7.003      16.46      19.78
  14         -6.9      19.16       22.5
  15       -6.739      16.98      20.42
  16       -6.685      16.81      19.86
  17       -6.681      17.36      19.95
  18       -6.656      16.48      19.64
  19       -6.622       17.2      20.65
  20        -6.13      18.44       21.6
