AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd120_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd120.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.212          0          0
   2        -7.91      20.87      23.48
   3       -7.842      19.74      22.47
   4       -7.745      2.811      4.386
   5        -7.68      3.248      5.093
   6       -7.623      20.21      23.31
   7        -7.62      2.999      4.668
   8        -7.61       21.1       23.6
   9       -7.605      2.479      4.564
  10        -7.53      5.771      7.986
  11       -7.494      19.52      22.21
  12       -7.421      2.612      4.516
  13       -7.374      19.79      22.94
  14       -7.362      20.46       23.1
  15        -7.35      4.509      7.708
  16       -7.225      18.28      21.96
  17       -7.192      21.67       24.4
  18       -7.166      4.898      7.996
  19       -7.151      3.104      4.804
  20       -6.743      4.512      7.591
