AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd170_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd170.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.596          0          0
   2       -5.534      16.98      20.63
   3       -5.532       2.07      6.212
   4       -5.502      1.738      4.571
   5       -5.465      3.381      8.595
   6       -5.439      16.63      21.09
   7       -5.428      2.417      7.835
   8       -5.408      2.276      7.063
   9       -5.363      2.477      7.647
  10       -5.299      16.91      21.42
  11       -5.182      2.364      8.316
  12        -5.14      2.051      5.006
  13       -5.092      2.038        3.8
  14       -5.079      2.615      5.437
  15       -5.057      2.277      4.911
  16       -5.011      2.314       5.65
  17       -5.005       2.92      8.684
  18           -5      2.268      6.936
  19       -4.965      2.187      6.098
  20       -4.923      3.045      8.037
