AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd60_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd60.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.082          0          0
   2       -8.342      2.468      12.54
   3       -8.265      2.468      12.27
   4       -7.997      3.409      12.46
   5       -7.874       3.02      12.04
   6       -7.696      3.029      12.73
   7       -7.338      16.32      20.33
   8       -7.083      16.23      19.08
   9       -7.055      16.34      20.16
  10       -6.961      15.98      20.19
  11       -6.854      16.05      20.18
  12       -6.712      16.23      20.39
  13       -6.627      16.82       20.8
  14       -6.626      16.03       18.9
  15       -6.542      16.51       19.3
  16       -6.523      16.15      19.14
  17       -6.451      17.63      20.45
  18       -6.439      16.59      20.75
  19       -6.399      16.98      19.74
  20       -6.108       16.2      20.45
