AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd87_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd87.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.164          0          0
   2       -7.931      17.27      20.45
   3       -7.556      3.569      5.054
   4       -7.355      4.971      6.234
   5       -7.336      1.617      2.272
   6       -7.329      17.87      21.54
   7       -7.313      4.349      5.218
   8       -7.164       17.5      20.96
   9       -7.107      23.14      28.22
  10       -7.081      3.919      5.862
  11       -6.957      4.131      10.15
  12       -6.942      3.645      9.539
  13       -6.926      2.695      9.914
  14       -6.883      32.84      34.71
  15       -6.824       2.05      10.46
  16       -6.799      29.26      35.18
  17        -6.69      4.508      5.528
  18       -6.686      34.34      37.95
  19       -6.577      4.245      5.869
  20       -6.476      29.72      33.02
