AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd55_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd55.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.516          0          0
   2       -7.304      19.43      25.23
   3       -7.051      2.165      8.367
   4       -6.982      2.342      5.544
   5       -6.889      2.324      6.851
   6       -6.866      2.791      8.381
   7       -6.852      2.159      7.642
   8       -6.744      2.408      3.711
   9       -6.657      2.306      4.599
  10       -6.573      18.35      22.22
  11       -6.569      2.323      7.636
  12       -6.542      2.512      5.907
  13       -6.539      2.207      4.211
  14       -6.529      1.764      2.679
  15       -6.529      2.879      7.204
  16       -6.514       2.41       7.84
  17       -6.502      2.773      4.591
  18        -6.45      2.569      5.047
  19       -6.372      2.425      6.305
  20       -6.343      18.87      21.91
