AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd98_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd98.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.527          0          0
   2       -7.482      2.754      3.569
   3       -7.366      20.95      24.07
   4       -6.866      17.79      19.41
   5       -6.793      18.09      22.36
   6       -6.661      2.554      5.527
   7       -6.494      21.59      24.98
   8       -6.476      3.518      8.953
   9       -6.455      3.988      4.931
  10       -6.438      17.55      21.68
  11       -6.433      17.27      20.77
  12       -6.383      22.82      25.82
  13       -6.181      3.948      6.345
  14        -6.05      31.75      35.14
  15       -6.039      23.19      28.24
  16       -5.954      19.73      23.16
  17       -5.912      23.95      28.61
  18       -5.878      30.25      33.19
  19       -5.761      27.74       34.8
  20        -5.73      17.88      19.93
