AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd78_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd78.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.547          0          0
   2       -7.505      16.87      20.24
   3        -7.45      2.869      5.353
   4       -7.119      4.962      8.325
   5       -6.978       17.2      20.71
   6        -6.91      16.28      19.69
   7       -6.899      2.347      4.653
   8       -6.822      1.053      3.795
   9       -6.628      15.84      19.43
  10       -6.484      17.52      21.03
  11       -6.394      16.13      20.05
  12       -6.332      16.27      20.16
  13       -6.321      18.89      22.14
  14       -6.303      17.43      20.74
  15       -6.237      17.82      21.54
  16        -6.22      17.38       21.2
  17       -6.183      17.23      20.81
  18       -6.157      17.21       19.9
  19       -6.113      16.35      19.51
  20        -6.07      17.38      20.96
