AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd285_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd285.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.748          0          0
   2       -8.688      16.48      19.23
   3       -8.494       2.11      3.897
   4       -8.184      1.933      8.007
   5       -7.817      15.91      21.03
   6       -7.535      15.46      19.98
   7       -7.431      15.71      20.54
   8       -7.338      1.678      3.941
   9        -7.31       2.45      7.879
  10        -7.26      2.619      7.999
  11       -7.226      15.91      18.93
  12       -7.197      2.398      8.364
  13       -7.151      5.549      8.431
  14        -7.08      2.302      8.166
  15       -7.048      4.091      6.065
  16       -6.999      3.301      5.687
  17        -6.67       16.6      19.06
  18       -6.621      4.632       7.24
  19       -6.608      4.877      8.245
  20       -6.466      2.797      7.904
