AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd49_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd49.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.912          0          0
   2       -7.294      17.18      21.62
   3       -6.815      18.02      22.09
   4       -6.783      17.79      22.27
   5       -6.747      17.37      21.67
   6       -6.741      17.86      22.59
   7       -6.722      18.91      23.06
   8       -6.712      3.727      7.712
   9       -6.606      16.53       20.7
  10       -6.543      18.18      22.33
  11       -6.451      18.49      23.33
  12       -6.398       18.9      22.04
  13       -6.389      16.83      20.96
  14       -6.357      17.07      20.83
  15        -6.34      18.76      22.68
  16       -6.299      17.38      22.18
  17       -6.286      18.31      22.84
  18       -6.283      18.21      22.75
  19       -6.239      18.21      22.43
  20       -6.158      17.89      22.22
