AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd72_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd72.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.632          0          0
   2       -8.051      2.165      2.528
   3       -7.843      17.77      19.84
   4       -7.805      20.24      22.39
   5       -7.796      20.63      23.02
   6        -7.76      3.546      6.445
   7       -7.504      5.604      8.831
   8       -7.466      6.105       8.61
   9       -7.464      17.93         20
  10       -7.461      17.86      19.99
  11       -7.353      19.51      21.79
  12       -7.264      16.94      19.26
  13       -7.233       16.9      19.04
  14       -7.219      17.73      20.06
  15         -7.2      17.92      19.94
  16       -7.169      17.68      19.71
  17       -7.087      1.819      2.374
  18       -7.081      18.25       20.4
  19       -7.004      17.73      19.98
  20        -6.72      18.01      20.24
