AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd27_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd27.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.607          0          0
   2       -6.503     0.3829      2.821
   3       -6.428      2.199      5.297
   4       -6.295      1.967      3.991
   5       -6.275      2.207      4.506
   6       -6.124      1.984      5.012
   7       -6.117      2.678      8.111
   8       -6.106      2.156       5.16
   9       -6.099      2.758      8.344
  10       -6.066      2.309      5.423
  11       -6.053      2.307       4.95
  12       -5.961      2.081       4.05
  13        -5.92      2.474      4.754
  14       -5.877      2.092      5.197
  15       -5.837      2.104      3.781
  16       -5.796      1.849       4.54
  17       -5.772      1.746      2.634
  18        -5.75      1.704      3.456
  19       -5.742      2.066      3.899
  20       -5.742      1.871      3.395
