AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd144_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd144.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.169          0          0
   2       -7.753      1.906      2.753
   3       -7.337      3.491      5.138
   4       -7.334      3.452       7.35
   5       -7.172      2.893      5.202
   6        -7.11      3.061      4.941
   7       -7.063      1.683       2.53
   8       -6.935      2.934      5.824
   9       -6.861      1.606      4.238
  10       -6.795      1.218      3.784
  11       -6.776      1.587       4.24
  12       -6.735      3.316       6.83
  13       -6.682      18.58      19.96
  14       -6.636      19.07       20.8
  15       -6.624       15.7      17.49
  16       -6.611      18.41      20.44
  17       -6.358      16.33      18.05
  18       -6.269      16.33      18.69
  19       -6.188      18.33      20.28
  20       -5.809      16.06      17.99
