AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd57_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd57.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.295          0          0
   2       -8.154      2.155      7.349
   3       -8.006      18.07      22.07
   4       -7.596      17.02      20.55
   5       -7.454      3.017      5.279
   6       -7.349      2.658      4.777
   7       -7.287      2.897      4.896
   8       -7.249       1.61      3.982
   9       -7.203       17.8      21.86
  10       -7.147      2.224      5.067
  11       -7.125      2.936      8.243
  12       -7.098      2.334      2.935
  13        -7.03      16.95      21.53
  14       -6.887      2.493      5.611
  15       -6.813      3.312      5.369
  16       -6.809      2.703       7.04
  17       -6.807      2.561      5.834
  18       -6.795      3.454      6.812
  19       -6.641      2.516      5.818
  20       -6.591      2.498       7.11
