AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd212_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd212.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.935          0          0
   2        -4.83      37.77      39.15
   3       -4.655      37.57       38.9
   4       -4.382      2.269      3.753
   5       -4.304      38.62      39.55
   6       -4.168      1.044       2.85
   7       -4.144       36.1      37.22
   8       -4.097      36.15      37.19
   9       -4.039       35.5      36.56
  10       -4.004      37.57      38.95
  11       -3.989      37.57      38.92
  12        -3.96       36.8      38.15
  13        -3.96      2.287      3.413
  14       -3.945      2.347      4.003
  15       -3.738       38.3      38.83
  16       -3.732      51.65       52.6
  17       -3.545      35.92      37.04
  18       -3.523      51.55      52.59
  19       -3.431         25      26.61
  20       -3.369      35.52      36.78
