AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd237_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd237.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.352          0          0
   2       -6.216      1.823       2.65
   3        -6.16       1.34      2.504
   4       -6.114      3.219      4.214
   5       -6.035      1.586      2.307
   6       -5.996      2.941      3.609
   7       -5.713      1.962      2.986
   8       -5.603      1.401      1.988
   9       -5.527      32.82      34.25
  10       -5.512       3.22      4.048
  11       -5.497      19.29      20.65
  12       -5.122      18.29      19.96
  13        -5.08       3.94      4.759
  14       -5.043      15.68      17.39
  15       -5.016      24.58      26.22
  16       -4.954          4      6.016
  17       -4.704      21.56      23.22
  18       -4.673       15.2      17.17
  19       -4.656      19.88      20.78
  20       -4.513      16.55      18.58
