AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd218_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd218.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -3.849          0          0
   2       -3.846      33.63      34.58
   3       -3.776      1.178      1.999
   4       -3.626      33.53      34.67
   5       -3.543       37.3      38.47
   6       -3.513      34.08      35.53
   7       -3.443      33.82      34.88
   8       -3.348      39.97      41.51
   9       -3.256      35.96      37.48
  10       -3.253      34.63      35.28
  11        -3.25      35.04      36.12
  12        -3.19         35      35.63
  13       -3.102      1.957      4.709
  14       -3.094      2.303        2.8
  15        -3.09      2.789      4.734
  16       -3.037      33.87      34.93
  17       -3.034      35.13      36.15
  18       -3.014      35.26      37.03
  19       -2.957      23.66      25.58
  20       -2.899      40.72      42.35
