AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd322_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd322.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.684          0          0
   2       -8.617      3.019      7.424
   3       -7.815      2.572      7.497
   4       -7.657      16.33         20
   5       -7.639      1.394      1.613
   6       -7.333      16.49      18.64
   7       -7.263      18.38      20.85
   8       -7.203      2.573      4.462
   9       -7.096      21.55      24.47
  10       -7.023      14.68      16.66
  11       -6.829      17.43      20.65
  12       -6.735      18.38      21.74
  13       -6.734      27.33      32.82
  14       -6.623      19.71      22.38
  15       -6.604      14.65         18
  16       -6.525      20.62      22.43
  17        -6.38      14.92       16.8
  18       -6.253       2.45      3.672
  19        -6.14      26.73      29.47
  20       -5.949      19.07      21.48
