AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd76_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd76.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.32          0          0
   2        -5.92      18.84      22.51
   3       -5.858         19      22.93
   4        -5.82      19.22      23.05
   5       -5.673      18.98      22.72
   6        -5.49      2.397      5.907
   7       -5.469      19.81      23.76
   8       -5.469      3.316      5.683
   9       -5.332      18.33      22.19
  10       -5.305      19.63      23.49
  11       -5.281      19.75      23.44
  12       -5.266      19.45      23.53
  13       -5.169      19.42      22.96
  14       -5.114      19.09      22.91
  15       -5.096      20.49      24.24
  16        -5.06      19.29      23.04
  17       -5.049      19.22      23.05
  18       -5.038      19.23       22.9
  19       -5.013      20.72      23.89
  20       -4.954      20.66      24.23
