AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd308_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd308.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.938          0          0
   2       -7.286      1.302      1.558
   3       -7.139      17.65      21.65
   4       -7.049      1.756      2.799
   5       -6.979      20.44      22.34
   6       -6.853      20.14      24.91
   7       -6.843      17.31      21.03
   8       -6.769      18.56      21.84
   9       -6.653      18.06      21.75
  10       -6.616      16.17      20.15
  11       -6.519      20.08      24.25
  12       -6.473      19.82      22.85
  13       -6.405       1.99      2.704
  14       -6.372      16.82      20.56
  15       -6.363      17.79      21.51
  16       -6.288      16.65      20.33
  17       -6.231      17.02      20.53
  18       -6.159      17.75      21.36
  19         -6.1      21.79      25.53
  20       -5.924      21.84       25.7
