AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd113_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd113.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.496          0          0
   2       -7.978      3.308      6.836
   3       -7.817      18.03      20.53
   4       -7.602      16.26      19.27
   5       -7.431      17.08      19.77
   6       -7.109      17.58      20.09
   7       -7.085      3.445       6.98
   8       -7.082      17.83      20.21
   9       -7.044      3.361      4.907
  10       -7.022      3.804      7.305
  11       -7.018      17.96      20.49
  12       -6.845      2.537      4.207
  13       -6.767      16.39       19.5
  14       -6.749      16.18      19.32
  15       -6.624      18.02      20.44
  16       -6.526      22.25      24.77
  17       -6.417      22.35      24.87
  18       -6.318       16.3      19.63
  19       -6.298      23.27      25.84
  20       -6.115      18.52      21.03
