AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd19_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd19.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.897          0          0
   2       -7.749      1.658      3.256
   3       -7.587      18.41      22.19
   4       -7.366      18.07      23.42
   5       -7.299      18.52      23.71
   6       -7.242      17.68      22.17
   7       -7.204      19.33      23.04
   8       -7.097      19.98      23.09
   9       -7.063      18.47      23.17
  10       -7.052      18.64      23.09
  11       -7.008      18.21      23.53
  12       -6.998      18.09      22.76
  13       -6.997      17.72       21.7
  14       -6.973       19.4      22.63
  15       -6.952      17.01      21.84
  16       -6.951      17.72      22.38
  17       -6.877      17.07       21.6
  18       -6.785      18.22      22.59
  19       -6.776      3.406      7.511
  20       -6.716      19.83      24.39
