AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd337_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd337.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.744          0          0
   2       -7.636      2.656      7.156
   3        -7.55      16.45      20.25
   4       -7.494      1.804      2.682
   5       -7.403      1.765       4.19
   6       -7.037      2.958      7.816
   7        -6.89      2.551       4.83
   8       -6.869      17.04      21.76
   9        -6.85      2.965      7.801
  10       -6.768      2.906       3.89
  11       -6.735      2.971      4.886
  12       -6.707      3.413      6.905
  13       -6.701      3.107       7.67
  14       -6.686      1.134      3.337
  15       -6.545       2.94      5.676
  16        -6.54      3.666      7.361
  17       -6.531      16.28      20.23
  18       -6.433      2.883      4.815
  19       -6.331        2.6      4.112
  20       -6.145      2.914      7.517
