AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd349_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd349.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.358          0          0
   2       -7.202      1.533      2.592
   3       -6.849      1.679      2.321
   4       -6.844      16.76      17.97
   5       -6.722      25.35      28.72
   6       -6.715      15.78         17
   7        -6.66      2.827      3.944
   8       -6.569      16.33      17.49
   9        -6.54      18.31      19.67
  10       -6.531      15.64      16.81
  11       -6.525      1.887      2.591
  12       -6.523       2.82      4.008
  13       -6.384      18.56      20.28
  14       -6.368      16.22      18.01
  15       -6.326      16.25      17.45
  16       -6.298      16.92      18.89
  17       -6.296      15.95      17.96
  18       -6.229      16.49      17.73
  19       -6.171      24.88         28
  20       -6.011      17.27      18.47
