AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd20_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd20.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1           -7          0          0
   2        -6.89      2.808      6.925
   3       -6.789      18.33      21.96
   4       -6.598      17.27      20.74
   5       -6.569      18.99       22.5
   6       -6.561      3.068      7.647
   7         -6.5      18.01      21.67
   8       -6.371      18.97      22.53
   9       -6.352       20.1      23.49
  10       -6.342      18.58      22.12
  11       -6.319       17.6      21.22
  12       -6.301      18.14       21.6
  13       -6.252      18.91      22.65
  14       -6.212      18.77       22.4
  15        -6.15      17.45      20.99
  16       -6.054      18.95      22.26
  17        -6.03      18.04      21.46
  18       -5.933      19.73      23.22
  19       -5.926      18.07      21.98
  20       -5.926      18.71      22.13
