AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd97_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd97.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.174          0          0
   2       -7.064      16.95       19.1
   3       -7.032      5.865      7.898
   4        -7.02      2.078       3.24
   5       -6.927      19.09      22.35
   6       -6.675      36.54      40.87
   7       -6.618      2.354      3.618
   8       -6.572      15.02      17.32
   9        -6.54      2.286      9.709
  10       -6.487      23.27      26.25
  11       -6.471      14.71      21.93
  12       -6.343      28.86      33.43
  13       -6.304      28.79      36.01
  14       -6.269      17.41      21.54
  15       -6.113      2.047      10.01
  16       -6.109      28.53      32.23
  17       -6.048      28.38      33.22
  18       -5.984      19.41      22.38
  19        -5.86      7.525      12.26
  20       -5.856      8.103      12.97
