AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd274_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd274.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.706          0          0
   2       -7.706      2.461      3.961
   3       -7.399      2.322      3.684
   4       -7.389      16.89      19.33
   5       -7.366      16.73      19.94
   6       -7.351      16.45      19.66
   7       -7.276      2.409      3.728
   8       -7.139      2.484      4.944
   9       -7.137      2.934      4.886
  10       -7.087      4.497      6.015
  11       -7.034      26.05      28.65
  12       -6.996      2.235      7.789
  13       -6.927       2.64      4.464
  14       -6.919      16.15      18.61
  15       -6.856      25.92      28.72
  16       -6.839      16.41      18.84
  17       -6.816      21.83       24.4
  18       -6.794      16.48      18.96
  19       -6.718      16.07      18.59
  20       -6.546      17.36      19.88
