AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd348_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd348.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.864          0          0
   2       -7.771      17.03      20.69
   3       -7.734      4.067      6.811
   4       -7.726      16.55      19.71
   5        -7.65      3.685      6.742
   6       -7.646      1.145      3.096
   7       -7.535      1.847      2.437
   8       -7.509      4.179      6.734
   9        -7.48      17.53      20.93
  10       -7.422      15.58      18.21
  11       -7.387      16.03      19.58
  12       -7.376      15.94      19.59
  13       -7.323      16.54      19.84
  14       -7.301      15.63      18.51
  15       -7.187      17.52      20.26
  16       -7.109      17.41      20.37
  17       -7.071      17.42      20.87
  18       -6.968      16.84      20.15
  19       -6.828      16.48      19.12
  20       -6.694      15.86      18.44
