AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd300_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd300.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.681          0          0
   2       -5.666      2.893      8.058
   3       -5.631      16.08      19.33
   4       -5.589      2.867      7.644
   5       -5.508      1.642      2.524
   6       -5.489      2.573      5.053
   7       -5.475      16.67       20.1
   8       -5.414      2.298      3.997
   9       -5.336      1.372      2.112
  10       -5.332      2.885      8.329
  11       -5.326       3.09      4.785
  12       -5.317      2.526      3.943
  13       -5.196      2.711      4.683
  14       -5.174      1.932      3.139
  15       -5.149      3.171      4.874
  16       -5.143      3.781      6.873
  17       -5.096      3.196       4.98
  18       -5.023      3.092      4.797
  19       -5.004      2.738      9.436
  20       -4.992      2.976      4.533
