AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd125_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd125.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.126          0          0
   2       -8.031      4.563      7.426
   3       -7.921      2.437      3.143
   4       -7.782      4.095      8.415
   5       -7.694      17.58      21.94
   6       -7.431      17.87      21.83
   7       -7.264      17.84      21.85
   8       -7.118      17.64      22.15
   9       -7.045      18.48      22.67
  10       -7.027      17.06      21.33
  11       -7.007      17.18       21.5
  12       -6.992      16.35      21.49
  13       -6.982      17.14      21.49
  14       -6.979       18.3      21.37
  15       -6.972      17.69      22.04
  16       -6.967       17.6      21.76
  17       -6.951      17.95      22.25
  18       -6.937      18.04      22.37
  19       -6.895      18.32      22.21
  20       -6.778      18.43       22.5
