AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd192_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd192.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.458          0          0
   2       -7.901      17.03      18.57
   3       -7.466      1.588      2.296
   4       -7.297      3.157      8.464
   5        -7.26      22.01      23.49
   6       -7.049      2.591      3.313
   7       -6.901      17.06      18.74
   8       -6.748      3.564      8.186
   9       -6.681      2.334      4.039
  10       -6.667      16.85      19.03
  11       -6.411      19.29      20.91
  12       -6.384      22.16      23.56
  13       -6.291      2.994      9.005
  14       -6.249      16.94      19.76
  15       -6.214       2.74       9.47
  16       -6.166       19.9      22.08
  17       -6.156      2.061      3.765
  18        -6.07      17.99      19.59
  19       -6.056      17.83      20.31
  20       -5.959      21.34      23.22
