AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd166_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd166.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.328          0          0
   2       -7.269      7.687      9.002
   3       -7.164      8.358      9.714
   4        -7.07      4.605      5.797
   5       -6.961      8.097      9.311
   6       -6.927      7.798      9.278
   7       -6.878      8.344      9.497
   8       -6.841      9.034      10.44
   9       -6.697      9.252      10.88
  10       -6.635      4.918      6.296
  11       -6.557      11.04      12.64
  12       -6.509      10.81      12.29
  13       -6.508      9.021      10.61
  14       -6.462      9.164      10.84
  15        -6.32      9.587      11.19
  16       -6.278      30.53      31.78
  17       -6.158      10.53      12.21
  18       -6.153      9.882      11.61
  19       -5.996       10.3      11.86
  20       -5.857      11.77      13.49
