AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd242_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd242.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.256          0          0
   2       -4.128      18.93      19.78
   3       -4.128      33.41      34.31
   4       -4.109      2.541       4.35
   5       -4.109      2.779       4.22
   6       -4.054      33.39      34.45
   7       -4.021      33.98      34.97
   8       -4.018       1.14      1.422
   9       -3.947      19.22      20.06
  10       -3.935      18.23      19.01
  11       -3.814      1.249       1.46
  12       -3.719      2.496      3.474
  13        -3.66      20.91      22.35
  14       -3.614      34.64      35.82
  15       -3.565      21.03      22.44
  16       -3.432      34.84      36.04
  17       -3.365      17.85      18.61
  18       -3.334      18.73      18.99
  19       -3.292      31.03      32.02
  20       -3.282       3.16       5.21
