AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd185_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd185.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.797          0          0
   2       -7.331      1.869      2.865
   3       -7.145      1.568       2.13
   4       -7.013      2.012      3.847
   5       -6.759      3.478      5.126
   6         -6.4      26.04      29.86
   7       -6.369       18.4       20.9
   8        -6.23      21.91      24.08
   9       -6.147      18.85      20.87
  10       -6.122      17.43      20.84
  11       -6.074      28.66      32.11
  12       -6.029      6.072      9.369
  13       -5.994      26.47       29.6
  14       -5.964      3.633      8.943
  15        -5.91      5.397      7.402
  16       -5.843      15.22      18.11
  17       -5.824      17.04      19.14
  18       -5.818      17.13      19.56
  19       -5.733      4.792      8.832
  20       -5.709      5.823      7.408
