AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd63_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd63.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.441          0          0
   2       -8.085      2.334       3.82
   3       -7.999      15.42      19.67
   4       -7.603      6.897      11.84
   5       -7.548      5.717      7.355
   6       -7.463      4.471      6.604
   7       -7.157      16.24       20.6
   8       -7.149      26.27      30.59
   9        -7.03      17.14      21.51
  10       -6.938      6.697      11.82
  11       -6.913      16.59      18.77
  12        -6.89      16.47      18.81
  13        -6.86      24.72      28.15
  14       -6.855      16.39      20.51
  15       -6.822      16.22      20.49
  16       -6.788      17.16       19.8
  17       -6.753      16.43      20.63
  18       -6.668      31.56      34.83
  19       -6.653      30.49      34.77
  20       -6.643      6.811      11.75
