AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd355_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd355.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.524          0          0
   2        -7.78      2.227       4.69
   3       -7.588      1.407      4.274
   4       -7.548      1.674       6.11
   5       -7.543      2.181      5.439
   6       -7.487      1.429      5.054
   7       -7.454      2.239      6.268
   8       -7.215      1.658      5.913
   9       -7.188      3.259      6.522
  10       -7.103      1.691      5.473
  11       -7.098      18.78      22.48
  12       -7.075       16.8      20.73
  13       -6.963      16.77      20.51
  14       -6.899      19.33       21.9
  15       -6.895      1.584      6.052
  16       -6.736      1.599      5.314
  17       -6.557      19.13      22.17
  18       -6.534      19.91       22.5
  19       -6.291      19.14      22.05
  20       -6.204      18.64      22.36
