AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd188_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd188.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.356          0          0
   2       -7.968      17.32      19.74
   3        -7.73      1.867        3.4
   4       -7.647      1.325      2.313
   5         -7.5      18.22      21.21
   6        -7.46      16.75      20.53
   7       -7.261      3.194      10.15
   8       -7.227      27.91      32.32
   9       -7.208      4.704      7.982
  10       -7.151      17.81      20.56
  11        -7.09      3.146       10.5
  12       -7.021      3.052      9.806
  13       -6.952      3.265       10.1
  14       -6.944      3.623      10.84
  15       -6.848      3.197      10.12
  16       -6.747      30.38      35.74
  17       -6.717      23.37      26.14
  18       -6.695      17.17      20.66
  19       -6.672      24.01      26.51
  20       -6.571       35.7      39.55
