AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd251_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd251.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.923          0          0
   2       -6.911      1.531       2.24
   3       -6.721      2.808      6.866
   4        -6.65      2.975      5.666
   5       -6.619      2.024      4.329
   6       -6.616      2.512      5.038
   7       -6.614      19.78      21.74
   8       -6.608      33.39      36.01
   9       -6.543      20.13      22.33
  10       -6.415      19.53      22.02
  11       -6.238      18.77       21.1
  12       -6.177      2.183      5.186
  13       -6.107       1.92      6.604
  14       -6.084      2.146       6.54
  15       -6.027      18.98      21.32
  16       -6.024       2.61      5.326
  17       -5.907      2.799      4.935
  18       -5.887      16.49      19.64
  19       -5.882      3.736      5.006
  20       -5.768      18.33      21.05
