AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd168_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd168.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -8.09          0          0
   2       -7.988      1.643      2.241
   3       -7.796      2.615      4.641
   4       -7.645      1.054      1.697
   5       -7.539      2.501      5.004
   6       -7.332      2.244      2.831
   7       -7.188      2.657      6.729
   8       -7.031       1.54      2.942
   9       -6.975      18.59      22.93
  10       -6.804      2.188      3.431
  11       -6.788      3.373      6.201
  12       -6.614      16.63      21.53
  13       -6.503      17.33      22.26
  14       -6.457      18.35      22.01
  15       -6.394      16.67      21.02
  16       -6.365      20.81      25.24
  17       -6.334      17.63      22.06
  18       -6.306      17.21      20.93
  19       -6.077      18.82      23.43
  20       -6.057      18.47      23.11
