AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd217_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd217.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.318          0          0
   2       -6.219      6.952      8.235
   3       -6.141      2.328      2.988
   4        -5.84      7.009      8.101
   5       -5.812        7.4      9.016
   6       -5.796      7.332      8.503
   7        -5.63      30.43      32.09
   8       -5.519      8.248      10.04
   9       -5.489      7.962      9.313
  10       -5.399      25.47      26.44
  11       -5.332      1.341      2.171
  12       -5.193      10.25      11.83
  13       -5.181       29.6      30.72
  14       -5.174      8.072      8.994
  15       -5.124      8.732      9.984
  16       -5.027      21.19      22.46
  17        -4.98      20.83      22.06
  18       -4.605      20.71      21.62
  19       -4.569      30.42       31.4
  20       -4.427      19.88       21.1
