AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd339_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd339.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.683          0          0
   2       -7.415      3.028      8.012
   3       -7.399      1.329      2.007
   4       -7.222      3.224      7.773
   5        -6.91      3.259      8.378
   6       -6.837      16.85      20.04
   7        -6.71      17.56      20.71
   8       -6.665      18.09       21.4
   9       -6.647      17.32      20.35
  10       -6.636      17.85       20.8
  11       -6.592      18.35      21.19
  12        -6.52          3      7.913
  13       -6.503      17.51      20.73
  14       -6.463      16.54      20.05
  15        -6.43      16.22      19.84
  16        -6.42      17.47      21.04
  17       -6.363       17.4      20.33
  18       -6.274      19.86      22.96
  19       -6.247      16.55      20.15
  20        -6.15      16.15      19.87
