AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd80_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd80.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.184          0          0
   2       -8.169     0.3756       2.24
   3       -7.941      1.749      4.004
   4       -7.809      4.068      6.544
   5       -7.744      4.109      7.797
   6       -7.574      18.13      21.46
   7        -7.51      16.46      19.78
   8       -7.504      4.012      7.049
   9        -7.44      3.927      6.792
  10        -7.35      18.31      21.59
  11       -7.349      16.38      19.78
  12       -7.333      18.37      21.53
  13       -7.327      16.37      19.87
  14       -7.174      16.64      20.01
  15       -7.074      4.275      7.478
  16       -6.972      20.58      22.83
  17       -6.883      3.069      5.428
  18        -6.75      18.42       21.6
  19       -6.615       18.9      21.49
  20       -6.564      18.44      21.37
