AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd119_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd119.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.838          0          0
   2       -7.489      3.208      4.276
   3       -7.431      20.51      22.95
   4       -7.406      2.739      4.745
   5       -7.399      19.62      21.86
   6       -7.396      1.877      2.305
   7       -7.392      3.017      5.615
   8       -7.343      18.98      21.41
   9       -7.335      2.389      4.725
  10       -7.228      2.908      5.058
  11       -7.098      1.902      6.445
  12       -7.097      18.61      21.63
  13       -6.961      3.087      6.362
  14       -6.945       4.13      6.057
  15       -6.894      2.693      4.116
  16       -6.885      20.04      22.88
  17       -6.716      3.158      5.606
  18       -6.664      3.575      4.721
  19       -6.568      3.843      7.156
  20         -6.5      2.346       4.27
