AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd130_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd130.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.153          0          0
   2       -8.386      2.295       4.26
   3       -8.209      2.187      3.287
   4       -7.892      3.748      7.316
   5        -7.87      3.675      7.165
   6       -7.539      20.02       22.4
   7       -7.403      2.635      5.265
   8       -7.313      2.255      4.535
   9       -7.301      3.839      7.356
  10       -7.223       3.65      6.925
  11       -7.217      2.306      4.245
  12       -7.121      2.094      3.313
  13        -7.03      17.62      20.25
  14       -6.827      3.508      6.973
  15       -6.792      34.46      36.77
  16       -6.693      4.582       7.18
  17       -6.661        3.9      6.887
  18       -6.419      21.72      23.82
  19       -6.416      16.02      18.05
  20       -6.363      17.36      19.36
