AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd46_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd46.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.819          0          0
   2       -7.329      2.223      3.888
   3       -6.728      16.63      20.35
   4       -6.642       18.5       22.4
   5       -6.595      17.81      21.35
   6       -6.585      3.383      6.998
   7       -6.583       16.9      20.58
   8       -6.495       20.4      22.91
   9       -6.376      19.73      22.78
  10       -6.338      18.46      22.03
  11       -6.324      19.18      23.06
  12       -6.319      18.33      21.92
  13       -6.278      18.32      22.07
  14       -6.268      17.05       20.7
  15       -6.129      20.74      23.86
  16       -6.082      18.13      21.84
  17       -6.039      18.47      22.19
  18       -6.034      18.49      22.35
  19       -5.864       19.1      22.26
  20       -5.795      18.63      22.28
