AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd95_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd95.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.19          0          0
   2       -10.02      1.728      2.395
   3       -9.112      15.86      18.79
   4        -9.05      15.86      18.75
   5       -8.926       5.64      9.223
   6       -8.888      5.812      9.489
   7       -8.881      5.817      9.306
   8       -8.755      5.579      8.979
   9       -8.217      5.525      9.031
  10       -8.109      6.287      10.78
  11       -7.989      17.99      20.99
  12       -7.907      15.95      19.33
  13       -7.878      15.82      19.28
  14       -7.783      7.485      9.818
  15       -7.721      17.02      20.12
  16       -7.634      17.88      21.02
  17       -7.629      16.96      21.15
  18       -7.557      17.34      21.29
  19       -7.506      18.78       21.2
  20       -7.185      17.21      20.32
