AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd103_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd103.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.78          0          0
   2        -7.37      4.331      6.724
   3       -7.272      4.396      5.959
   4       -7.138      7.299       8.36
   5       -7.138      7.342      8.375
   6       -7.024      7.836      10.03
   7        -6.98      4.325      6.117
   8        -6.46      8.197      10.41
   9       -6.362      10.99      12.69
  10       -6.328       9.54      10.47
  11       -6.307      9.054      10.03
  12         -6.3      9.259      10.47
  13       -6.218       11.2      12.38
  14       -6.213      8.934      10.01
  15        -6.12      10.58      12.14
  16       -6.024      9.572      11.32
  17       -5.989       11.2      12.94
  18       -5.803      31.64      33.62
  19       -5.764      31.82      33.82
  20       -5.501      20.93      21.74
