AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd366_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd366.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -4.995          0          0
   2       -4.881     0.6283      3.739
   3       -4.818      7.293      8.265
   4       -4.817      7.167      7.964
   5       -4.449      34.45      35.43
   6       -4.394      34.51      35.48
   7       -4.298      35.37      36.66
   8       -4.253      2.256      3.694
   9       -4.248      2.117      2.524
  10        -4.19      2.444      3.355
  11       -4.122      18.36      18.92
  12       -4.107      35.29      36.63
  13       -4.083      21.31      22.31
  14       -4.035      18.47      19.28
  15       -3.885      20.25      21.27
  16       -3.841      17.62      18.09
  17       -3.833       20.3      21.33
  18       -3.818      17.71      18.71
  19       -3.649      34.98      36.24
  20       -3.638      17.62      18.56
