AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd231_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd231.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.216          0          0
   2       -6.783      2.825      5.166
   3       -6.567      1.664       2.98
   4       -6.431      2.424      4.279
   5       -6.265      3.509      4.964
   6       -6.262      1.829      2.958
   7       -6.137      3.081      4.305
   8       -6.014       19.7      20.31
   9       -6.014      2.183      2.989
  10       -5.877      22.26       24.1
  11        -5.87       20.8      22.29
  12       -5.739       35.7       36.9
  13       -5.688      35.42       36.6
  14        -5.59       22.4       24.6
  15       -5.393      19.11      20.03
  16       -5.355      19.64      20.52
  17       -5.279      31.96      33.31
  18       -5.151      23.62      25.41
  19       -5.047      19.56      19.81
  20       -4.835      23.35      25.27
