AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd74_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd74.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -11.03          0          0
   2       -10.44     0.8482      2.291
   3       -10.26     0.8869      3.143
   4       -9.194      6.113      9.473
   5       -8.925      5.991      9.003
   6       -8.741      16.95      19.52
   7       -8.732      6.091       9.49
   8       -8.548      6.069      10.39
   9       -8.534      5.616      9.006
  10       -8.521      5.458      8.747
  11       -8.438      5.473      8.833
  12       -8.308      16.75      19.39
  13       -8.246      5.821      9.379
  14       -8.227      17.31      20.03
  15       -8.199      5.826      9.433
  16       -8.111      17.84      20.85
  17       -8.029      17.83      20.79
  18       -7.822      6.028       9.93
  19       -7.813      5.905      9.607
  20       -7.793      5.899      9.341
