AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd199_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd199.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.977          0          0
   2       -7.968      2.435       3.73
   3       -6.871      16.42      19.04
   4       -6.785      17.89       20.5
   5       -6.756      17.92      20.03
   6       -6.666      17.07         20
   7       -6.597      18.88      22.33
   8       -6.592      18.12      21.58
   9       -6.573      17.05      21.03
  10       -6.491      17.24       21.2
  11       -6.455      16.72      21.23
  12       -6.434      17.53      19.95
  13       -6.347      18.95      22.06
  14       -6.337      18.77      22.46
  15       -6.333      17.41      20.69
  16       -6.318      16.79       21.2
  17       -6.214      17.76      21.45
  18        -6.21      17.68      21.41
  19       -6.148      16.93      21.43
  20       -6.004      16.97      20.39
