AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd209_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd209.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.85          0          0
   2       -7.487      18.19      20.87
   3        -7.26      18.05      20.02
   4       -7.231      2.769      9.566
   5       -7.133      2.995      3.877
   6       -7.099      21.47         25
   7       -7.041      17.63      20.97
   8       -7.019      18.89      22.31
   9       -7.012      18.83      22.03
  10       -6.962      17.43      20.42
  11       -6.927      20.09      23.07
  12       -6.883      18.41      20.83
  13       -6.883      19.71      23.81
  14       -6.829      1.968      2.672
  15       -6.731      22.38      25.41
  16       -6.437      19.87      23.07
  17       -6.381      18.28      20.66
  18       -6.372       3.56      5.363
  19       -6.356      16.89      19.67
  20       -6.291      28.59      32.08
