AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd109_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd109.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.838          0          0
   2       -6.734      2.511      6.419
   3       -6.724      2.358      6.774
   4       -6.709      2.496      7.067
   5       -6.655      2.423      6.838
   6       -6.631      2.271      6.087
   7       -6.618      2.601      7.083
   8        -6.49      3.002      7.453
   9       -6.435      2.463       6.45
  10       -6.418      2.297      6.646
  11        -6.36      2.706      9.026
  12       -6.345      2.293      5.999
  13       -6.298      2.745      9.393
  14        -6.29      2.528      6.559
  15       -6.263      2.264      6.421
  16       -6.231      2.142      6.566
  17       -6.217      2.716        6.9
  18       -6.193      2.876       7.18
  19       -6.143      2.591      9.257
  20       -6.125      3.309      7.943
