AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd262_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd262.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.571          0          0
   2       -7.204      2.137      3.681
   3       -6.482      1.553      2.019
   4       -6.335      2.767      4.576
   5       -6.282      21.21      22.99
   6       -6.172      17.41      20.08
   7       -6.063      19.05      20.87
   8       -6.043       17.6      19.56
   9       -6.037      19.45      20.81
  10       -5.984      3.701      7.795
  11       -5.947      2.647      3.689
  12       -5.784      18.11      19.94
  13       -5.777      3.648      7.132
  14       -5.711      24.59      26.83
  15       -5.689      19.46      21.84
  16       -5.538      24.82      26.89
  17       -5.421      19.34      20.86
  18       -5.417       24.4      26.71
  19       -5.358      3.427      6.848
  20       -5.322      16.47      18.26
