AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd51_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd51.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.25          0          0
   2       -7.164      1.502      3.082
   3       -7.048      18.24      24.12
   4       -7.042      3.935      6.985
   5       -6.924      19.59      23.21
   6       -6.891       18.5      24.23
   7       -6.887       19.7      24.16
   8       -6.885      19.56      23.19
   9       -6.875      2.737      9.028
  10       -6.846       4.78      8.284
  11       -6.834      17.78      23.18
  12       -6.808      17.45      23.81
  13        -6.74       18.8      23.32
  14       -6.677       17.8      22.28
  15        -6.63      18.42       23.1
  16       -6.609      18.04       23.8
  17       -6.474      18.53      23.32
  18       -6.364      19.86      25.18
  19       -6.357       19.8      24.43
  20       -6.356      20.36       24.9
