AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd66_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd66.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.565          0          0
   2       -7.496      17.69      19.92
   3        -7.47      19.16      21.45
   4       -7.443       18.4      20.41
   5       -7.437      2.851      4.372
   6       -7.385      18.42         21
   7       -7.242      17.58      20.02
   8        -7.22      19.59      22.37
   9       -7.082      19.61      22.19
  10        -7.05      18.24      20.79
  11       -6.959      1.241       1.48
  12       -6.872       1.96      4.066
  13       -6.864      1.245      1.476
  14       -6.785      1.946      3.945
  15       -6.716      2.012      3.519
  16       -6.533      1.805      2.535
  17       -6.442      2.458        4.3
  18       -6.427      4.596      6.746
  19       -6.423      2.751      4.865
  20       -6.115      4.706      7.704
