AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd41_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd41.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.443          0          0
   2       -7.302      2.748      5.696
   3       -7.291      2.495      4.508
   4       -7.187      2.004      3.453
   5       -7.172      1.383      3.413
   6       -7.134      2.609      4.846
   7       -7.104      1.914      4.264
   8       -6.887      2.017      4.346
   9       -6.861      2.392      7.724
  10       -6.809      1.819      4.494
  11       -6.798      2.305       7.53
  12       -6.688      1.943      3.959
  13       -6.679      2.712      6.037
  14       -6.672      2.233      7.646
  15       -6.649      2.293      8.079
  16       -6.648      2.585       7.19
  17       -6.532       2.75      8.143
  18       -6.479      2.346      7.523
  19       -6.455      2.191      6.839
  20       -6.121      3.036      6.132
