AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd179_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd179.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.608          0          0
   2       -8.412      1.872      2.771
   3       -8.084      1.971      5.498
   4       -8.084     0.3184      4.738
   5       -7.158      1.441       5.29
   6       -7.088      2.488      5.723
   7       -6.982      1.878      3.264
   8       -6.921      3.183      5.979
   9       -6.825      3.383      5.111
  10       -6.579      3.038      5.115
  11       -6.041      19.42      20.23
  12       -5.947      20.06      20.59
  13       -5.867      23.04       24.6
  14       -5.736      19.87      21.69
  15       -5.685      22.75      25.37
  16        -5.58      35.98      37.02
  17       -5.545      23.21      26.12
  18       -5.523      19.57      21.66
  19       -5.473      31.92      33.63
  20       -5.403      20.23      21.45
