AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd316_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd316.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.503          0          0
   2       -7.484       1.98      6.983
   3       -7.376      2.689      6.983
   4       -7.341      2.059      7.203
   5       -7.146      1.724       4.19
   6       -7.123      2.803      7.105
   7       -7.086         20      22.52
   8       -6.785      17.93       19.7
   9       -6.776      17.61      20.34
  10       -6.766      2.153      6.669
  11       -6.746      2.278      6.754
  12       -6.693      3.077      5.826
  13       -6.668      3.067      4.333
  14       -6.567      20.17      22.44
  15       -6.546      16.13      19.94
  16        -6.52      16.58      20.34
  17       -6.503      2.328      5.103
  18        -6.36      19.54      21.75
  19       -6.347      15.33      18.86
  20       -6.255      18.02      21.58
