AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd260_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd260.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.788          0          0
   2       -8.617     0.3051      1.651
   3       -8.543      3.238       4.11
   4       -8.209       2.36      2.963
   5       -8.177      2.265      9.973
   6       -8.173      2.906      10.36
   7        -7.99      32.47      35.94
   8       -7.745      2.657      9.486
   9       -7.728      16.98       20.2
  10       -7.654      3.137      10.12
  11       -7.621      15.57      17.33
  12       -7.458       3.11      10.71
  13       -7.452      2.849      10.33
  14       -7.287      32.69      36.09
  15       -7.245      15.81      19.16
  16       -7.003      17.09      20.29
  17       -6.968      15.73      19.09
  18       -6.945      15.57      17.41
  19       -6.878      15.93      19.28
  20       -6.323      16.73       19.9
