AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd53_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd53.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.136          0          0
   2       -6.011      2.565      7.138
   3       -5.948      2.646      7.439
   4       -5.878       2.58      6.189
   5       -5.851      2.377      6.997
   6       -5.815      2.933      7.859
   7         -5.6      2.573      7.352
   8       -5.545      17.96      21.87
   9       -5.537      2.264      6.757
  10       -5.449      2.126      6.036
  11       -5.391      3.311      8.556
  12       -5.313      2.978      6.735
  13       -5.297      2.418      6.518
  14       -5.251      2.509      6.449
  15       -5.202      2.661      7.164
  16       -5.182      2.494      4.639
  17       -5.172      2.717      4.942
  18       -5.102      2.968      5.593
  19         -5.1      2.694      5.918
  20       -4.926      17.81      22.21
