AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd48_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd48.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.79          0          0
   2       -7.521      17.78      21.22
   3       -7.495      1.801      3.422
   4       -7.429      1.359      2.283
   5       -7.383      19.63      23.04
   6       -7.169      19.24      22.97
   7       -7.038      18.93      22.42
   8       -6.841      17.57      21.32
   9       -6.826      2.842      5.105
  10       -6.749      18.99      22.69
  11       -6.697      19.01      22.63
  12       -6.632       19.7      23.56
  13       -6.619         20      23.58
  14       -6.586      19.69      23.53
  15       -6.521      18.74      22.26
  16       -6.355      17.61      21.27
  17       -6.346      18.74      22.36
  18       -6.309      18.83      22.25
  19       -6.255      20.06      23.28
  20       -5.886      20.57      24.15
