AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd271_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd271.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.201          0          0
   2       -8.075      24.85      27.33
   3       -7.864      1.199       1.82
   4       -7.803      5.223      7.084
   5       -7.761      2.914      4.103
   6       -7.754      16.59      19.59
   7        -7.42      16.41      19.27
   8       -7.391      3.237      8.496
   9        -7.38      3.453        6.1
  10        -7.35      2.275      4.523
  11       -7.335      4.167      5.593
  12        -7.33      1.692      10.68
  13       -7.301      32.23      35.69
  14       -7.273      5.974      8.198
  15       -7.187      5.016      7.322
  16       -7.062      16.16      17.24
  17       -6.954      17.45      18.69
  18       -6.853      3.418      8.456
  19       -6.821      16.48      18.76
  20       -6.481      16.06      17.22
