AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd92_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd92.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.358          0          0
   2       -8.294      4.848      7.518
   3       -8.222      1.782      2.025
   4       -8.085      5.729      7.688
   5       -8.028      4.175      5.898
   6       -7.982      5.111      7.761
   7       -7.834      1.895      4.125
   8       -7.788       20.5      21.85
   9       -7.753      5.836       7.64
  10       -7.617      19.64      21.99
  11       -7.526        4.2      5.814
  12       -7.298      16.78      18.67
  13       -7.192      17.47      19.32
  14       -7.123      16.47      18.35
  15       -6.989      16.66       18.4
  16       -6.961      4.188      6.022
  17       -6.942      16.42      18.15
  18       -6.915      18.52       20.3
  19       -6.794      18.17      20.16
  20       -6.617      5.455      7.852
