AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd295_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd295.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.247          0          0
   2       -8.008      5.012      11.14
   3       -7.977      6.798      12.72
   4       -7.787      4.503      9.932
   5       -7.741      5.743      11.87
   6       -7.522      6.891      12.87
   7       -6.815      17.65      21.12
   8       -6.766      18.68      21.85
   9       -6.741      17.38      19.98
  10       -6.696       17.2      21.06
  11       -6.689      18.12      21.25
  12       -6.669      18.29      21.65
  13       -6.442      17.54      21.32
  14       -6.355      17.15      19.94
  15       -6.342      17.22      21.08
  16       -6.332      17.31      21.09
  17        -6.33      16.84      20.77
  18       -6.265      18.77      21.41
  19       -6.206      19.45      23.03
  20       -6.077      17.88      21.54
