AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd235_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd235.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.973          0          0
   2       -7.864      3.808       5.86
   3       -7.856      1.799      2.943
   4       -7.681      1.624      2.412
   5       -7.524      3.465      8.305
   6       -7.517      16.88      19.35
   7        -7.41      2.568      3.775
   8       -7.405      3.897      9.069
   9       -7.023      3.096      7.346
  10       -6.996      17.16      19.66
  11       -6.917      16.15         18
  12       -6.913      16.67      19.45
  13       -6.907       16.6      19.23
  14       -6.901      17.09      19.66
  15       -6.763      18.87      21.29
  16       -6.731      23.42      25.47
  17       -6.722      4.694      5.962
  18       -6.672      17.17         19
  19       -6.613      5.431      6.682
  20       -6.562      16.12      18.17
