AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd362_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd362.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.684          0          0
   2       -8.585       3.42      8.309
   3       -8.483      15.95      18.44
   4       -8.376      3.371      8.377
   5       -7.877      1.057      3.288
   6       -7.877      15.65      18.19
   7       -7.776      16.98      19.95
   8       -7.707      16.22      19.39
   9       -7.695      4.911      7.751
  10        -7.58      25.07      28.27
  11       -7.512      19.64      21.89
  12       -7.509      17.95      21.02
  13       -7.452      17.53      20.46
  14       -7.446      17.31      20.34
  15       -7.398      15.44       17.9
  16       -7.375       17.4      20.09
  17       -7.369      15.68      18.39
  18       -7.139       17.4       19.9
  19       -7.006      16.66      19.16
  20       -6.896      16.78       20.1
