AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd306_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd306.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.895          0          0
   2       -7.514      1.405      2.197
   3       -6.569      19.45      22.05
   4       -6.482      3.914      5.897
   5       -6.451      3.356      5.279
   6       -6.312      21.55      23.94
   7       -6.277      17.74       20.5
   8       -6.214      17.14      19.56
   9       -6.172      3.639      6.526
  10       -6.154      17.27      19.83
  11       -6.142      3.376      6.291
  12       -6.132      17.93      20.44
  13       -6.091      18.44      21.46
  14        -6.08      18.87       20.5
  15       -6.028      19.09      21.37
  16       -6.006      2.566      3.544
  17           -6      18.98      21.71
  18        -5.87      19.62      22.65
  19       -5.852      3.544      5.527
  20        -5.52      20.13      23.24
