AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd354_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd354.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.157          0          0
   2       -8.009     0.2722      3.235
   3       -7.659      3.631      7.606
   4       -7.554      3.659      7.131
   5       -7.381      3.821      7.015
   6       -7.302      19.03      21.23
   7       -7.275      34.51      36.67
   8       -7.256       16.3      18.47
   9       -7.218      25.81      28.68
  10       -7.178      3.776      7.361
  11       -7.177       15.7         19
  12       -7.146      16.49      18.55
  13       -7.141      34.91      37.17
  14       -6.988       17.5      19.64
  15       -6.847      17.84      19.89
  16       -6.794      16.75      18.96
  17       -6.777      15.48      18.68
  18       -6.691      17.09      19.92
  19       -6.677      15.92      19.05
  20       -6.579      16.95       19.8
