AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd256_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd256.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.972          0          0
   2       -7.744      5.509      8.071
   3       -7.619      1.726      9.484
   4       -7.515      1.302      2.042
   5       -7.469      33.15      35.12
   6       -7.203      17.91      23.97
   7       -7.073      19.24      24.36
   8       -7.055      5.188      9.565
   9       -7.008      7.396      11.04
  10       -6.943      5.488      8.479
  11       -6.895      18.67      23.58
  12       -6.889      18.91      21.81
  13        -6.79      2.007      3.801
  14        -6.75      6.033      10.38
  15       -6.734      27.96      31.33
  16       -6.705      5.684      8.347
  17       -6.642      1.691        2.2
  18       -6.497      6.754      9.355
  19       -6.492      27.75      33.22
  20       -6.465      27.78      30.24
