AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd210_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd210.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.196          0          0
   2        -6.16      1.951       2.61
   3       -6.105      1.325      2.279
   4       -6.069      2.669      3.583
   5       -5.903      1.091      1.642
   6        -5.72       2.78      3.624
   7        -5.63      3.672      4.579
   8       -5.548      23.98      25.82
   9       -5.541       2.07      2.867
  10        -5.54      24.33      25.65
  11       -5.539      2.741      4.079
  12       -5.536      18.64      19.95
  13       -5.416      2.437      3.395
  14       -5.089      23.98      25.41
  15       -5.084      24.93      27.28
  16       -5.042      23.87      25.35
  17       -4.815      2.305      3.213
  18       -4.778      15.89      17.92
  19       -4.766      19.56      20.63
  20       -4.669      38.21      40.03
