AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd243_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd243.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.656          0          0
   2       -6.618      20.48      23.08
   3       -6.293      1.182      1.639
   4       -5.875      20.64      22.75
   5        -5.87      20.28      22.79
   6       -5.848      18.48      21.75
   7       -5.824      19.98      22.75
   8       -5.781      27.45      29.23
   9       -5.768      2.351      4.807
  10       -5.679       1.87      5.157
  11       -5.677      26.68      28.46
  12       -5.582      2.404      3.993
  13        -5.55      21.37      23.14
  14       -5.522       26.4      27.61
  15       -5.433      2.535      4.187
  16       -5.393       21.4      24.11
  17       -5.291      2.415      5.311
  18       -5.239      16.39      19.74
  19       -4.924      20.39      23.16
  20       -4.872      16.45      20.07
