AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd225_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd225.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -3.892          0          0
   2       -3.813      36.96      38.21
   3       -3.775      19.51      20.34
   4       -3.702      36.97       38.2
   5       -3.686      1.288      1.396
   6        -3.67      21.14      22.19
   7       -3.602      1.975      2.719
   8       -3.581       12.4      13.29
   9       -3.577      1.619      1.785
  10       -3.523      36.53      37.85
  11       -3.498       1.64      1.959
  12       -3.493      38.43      39.71
  13       -3.406      19.48      20.42
  14       -3.256      16.57      18.36
  15       -3.227      16.54      17.76
  16       -3.222      2.832      3.347
  17       -3.134       12.2      13.22
  18       -3.103      19.71      20.95
  19       -3.058      20.13      20.91
  20       -3.029      3.761      4.555
