AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be cpd193_out.pdbqt
Scoring function : vina
Rigid receptor: 7xn1.pdbqt
Ligand: cpd193.pdbqt
Grid center: X 45.245 Y -38.952 Z -30.752
Grid size  : X 60 Y 60 Z 60
Grid space : 1
Exhaustiveness: 24
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 215471243) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.897          0          0
   2       -8.298      1.484      3.089
   3       -7.954      1.564      2.277
   4       -7.951      1.658      2.786
   5       -7.864      2.306      3.843
   6       -7.825      1.905      3.604
   7       -7.767      20.46      22.01
   8        -7.75      18.03      21.47
   9        -7.71      15.84      17.04
  10       -7.345      3.387      10.28
  11       -7.213      20.53      23.93
  12       -7.117      16.35      17.65
  13        -6.96      2.768      5.016
  14       -6.839      2.145      4.016
  15        -6.71      17.29      20.74
  16       -6.673       2.08      3.849
  17       -6.584      25.06      32.25
  18       -6.525       26.5      31.99
  19       -6.523      20.55      22.23
  20       -6.425      21.15      23.68
